# vncviaxmpp

./: ProjectHome.md  pom.xml
izpack-maven-plugin/: pom.xml
javavnc/: build.bat  client.bat  pom.xml  server.bat
javavnc/src/main/java/org/javavnc/common/: ConnectionUtil.java  TCP2XMPPPumpThread.java  XMPP2TCPPumpThread.java  XMPPConnectionManager.java
javavnc/src/main/java/org/javavnc/tcp2xmpp/: TCP2XMPPMain.java  TCPOverXMPPThread.java
javavnc/src/main/java/org/javavnc/xmpp2tcp/: MyConnectionListener.java  MyPacketListener.java  XMPP2TCPMain.java
javavnc/src/main/java/org/jivesoftware/smack/: SSLXMPPConnection.java
javavnc/src/main/resources/: log4j.properties
javavnc/src/test/java/org/javavnc/common/: XMPPConnectionManagerTest.java
smack/jingle/extension/source/org/jivesoftware/smackx/jingle/mediaimpl/demo/: Demo.java  MySASLPlainMechanism.java
smack/source/com/fcg/xmpptcp/common/: MySASLPlainMechanism.java
supporter-client/: pom.xml
supporter-client/src/izpack/: install.xml
supporter-server/src/main/java/com/fcg/xmpptcp/common/: TCP2XMPPPumpThread.java
trunk/: pom.xml
trunk/izpack-maven-plugin/: pom.xml
trunk/izpack-maven-plugin/src/main/java/org/codehaus/mojo/izpack/: IzPackMojo.java
trunk/javavnc/: .classpath  .project  client.bat  server.bat
trunk/javavnc/src/main/java/org/javavnc/common/: TCP2XMPPPumpThread.java  VNCManager.java  VNCUtils.java  XMPP2TCPPumpThread.java
trunk/javavnc/src/main/java/org/javavnc/tcp2xmpp/: TCP2XMPPMain.java  TCPOverXMPPThread.java
trunk/javavnc/src/main/java/org/javavnc/xmpp2tcp/: XMPP2TCPMain.java  XMPPOverTCPThread.java
trunk/javavnc/src/test/java/org/javavnc/common/: VNCManagerTest.java
trunk/smack/jingle/extension/source/org/jivesoftware/smackx/jingle/mediaimpl/jmf/: Demo.java
trunk/smack/source/com/fcg/xmpptcp/jmf/: Demo.java
trunk/supporter-client/: pom.xml
trunk/supporter-client/src/main/java/com/fcg/xmpptcp/tcp2xmpp/: TCPOverXMPPThread.java
trunk/supporter-server/: pom.xml
trunk/supporter-server/src/main/java/com/fcg/xmpptcp/common/: XMPP2TCPPumpThread.java
trunk/supporter-server/src/main/java/com/fcg/xmpptcp/xmpp2tcp/: XMPPOverTCPThread.java
trunk/supporter-server/src/main/resources/tightvnc-1.3.8_x86/: vnc.reg
trunk/vnc2gtalk/: vnc2gtalk.sln
trunk/vnc2gtalk/vncclient/: ReadMe.txt  vncclient.cpp  vncclient.vcproj
trunk/vnc2gtalk/vnclib/: ReadMe.txt
trunk/vnc2gtalk/vncserver/: vncserver.vcproj
trunk/vnc2xmpp/: .classpath  build.bat  client_proxy.bat
trunk/vnc2xmpp/lib/: README.txt
trunk/vnc2xmpp/src/: Main.java
trunk/vnc2xmpp/src/com/fcg/xmpptcp/common/: ConnectionUtil.java  TCP2XMPPPumpThread.java  VNCUtils.java  XMPP2TCPPumpThread.java
trunk/vnc2xmpp/src/com/fcg/xmpptcp/tcp2xmpp/: TCP2XMPPMain.java  TCPOverXMPPThread.java
trunk/vnc2xmpp/src/com/fcg/xmpptcp/xmpp2tcp/: XMPP2TCPMain.java
trunk/vnc2xmpp/src/com/fcg/xmppvnc/vnc2xmpp/: KKMultiServerThread.java  Main.java  TCPOverXMPPThread.java  XMPP2TCPPumpThread.java
trunk/vnc2xmpp/tightvnc-1.3.8_x86/Web/: ChangeLog.txt  docs.html  donate.html  download.html  people.html  screenshots.html  vncpasswd.1.html
trunk/vnc2xmpp/tightvnc-1.3.8_x86/Web/doc/unix/: README.txt
trunk/vnc2xmpp3/: .project
trunk/vnc2xmpp3/src/com/fcg/xmpptcp/xmpp2tcp/: XMPP2TCPMain.java  XMPPOverTCPThread.java
trunk/vnc2xmpp3/tightvnc-1.3.8_x86/Web/: bugs.html  changelog-win32.html  contribute.html  related.html  roadmap.html  vncserver.1.html  whatsnew-devel.html  whatsnew.html  winst.html
trunk/vnc2xmpp3/tightvnc-1.3.8_x86/Web/doc/java/: README.txt
trunk/xmpp2vnc/: .project
trunk/xmpp2vnc/lib/: README.txt
vnc2gtalk/: README.txt
vnc2gtalk/vncclient/: stdafx.cpp  vncclient.cpp  vncclient.vcproj
vnc2gtalk/vnclib/: vnclib.vcproj
vnc2gtalk/vncserver/: ReadMe.txt  stdafx.cpp  vncserver.cpp  vncserver.vcproj
vnc2xmpp/: .classpath  build.bat  client_proxy.bat
vnc2xmpp/src/com/fcg/xmpptcp/common/: ConnectionUtil.java  TCP2XMPPPumpThread.java  VNCUtils.java
vnc2xmpp/src/com/fcg/xmpptcp/tcp2xmpp/: TCP2XMPPMain.java  TCPOverXMPPThread.java
vnc2xmpp/src/com/fcg/xmpptcp/xmpp2tcp/: XMPP2TCPMain.java  XMPP2VNCMain.java
vnc2xmpp/src/com/fcg/xmppvnc/vnc2xmpp/: KKMultiServerThread.java  Main.java  TCP2XMPPPumpThread.java  XMPP2TCPPumpThread.java
vnc2xmpp/tightvnc-1.3.8_x86/: delvnc.reg
vnc2xmpp/tightvnc-1.3.8_x86/Web/: Java-ChangeLog.txt  changelog-java.html  changelogs.html  driver.html  intro.html  md5sums.txt  othersites.html  sitemap.html  support.html  vncconnect.1.html
vnc2xmpp3/: .classpath  build.bat  server_proxy.bat
vnc2xmpp3/lib/: README.txt
vnc2xmpp3/src/com/fcg/xmpptcp/common/: ConnectionUtil.java
vnc2xmpp3/src/com/fcg/xmpptcp/jmf/: Demo.java
vnc2xmpp3/src/com/fcg/xmpptcp/tcp2xmpp/: TCPOverXMPPThread.java
vnc2xmpp3/tightvnc-1.3.8_x86/: README.txt  vnc.reg
vnc2xmpp3/tightvnc-1.3.8_x86/Web/: Xvnc.1.html  changelog-unix.html  contact.html  faq.html  index.html  lists.html  rfe.html  tightvncx.html  vncviewer.1.html
vnc2xmpp3/tightvnc-1.3.8_x86/Web/doc/contrib/: winst_sp.html
