<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
    <title>TightVNC: Change Log, Java Viewer</title>
    <link rel="stylesheet" href="tightvnc.css">
    <meta name="author" content="Constantin Kaplinsky">
    <meta name="generator" content="XEmacs + Ruby + Guava tools">
    <meta name="description"
          content="TightVNC - An enhanced VNC version with many new features, improvements,
                   optimizations and bugfixes.">
    <meta name="keywords"
          content="vnc, remote desktop, remote control, remote administration, compression">
  </head>
  <body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" bgcolor="#FDFAEC"
    link="#9A1614" alink="#FF4040" vlink="#8A7634">
    <table width="100%" height="100%" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td width="8">
          &nbsp;
        </td><td valign="top">
          <table width="100%" border="0" cellspacing="0" cellpadding="16">
            <tr><td valign="top">
  <table width="100%" border="0" align="center" cellspacing="0" cellpadding="0">
    <tr><td width="99%">
      <table width="100%" bgcolor="#C49A82" border="0" cellspacing="0" cellpadding="2">
        <tr><td align="center" valign="middle">
          <table width="100%" border="0" bgcolor="#F8EECB" align="center" cellspacing="0"
            cellpadding="6">
            <tr><td align="center" valign="middle">
              <font size="+2"><b>Change Log, Java Viewer</b></font>
            </td></tr>
          </table>
        </td></tr>
      </table>
    </td><td width="1%">&nbsp;
    </td><td align="right" valign="middle">
      <table border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td align="right" valign="middle"><a href="http://www.tightvnc.com/donate.html"><img
            border="0" hspace="8" src="donate.jpg" width="96" height="32"
            alt="[DONATE]"></a></td>
          <td nowrap align="center" valign="middle"><b>Improve TightVNC:</b><br><a
            href="http://www.tightvnc.com/donate.html">Make a Donation</a>!</td>
        </tr>
      </table>
    </td></tr>
  </table>
  <br>
  <p>See the <a href="Java-ChangeLog.txt">text version</a> from which this document was generated.</p>
<p><b><a href="http://vnc-tight.svn.sourceforge.net/viewvc/vnc-tight?view=rev&revision=2273">r2273</a></b> | <b>const_k</b> | <font color="#700000"><b>2007-04-27 09:36:00 +0700</b></font></p>
<ul><li><font color="#007000">/orig/tags/VERSION_1_3_9/vnc_javasrc/:<br>RfbProto.java, VncCanvas.java, VncViewer.java</font> </li></ul>
<p><blockquote>
Reverted changes from orig/trunk/vnc_javasrc, revisions 2252:2244, as they really should not go the the 1.3.9 release. These changes were as follows:
<br>- <a href="http://vnc-tight.svn.sourceforge.net/viewvc/vnc-tight?view=rev&revision=2245">rev.2245</a>: Printing update statistics on disconnect: number of FramebufferUpdate messages, counters of real and pseudo rectangles in framebuffer updates.
<br>- <a href="http://vnc-tight.svn.sourceforge.net/viewvc/vnc-tight?view=rev&revision=2246">rev.2246</a>: Printing more statistics on disconnect: average update rate, and rectangle counters per each encoder (Tight, ZRLE, Hextile, Raw, CopyRect, others).
<br>- <a href="http://vnc-tight.svn.sourceforge.net/viewvc/vnc-tight?view=rev&revision=2252">rev.2252</a>: Initial support for continuous updates.
</blockquote></p>
<p><b><a href="http://vnc-tight.svn.sourceforge.net/viewvc/vnc-tight?view=rev&revision=2271">r2271</a></b> | <b>const_k</b> | <font color="#700000"><b>2007-04-26 18:28:24 +0700</b></font></p>
<ul><li><font color="#007000">/orig/tags/VERSION_1_3_9/vnc_javasrc</font> </li></ul>
<p><blockquote>
Tagging Java Viewer version 1.3.9. NOTE: Actually this is not version 1.3.9 yet -- some of the recent commits should be reverted to achieve version 1.3.9, see more commits in this directory.
</blockquote></p>
<p><b><a href="http://vnc-tight.svn.sourceforge.net/viewvc/vnc-tight?view=rev&revision=2262">r2262</a></b> | <b>const_k</b> | <font color="#700000"><b>2007-04-25 16:12:53 +0700</b></font></p>
<ul><li><font color="#007000">/orig/trunk/vnc_javasrc/README</font> </li></ul>
<p><blockquote>
Version string changed, version 1.3.9.
</blockquote></p>
<p><b><a href="http://vnc-tight.svn.sourceforge.net/viewvc/vnc-tight?view=rev&revision=2261">r2261</a></b> | <b>const_k</b> | <font color="#700000"><b>2007-04-25 16:02:32 +0700</b></font></p>
<ul><li><font color="#007000">/orig/trunk/vnc_javasrc/README</font> </li></ul>
<p><blockquote>
Documented auto-scaling.
</blockquote></p>
<p><b><a href="http://vnc-tight.svn.sourceforge.net/viewvc/vnc-tight?view=rev&revision=2252">r2252</a></b> | <b>const_k</b> | <font color="#700000"><b>2007-04-05 15:45:40 +0700</b></font></p>
<ul><li><font color="#007000">/orig/trunk/vnc_javasrc/:<br>RfbProto.java, VncCanvas.java, VncViewer.java</font> </li></ul>
<p><blockquote>
Initial support for continuous updates.
</blockquote></p>
<p><b><a href="http://vnc-tight.svn.sourceforge.net/viewvc/vnc-tight?view=rev&revision=2246">r2246</a></b> | <b>const_k</b> | <font color="#700000"><b>2007-03-29 13:00:23 +0700</b></font></p>
<ul><li><font color="#007000">/orig/trunk/vnc_javasrc/:<br>VncCanvas.java, VncViewer.java</font> </li></ul>
<p><blockquote>
Printing more statistics on disconnect: average update rate, and rectangle counters per each encoder (Tight, ZRLE, Hextile, Raw, CopyRect, others).
</blockquote></p>
<p><b><a href="http://vnc-tight.svn.sourceforge.net/viewvc/vnc-tight?view=rev&revision=2245">r2245</a></b> | <b>const_k</b> | <font color="#700000"><b>2007-03-29 11:39:46 +0700</b></font></p>
<ul><li><font color="#007000">/orig/trunk/vnc_javasrc/:<br>VncCanvas.java, VncViewer.java</font> </li></ul>
<p><blockquote>
Printing update statistics on disconnect: number of FramebufferUpdate messages, counters of real and pseudo rectangles in framebuffer updates.
</blockquote></p>
<p><b><a href="http://vnc-tight.svn.sourceforge.net/viewvc/vnc-tight?view=rev&revision=2244">r2244</a></b> | <b>const_k</b> | <font color="#700000"><b>2007-03-29 10:57:07 +0700</b></font></p>
<ul><li><font color="#007000">/orig/trunk/vnc_javasrc/VncCanvas.java</font> </li></ul>
<p><blockquote>
Fixed wrong pixel format interpretation in decoding RichCursor pseudo-encoding.
</blockquote></p>
<p><b><a href="http://vnc-tight.svn.sourceforge.net/viewvc/vnc-tight?view=rev&revision=2243">r2243</a></b> | <b>const_k</b> | <font color="#700000"><b>2007-03-29 10:02:23 +0700</b></font></p>
<ul><li><font color="#007000">/orig/trunk/vnc_javasrc/VncViewer.java</font> </li></ul>
<p><blockquote>
Requesting encoding types in more suitable order. Now when Tight is preferred, we request Tight,ZRLE,Hextile,others instead of Tight,Hextile,ZRLE,others.
</blockquote></p>
<p><b><a href="http://vnc-tight.svn.sourceforge.net/viewvc/vnc-tight?view=rev&revision=2230">r2230</a></b> | <b>const_k</b> | <font color="#700000"><b>2007-02-17 01:40:31 +0600</b></font></p>
<ul><li><font color="#007000">/orig/trunk/vnc_javasrc/:<br>OptionsFrame.java, VncCanvas.java, VncCanvas2.java, VncViewer.java</font> </li></ul>
<p><blockquote>
Implemented support for auto-scaling. To enable it, the &quot;Scaling factor&quot;
parameter should be set to &quot;auto&quot;. Auto-scaling tries to choose scaling
factor such way that the whole remote framebuffer will fit on the local
screen. Currently, auto-scaling is supported only when the remote desktop
is shown in a separate frame (always true in application mode, and in
applet mode with &quot;Open new window&quot; parameter set to &quot;yes&quot;).
</blockquote></p>
<p><b><a href="http://vnc-tight.svn.sourceforge.net/viewvc/vnc-tight?view=rev&revision=2229">r2229</a></b> | <b>const_k</b> | <font color="#700000"><b>2007-02-16 21:46:17 +0600</b></font></p>
<ul><li><font color="#007000">/orig/trunk/vnc_javasrc/VncViewer.java</font> </li></ul>
<p><blockquote>
Minor code refactoring - a chunk of code moved to a new method VncViewer.createCanvas().
</blockquote></p>
<p><b><a href="http://vnc-tight.svn.sourceforge.net/viewvc/vnc-tight?view=rev&revision=2228">r2228</a></b> | <b>const_k</b> | <font color="#700000"><b>2007-02-08 18:23:43 +0600</b></font></p>
<ul><li><font color="#007000">/orig/trunk/vnc_javasrc/VncCanvas.java</font> </li></ul>
<p><blockquote>
Optimized ZRLE decoder for better performance.
</blockquote></p>
<p><b><a href="http://vnc-tight.svn.sourceforge.net/viewvc/vnc-tight?view=rev&revision=2227">r2227</a></b> | <b>const_k</b> | <font color="#700000"><b>2007-02-08 16:58:31 +0600</b></font></p>
<ul><li><font color="#007000">/orig/trunk/vnc_javasrc/RfbProto.java</font> </li></ul>
<p><blockquote>
Minor fix -- a constant was not updated on introducing ZRLE encoding.
</blockquote></p>
<p><b><a href="http://vnc-tight.svn.sourceforge.net/viewvc/vnc-tight?view=rev&revision=2226">r2226</a></b> | <b>const_k</b> | <font color="#700000"><b>2007-02-08 16:54:03 +0600</b></font></p>
<ul><li><font color="#007000">/orig/trunk/vnc_javasrc/:<br>README, RfbProto.java, VncCanvas.java</font> </li></ul>
<p><blockquote>
Cleaned up and documented issues with session recording and ZRLE.
</blockquote></p>
<p><b><a href="http://vnc-tight.svn.sourceforge.net/viewvc/vnc-tight?view=rev&revision=2225">r2225</a></b> | <b>const_k</b> | <font color="#700000"><b>2007-02-06 10:08:39 +0600</b></font></p>
<ul><li><font color="#007000">/orig/trunk/vnc_javasrc/:<br>InStream.java, Makefile, MemInStream.java, OptionsFrame.java, README, RfbProto.java, VncCanvas.java, VncViewer.java, ZlibInStream.java</font> </li></ul>
<p><blockquote>
Initial version of ZRLE decoder. It's fully functional except for session recording which is broken for ZRLE at the moment.
</blockquote></p>
<p><b><a href="http://vnc-tight.svn.sourceforge.net/viewvc/vnc-tight?view=rev&revision=2224">r2224</a></b> | <b>const_k</b> | <font color="#700000"><b>2007-01-30 12:02:24 +0600</b></font></p>
<ul><li><font color="#007000">/orig/trunk/vnc_javasrc/README</font> </li></ul>
<p><blockquote>
Added documentation on using parameters.
</blockquote></p>
<p><b><a href="http://vnc-tight.svn.sourceforge.net/viewvc/vnc-tight?view=rev&revision=2223">r2223</a></b> | <b>const_k</b> | <font color="#700000"><b>2007-01-30 10:46:54 +0600</b></font></p>
<ul><li><font color="#007000">/orig/trunk/vnc_javasrc/README</font> </li></ul>
<p><blockquote>
Documented the &quot;Scaling factor&quot; parameter.
</blockquote></p>
<p><b><a href="http://vnc-tight.svn.sourceforge.net/viewvc/vnc-tight?view=rev&revision=2191">r2191</a></b> | <b>const_k</b> | <font color="#700000"><b>2006-12-08 10:55:49 +0600</b></font></p>
<ul><li><font color="#007000">/orig/trunk/vnc_javasrc/:<br>RfbProto.java, VncViewer.java</font> </li></ul>
<p><blockquote>
Always send the &quot;security result&quot; message in the protocol version 3.8, even after an empty list of authentication capabilities. This almost reverts changes in <a href="http://vnc-tight.svn.sourceforge.net/viewvc/vnc-tight?view=rev&revision=2180">rev.2180</a>.
</blockquote></p>
<p><b><a href="http://vnc-tight.svn.sourceforge.net/viewvc/vnc-tight?view=rev&revision=2180">r2180</a></b> | <b>const_k</b> | <font color="#700000"><b>2006-12-05 11:17:15 +0600</b></font></p>
<ul><li><font color="#007000">/orig/trunk/vnc_javasrc/:<br>RfbProto.java, VncViewer.java</font> </li></ul>
<p><blockquote>
Fixed a problem in handing TightVNC protocol extensions - empty authentication capability list assumes not just skipping authentication itself but also not waiting for the &quot;security result&quot; message.
</blockquote></p>
<p><b><a href="http://vnc-tight.svn.sourceforge.net/viewvc/vnc-tight?view=rev&revision=2179">r2179</a></b> | <b>const_k</b> | <font color="#700000"><b>2006-12-05 10:50:40 +0600</b></font></p>
<ul><li><font color="#007000">/orig/trunk/vnc_javasrc</font> </li></ul>
<p><blockquote>
Ignoring TAGS file.
</blockquote></p>
<p><b><a href="http://vnc-tight.svn.sourceforge.net/viewvc/vnc-tight?view=rev&revision=2132">r2132</a></b> | <b>const_k</b> | <font color="#700000"><b>2006-11-26 13:33:32 +0600</b></font></p>
<ul><li><font color="#007000">/orig/trunk/vnc_javasrc/:<br>AuthPanel.java, VncViewer.java</font> </li></ul>
<p><blockquote>
Code refactoring. The primary change is that all authentication code has been moved out of AuthPanel which now provides GUI part only.
</blockquote></p>
<p><b><a href="http://vnc-tight.svn.sourceforge.net/viewvc/vnc-tight?view=rev&revision=2131">r2131</a></b> | <b>const_k</b> | <font color="#700000"><b>2006-11-24 13:39:49 +0600</b></font></p>
<ul><li><font color="#007000">/orig/trunk/vnc_javasrc/:<br>AuthPanel.java, RfbProto.java, VncViewer.java</font> </li></ul>
<p><blockquote>
Improved support for protocol 3.8. Now authentication failures should be
reported with explanations received from the server. Actual authentication
code has been moved to RfbProto. AuthPanel does not offer repetitive
authentication tries, the &quot;Login again&quot; button should be used instead.
</blockquote></p>
<p><b><a href="http://vnc-tight.svn.sourceforge.net/viewvc/vnc-tight?view=rev&revision=2130">r2130</a></b> | <b>const_k</b> | <font color="#700000"><b>2006-11-24 10:53:15 +0600</b></font></p>
<ul><li><font color="#007000">/orig/trunk/vnc_javasrc/AuthPanel.java</font> </li></ul>
<p><blockquote>
Removed an outdated FIXME comment.
</blockquote></p>
<p><b><a href="http://vnc-tight.svn.sourceforge.net/viewvc/vnc-tight?view=rev&revision=2128">r2128</a></b> | <b>const_k</b> | <font color="#700000"><b>2006-11-23 18:00:59 +0600</b></font></p>
<ul><li><font color="#007000">/orig/trunk/vnc_javasrc/VncCanvas2.java</font> </li></ul>
<p><blockquote>
Disabling focus traversal keys under JVMs 1.4 and higher. This fixes the
problem with not sending Tab key events to the VNC server.
</blockquote></p>
<p><b><a href="http://vnc-tight.svn.sourceforge.net/viewvc/vnc-tight?view=rev&revision=2127">r2127</a></b> | <b>const_k</b> | <font color="#700000"><b>2006-11-23 16:53:32 +0600</b></font></p>
<ul><li><font color="#007000">/orig/trunk/vnc_javasrc/VncCanvas.java</font> </li></ul>
<p><blockquote>
Fixed rounding problems on calculating the coordinates of changed area.
</blockquote></p>
<p><b><a href="http://vnc-tight.svn.sourceforge.net/viewvc/vnc-tight?view=rev&revision=2126">r2126</a></b> | <b>const_k</b> | <font color="#700000"><b>2006-11-23 16:39:53 +0600</b></font></p>
<ul><li><font color="#007000">/orig/trunk/vnc_javasrc/:<br>Makefile, VncCanvas.java, VncCanvas2.java, VncViewer.java</font> </li></ul>
<p><blockquote>
Implemented enhanced scaling if Java 2D API is available. This works in
Java 1.2 or higher, but the viewer remains compatible with Java 1.1 where
it would simply use scaling with decreased image quality.
</blockquote></p>
<p><b><a href="http://vnc-tight.svn.sourceforge.net/viewvc/vnc-tight?view=rev&revision=2124">r2124</a></b> | <b>const_k</b> | <font color="#700000"><b>2006-11-23 10:56:05 +0600</b></font></p>
<ul><li><font color="#007000">/orig/trunk/vnc_javasrc/README</font> </li></ul>
<p><blockquote>
Small correction in documentation.
</blockquote></p>
<p><b><a href="http://vnc-tight.svn.sourceforge.net/viewvc/vnc-tight?view=rev&revision=2122">r2122</a></b> | <b>const_k</b> | <font color="#700000"><b>2006-11-22 16:06:29 +0600</b></font></p>
<ul><li><font color="#007000">/orig/trunk/vnc_javasrc/OptionsFrame.java</font> </li></ul>
<p><blockquote>
Fixed a compilation problem - a variable was removed but is was initialized
elsewhere.
</blockquote></p>
<p><b><a href="http://vnc-tight.svn.sourceforge.net/viewvc/vnc-tight?view=rev&revision=2115">r2115</a></b> | <b>const_k</b> | <font color="#700000"><b>2006-11-20 17:50:37 +0600</b></font></p>
<ul><li><font color="#007000">/orig/trunk/vnc_javasrc/:<br>OptionsFrame.java, VncCanvas.java</font> </li></ul>
<p><blockquote>
Simple implementation of client-side scaling, controlled by new &quot;Scaling
Factor&quot; parameter. This implementation provides low-quality scaling but
is compatible with Java 1.1. Things to do next: (1) GUI for &quot;Scaling
Factor&quot; parameter; (2) documentation for &quot;Scaling Factor&quot; parameter;
(3) new scaling implementation based on Java 2D which would require
Java 2 platform but hopefully would show much higher scaling quality.
</blockquote></p>
<p><b><a href="http://vnc-tight.svn.sourceforge.net/viewvc/vnc-tight?view=rev&revision=2097">r2097</a></b> | <b>const_k</b> | <font color="#700000"><b>2006-09-14 15:50:08 +0700</b></font></p>
<ul><li><font color="#007000">/orig/trunk/vnc_javasrc/:<br>AuthPanel.java, RfbProto.java, VncViewer.java</font> </li></ul>
<p><blockquote>
Initial support for RFB protocol version 3.8.
</blockquote></p>
<p><b><a href="http://vnc-tight.svn.sourceforge.net/viewvc/vnc-tight?view=rev&revision=2095">r2095</a></b> | <b>const_k</b> | <font color="#700000"><b>2006-09-14 08:48:00 +0700</b></font></p>
<ul><li><font color="#007000">/orig/trunk/vnc_javasrc/:<br>AuthUnixLoginPanel.java, Makefile, RfbProto.java, VncViewer.java</font> </li></ul>
<p><blockquote>
Removed support for UnixLogin authentication method -- it was not officially supported or documented.
</blockquote></p>
<p><b><a href="http://vnc-tight.svn.sourceforge.net/viewvc/vnc-tight?view=rev&revision=2094">r2094</a></b> | <b>const_k</b> | <font color="#700000"><b>2006-09-14 08:12:25 +0700</b></font></p>
<ul><li><font color="#007000">/orig/trunk/vnc_javasrc</font> </li></ul>
<p><blockquote>
Ignoring files created on compilation.
</blockquote></p>
<p><b><a href="http://vnc-tight.svn.sourceforge.net/viewvc/vnc-tight?view=rev&revision=2079">r2079</a></b> | <b>const_k</b> | <font color="#700000"><b>2006-08-10 17:26:41 +0700</b></font></p>
<ul><li><font color="#007000">/orig/trunk/vnc_javasrc/README</font> </li></ul>
<p><blockquote>
Version string and copyright info changed, version 1.3.8.
</blockquote></p>
<p><b><a href="http://vnc-tight.svn.sourceforge.net/viewvc/vnc-tight?view=rev&revision=2064">r2064</a></b> | <b>const_k</b> | <font color="#700000"><b>2006-06-15 20:43:19 +0700</b></font></p>
<ul><li><font color="#007000">/orig/trunk/vnc_javasrc/README</font> </li></ul>
<p><blockquote>
Version string changed for version 1.3dev8.
</blockquote></p>
<p><b><a href="http://vnc-tight.svn.sourceforge.net/viewvc/vnc-tight?view=rev&revision=2063">r2063</a></b> | <b>const_k</b> | <font color="#700000"><b>2006-06-15 20:38:28 +0700</b></font></p>
<ul><li><font color="#007000">/orig/trunk/vnc_javasrc/README</font> </li></ul>
<p><blockquote>
Updated description of the &quot;Encoding&quot; parameter that now can be set
and defaults to &quot;Auto&quot;.
</blockquote></p>
<p><b><a href="http://vnc-tight.svn.sourceforge.net/viewvc/vnc-tight?view=rev&revision=2039">r2039</a></b> | <b>const_k</b> | <font color="#700000"><b>2005-10-03 22:51:28 +0700</b></font></p>
<ul><li><font color="#007000">/orig/trunk/vnc_javasrc/:<br>VncCanvas.java, VncViewer.java</font> </li></ul>
<p><blockquote>
Improved the VncViewer.setEncodings() method. Now it does not build
the complete encoding list when auto-selecting encodings.
</blockquote></p>
<p><b><a href="http://vnc-tight.svn.sourceforge.net/viewvc/vnc-tight?view=rev&revision=2038">r2038</a></b> | <b>const_k</b> | <font color="#700000"><b>2005-10-03 22:26:11 +0700</b></font></p>
<ul><li><font color="#007000">/orig/trunk/vnc_javasrc/:<br>VncCanvas.java, VncViewer.java</font> </li></ul>
<p><blockquote>
Implemented encoding auto selection based on measuring current network
throughput.
</blockquote></p>
<p><b><a href="http://vnc-tight.svn.sourceforge.net/viewvc/vnc-tight?view=rev&revision=2037">r2037</a></b> | <b>const_k</b> | <font color="#700000"><b>2005-10-03 20:25:49 +0700</b></font></p>
<ul><li><font color="#007000">/orig/trunk/vnc_javasrc/:<br>OptionsFrame.java, VncViewer.java</font> </li></ul>
<p><blockquote>
Improved encoding selection code. Also, now we request compression and
quality levels regardless of current preferred encoding and color
format.
</blockquote></p>
<p><b><a href="http://vnc-tight.svn.sourceforge.net/viewvc/vnc-tight?view=rev&revision=2036">r2036</a></b> | <b>const_k</b> | <font color="#700000"><b>2005-10-03 09:52:26 +0700</b></font></p>
<ul><li><font color="#007000">/orig/trunk/vnc_javasrc/:<br>OptionsFrame.java, VncViewer.java</font> </li></ul>
<p><blockquote>
Now the encoding array is prepared in the VncViewer.setEncodings()
method, instead of OptionsFrame.setEncodings(). This will allow to
implement auto encoding selection in VncViewer.setEncodings().
</blockquote></p>
<p><b><a href="http://vnc-tight.svn.sourceforge.net/viewvc/vnc-tight?view=rev&revision=2035">r2035</a></b> | <b>const_k</b> | <font color="#700000"><b>2005-10-03 08:32:47 +0700</b></font></p>
<ul><li><font color="#007000">/orig/trunk/vnc_javasrc/Makefile</font> </li></ul>
<p><blockquote>
Added JCFLAGS variable for javac command-line flags.
</blockquote></p>
<p><b><a href="http://vnc-tight.svn.sourceforge.net/viewvc/vnc-tight?view=rev&revision=2033">r2033</a></b> | <b>const_k</b> | <font color="#700000"><b>2005-09-30 19:42:25 +0700</b></font></p>
<ul><li><font color="#007000">/orig/trunk/vnc_javasrc/Makefile</font> </li></ul>
<p><blockquote>
Reverted accidental change included in the previous commit.
</blockquote></p>
<p><b><a href="http://vnc-tight.svn.sourceforge.net/viewvc/vnc-tight?view=rev&revision=2032">r2032</a></b> | <b>const_k</b> | <font color="#700000"><b>2005-09-30 19:27:17 +0700</b></font></p>
<ul><li><font color="#007000">/orig/trunk/vnc_javasrc/:<br>AuthPanel.java, Makefile, RfbProto.java, VncCanvas.java</font> </li></ul>
<p><blockquote>
Measuring network throughput. This will allow auto encoding selection
work properly.
</blockquote></p>
<p><b><a href="http://vnc-tight.svn.sourceforge.net/viewvc/vnc-tight?view=rev&revision=2031">r2031</a></b> | <b>const_k</b> | <font color="#700000"><b>2005-09-30 10:38:26 +0700</b></font></p>
<ul><li><font color="#007000">/orig/trunk/vnc_javasrc/OptionsFrame.java</font> </li></ul>
<p><blockquote>
Starting implementation of automatic encoding selection. Right now,
the &quot;Auto&quot; choice in the encoding list is equivalent to &quot;Tight&quot;, but
without an option to set the compression level.
</blockquote></p>
<p><b><a href="http://vnc-tight.svn.sourceforge.net/viewvc/vnc-tight?view=rev&revision=2019">r2019</a></b> | <b>const_k</b> | <font color="#700000"><b>2005-07-03 16:03:05 +0700</b></font></p>
<ul><li><font color="#007000">/orig/trunk/vnc_javasrc/README</font> </li></ul>
<p><blockquote>
Version string changed for version 1.3dev7.
</blockquote></p>
<p><b><a href="http://vnc-tight.svn.sourceforge.net/viewvc/vnc-tight?view=rev&revision=2018">r2018</a></b> | <b>const_k</b> | <font color="#700000"><b>2005-07-03 15:57:50 +0700</b></font></p>
<ul><li><font color="#007000">/orig/trunk/vnc_javasrc/:<br>README, index.html</font> </li></ul>
<p><blockquote>
More information about editing the index.html example.
</blockquote></p>
<p><b><a href="http://vnc-tight.svn.sourceforge.net/viewvc/vnc-tight?view=rev&revision=1906">r1906</a></b> | <b>const_k</b> | <font color="#700000"><b>2004-10-10 18:05:45 +0700</b></font></p>
<ul><li><font color="#007000">/orig/trunk/vnc_javasrc/README</font> </li></ul>
<p><blockquote>
Added documentation for the &quot;Scale remote cursor&quot; option.
</blockquote></p>
<p><b><a href="http://vnc-tight.svn.sourceforge.net/viewvc/vnc-tight?view=rev&revision=1905">r1905</a></b> | <b>const_k</b> | <font color="#700000"><b>2004-10-10 13:15:54 +0700</b></font></p>
<ul><li><font color="#007000">/orig/trunk/vnc_javasrc/:<br>OptionsFrame.java, VncCanvas.java</font> </li></ul>
<p><blockquote>
New &quot;scale remote cursor&quot; option allowing to reduce or enlarge soft
cursor image in the full-control mode. This change is based on a patch
from Horizon Wimba.
</blockquote></p>
<p><b><a href="http://vnc-tight.svn.sourceforge.net/viewvc/vnc-tight?view=rev&revision=1903">r1903</a></b> | <b>const_k</b> | <font color="#700000"><b>2004-10-09 19:47:22 +0700</b></font></p>
<ul><li><font color="#007000">/orig/trunk/vnc_javasrc/README</font> </li></ul>
<p><blockquote>
Version string changed, version 1.3dev6.
</blockquote></p>
<p><b><a href="http://vnc-tight.svn.sourceforge.net/viewvc/vnc-tight?view=rev&revision=1902">r1902</a></b> | <b>const_k</b> | <font color="#700000"><b>2004-10-09 18:08:29 +0700</b></font></p>
<ul><li><font color="#007000">/orig/trunk/vnc_javasrc/VncCanvas.java</font> </li></ul>
<p><blockquote>
Applied a patch from Horizon Wimba, to remove synchronization from the
paint method and deal with cursor repaints properly.
</blockquote></p>
<p><b><a href="http://vnc-tight.svn.sourceforge.net/viewvc/vnc-tight?view=rev&revision=1838">r1838</a></b> | <b>const_k</b> | <font color="#700000"><b>2004-08-22 13:42:50 +0700</b></font></p>
<ul><li><font color="#007000">/orig/trunk/vnc_javasrc/README</font> </li></ul>
<p><blockquote>
A typo fixed.
</blockquote></p>
<p><b><a href="http://vnc-tight.svn.sourceforge.net/viewvc/vnc-tight?view=rev&revision=1836">r1836</a></b> | <b>const_k</b> | <font color="#700000"><b>2004-08-22 12:14:48 +0700</b></font></p>
<ul><li><font color="#007000">/orig/trunk/vnc_javasrc/VncCanvas.java</font> </li></ul>
<p><blockquote>
Made the VncCanvas.paint() method synchronized, to protect cursorX and
cursorY members from concurrent access.
</blockquote></p>
<p><b><a href="http://vnc-tight.svn.sourceforge.net/viewvc/vnc-tight?view=rev&revision=1742">r1742</a></b> | <b>const_k</b> | <font color="#700000"><b>2004-05-30 21:50:42 +0700</b></font></p>
<ul><li><font color="#007000">/orig/trunk/vnc_javasrc/README</font> </li></ul>
<p><blockquote>
Version string changed, version 1.3dev5.
</blockquote></p>
<p><b><a href="http://vnc-tight.svn.sourceforge.net/viewvc/vnc-tight?view=rev&revision=1642">r1642</a></b> | <b>const_k</b> | <font color="#700000"><b>2004-03-04 20:02:16 +0600</b></font></p>
<ul><li><font color="#007000">/orig/trunk/vnc_javasrc/README</font> </li></ul>
<p><blockquote>
Version string changed, version 1.3dev4.
</blockquote></p>
<p><b><a href="http://vnc-tight.svn.sourceforge.net/viewvc/vnc-tight?view=rev&revision=1641">r1641</a></b> | <b>const_k</b> | <font color="#700000"><b>2004-03-04 19:34:25 +0600</b></font></p>
<ul><li><font color="#007000">/orig/trunk/vnc_javasrc/:<br>AuthPanel.java, AuthUnixLoginPanel.java, Makefile, RfbProto.java, VncViewer.java</font> </li></ul>
<p><blockquote>
Added support for Unix login-style authentication.
</blockquote></p>
<p><b><a href="http://vnc-tight.svn.sourceforge.net/viewvc/vnc-tight?view=rev&revision=1639">r1639</a></b> | <b>const_k</b> | <font color="#700000"><b>2004-03-04 00:57:24 +0600</b></font></p>
<ul><li><font color="#007000">/orig/trunk/vnc_javasrc/:<br>CapabilityInfo.java, RfbProto.java, VncViewer.java</font> </li></ul>
<p><blockquote>
Added support for TightVNC protocol extensions in RFB 3.7 protocol.
</blockquote></p>
<p><b><a href="http://vnc-tight.svn.sourceforge.net/viewvc/vnc-tight?view=rev&revision=1635">r1635</a></b> | <b>const_k</b> | <font color="#700000"><b>2004-03-02 22:55:58 +0600</b></font></p>
<ul><li><font color="#007000">/orig/trunk/vnc_javasrc/:<br>RfbProto.java, VncViewer.java</font> </li></ul>
<p><blockquote>
Added support for RFB protocol version 3.7, without TightVNC protocol
extensions yet.
</blockquote></p>
<p><b><a href="http://vnc-tight.svn.sourceforge.net/viewvc/vnc-tight?view=rev&revision=1527">r1527</a></b> | <b>const_k</b> | <font color="#700000"><b>2003-07-24 22:29:13 +0700</b></font></p>
<ul><li><font color="#007000">/orig/trunk/vnc_javasrc/VncViewer.java</font> </li></ul>
<p><blockquote>
Minor fix to move the keyboard focus to VncCanvas on opening the
desktop.
</blockquote></p>
<p><b><a href="http://vnc-tight.svn.sourceforge.net/viewvc/vnc-tight?view=rev&revision=1526">r1526</a></b> | <b>const_k</b> | <font color="#700000"><b>2003-07-24 21:42:30 +0700</b></font></p>
<ul><li><font color="#007000">/orig/trunk/vnc_javasrc/:<br>VncCanvas.java, VncViewer.java</font> </li></ul>
<p><blockquote>
Applied a set of changes by HorizonLive.com, Inc. In the VncCanvas
class, fixed a problem of createImage() returning null. In the
VncViewer, problems with some JVMs hanging on destroying the applet
were solved. Also, implemented a possibility to enable/disable input
via inter-applet communication.
</blockquote></p>
<p><b><a href="http://vnc-tight.svn.sourceforge.net/viewvc/vnc-tight?view=rev&revision=1496">r1496</a></b> | <b>const_k</b> | <font color="#700000"><b>2003-07-02 19:05:18 +0700</b></font></p>
<ul><li><font color="#007000">/orig/trunk/vnc_javasrc/:<br>CapabilityInfo.java, CapsContainer.java, Makefile</font> </li></ul>
<p><blockquote>
Implemented a Java version of the CapsContainer class that will be
used in the protocol 3.130 handling code.
</blockquote></p>
<p><b><a href="http://vnc-tight.svn.sourceforge.net/viewvc/vnc-tight?view=rev&revision=1465">r1465</a></b> | <b>const_k</b> | <font color="#700000"><b>2003-05-18 20:45:11 +0700</b></font></p>
<ul><li><font color="#007000">/orig/trunk/vnc_javasrc/:<br>AuthPanel.java, VncViewer.java</font> </li></ul>
<p><blockquote>
Code refactored to enable integration of pluggable authentication
schemes. Now the Java viewer first connects to the server, then shows
the authentication panel only if the server requires authentication.
All the authentication code has been moved to the AuthPanel class.
Also, now the viewer shows status messages on connecting to the server.
</blockquote></p>
<p><b><a href="http://vnc-tight.svn.sourceforge.net/viewvc/vnc-tight?view=rev&revision=1377">r1377</a></b> | <b>const_k</b> | <font color="#700000"><b>2003-03-02 16:54:57 +0600</b></font></p>
<ul><li><font color="#007000">/orig/trunk/vnc_javasrc/RfbProto.java</font> </li></ul>
<p><blockquote>
Passing through X keysyms for foreign currencies, a modified patch
from Bernd Krueger-Knauber.
</blockquote></p>
<p><b><a href="http://vnc-tight.svn.sourceforge.net/viewvc/vnc-tight?view=rev&revision=1315">r1315</a></b> | <b>const_k</b> | <font color="#700000"><b>2003-01-22 20:35:58 +0600</b></font></p>
<ul><li><font color="#007000">/orig/trunk/vnc_javasrc/README</font> </li></ul>
<p><blockquote>
Version string changed, version 1.2.8.
</blockquote></p>
<p><b><a href="http://vnc-tight.svn.sourceforge.net/viewvc/vnc-tight?view=rev&revision=1236">r1236</a></b> | <b>const_k</b> | <font color="#700000"><b>2002-11-13 23:50:33 +0600</b></font></p>
<ul><li><font color="#007000">/orig/trunk/vnc_javasrc/README</font> </li></ul>
<p><blockquote>
Version string changed, version 1.2.7.
</blockquote></p>
<p><b><a href="http://vnc-tight.svn.sourceforge.net/viewvc/vnc-tight?view=rev&revision=1233">r1233</a></b> | <b>const_k</b> | <font color="#700000"><b>2002-11-12 15:21:28 +0600</b></font></p>
<ul><li><font color="#007000">/orig/trunk/vnc_javasrc/:<br>MANIFEST.MF, Makefile</font> </li></ul>
<p><blockquote>
Added a MANIFEST file with a Main-Class statement to allow easy
execution of the JAR file, using java -jar command-line option.
</blockquote></p>
<p><b><a href="http://vnc-tight.svn.sourceforge.net/viewvc/vnc-tight?view=rev&revision=1232">r1232</a></b> | <b>const_k</b> | <font color="#700000"><b>2002-11-12 15:18:48 +0600</b></font></p>
<ul><li><font color="#007000">/orig/trunk/vnc_javasrc/dir.mk</font> </li></ul>
<p><blockquote>
Removed dir.mk file.
</blockquote></p>
<p><b><a href="http://vnc-tight.svn.sourceforge.net/viewvc/vnc-tight?view=rev&revision=1231">r1231</a></b> | <b>const_k</b> | <font color="#700000"><b>2002-11-12 15:15:04 +0600</b></font></p>
<ul><li><font color="#007000">/orig/trunk/vnc_javasrc/index.html</font> </li></ul>
<p><blockquote>
Applet height increased by 32 pixels.
</blockquote></p>
<p><b><a href="http://vnc-tight.svn.sourceforge.net/viewvc/vnc-tight?view=rev&revision=1230">r1230</a></b> | <b>const_k</b> | <font color="#700000"><b>2002-11-12 13:34:58 +0600</b></font></p>
<ul><li><font color="#007000">/orig/trunk/vnc_javasrc/Makefile</font> </li></ul>
<p><blockquote>
Extra .vnc files have been removed, having just index.vnc should be
enough.
</blockquote></p>
<p><b><a href="http://vnc-tight.svn.sourceforge.net/viewvc/vnc-tight?view=rev&revision=1229">r1229</a></b> | <b>const_k</b> | <font color="#700000"><b>2002-11-12 13:33:04 +0600</b></font></p>
<ul><li><font color="#007000">/orig/trunk/vnc_javasrc/:<br>hextile.vnc, index.html, index.vnc, noshared.vnc, shared.vnc, tight.vnc, zlib.vnc</font> </li></ul>
<p><blockquote>
Extra .vnc files have been removed, having just index.vnc should be
enough. Also, an example HTML page has been prepared, to simplify
installation under a standalone Web server.
</blockquote></p>
<p><b><a href="http://vnc-tight.svn.sourceforge.net/viewvc/vnc-tight?view=rev&revision=1228">r1228</a></b> | <b>const_k</b> | <font color="#700000"><b>2002-11-12 13:13:16 +0600</b></font></p>
<ul><li><font color="#007000">/orig/trunk/vnc_javasrc/README</font> </li></ul>
<p><blockquote>
Documented three ways to use the Java viewer, in the Installation
section.
</blockquote></p>
<p><b><a href="http://vnc-tight.svn.sourceforge.net/viewvc/vnc-tight?view=rev&revision=1227">r1227</a></b> | <b>const_k</b> | <font color="#700000"><b>2002-11-07 19:12:46 +0600</b></font></p>
<ul><li><font color="#007000">/orig/trunk/vnc_javasrc/:<br>VncCanvas.java, VncViewer.java</font> </li></ul>
<p><blockquote>
Minor change to preserve keyboard focus in VncCanvas after resizing
the frame, when running in a separate window.
</blockquote></p>
<p><b><a href="http://vnc-tight.svn.sourceforge.net/viewvc/vnc-tight?view=rev&revision=1226">r1226</a></b> | <b>const_k</b> | <font color="#700000"><b>2002-11-06 22:49:20 +0600</b></font></p>
<ul><li><font color="#007000">/orig/trunk/vnc_javasrc/:<br>Makefile, README, ReloginPanel.java, VncViewer.java</font> </li></ul>
<p><blockquote>
Implemented new buttons &quot;Login again&quot; and &quot;Close window&quot; near the
disconnect or error messages in the applet mode, and introduced new
&quot;Offer Relogin&quot; parameter to control this improvement. Thanks to Peter
Astrand for the initial version of the &quot;Login again&quot; patch.
</blockquote></p>
<p><b><a href="http://vnc-tight.svn.sourceforge.net/viewvc/vnc-tight?view=rev&revision=1214">r1214</a></b> | <b>const_k</b> | <font color="#700000"><b>2002-10-30 00:26:34 +0600</b></font></p>
<ul><li><font color="#007000">/orig/trunk/vnc_javasrc/VncCanvas.java</font> </li></ul>
<p><blockquote>
Don't defer update requests if there is some data to receive, or if
the last update included a PointerPos message.
</blockquote></p>
<p><b><a href="http://vnc-tight.svn.sourceforge.net/viewvc/vnc-tight?view=rev&revision=1213">r1213</a></b> | <b>const_k</b> | <font color="#700000"><b>2002-10-29 23:06:06 +0600</b></font></p>
<ul><li><font color="#007000">/orig/trunk/vnc_javasrc/:<br>HTTPConnectSocket.java, HTTPConnectSocketFactory.java, Makefile</font> </li></ul>
<p><blockquote>
Support for connections via HTTP proxies using HTTP CONNECT method.
Most likely, this will not work in applet mode, due to security
restrictions in JVMs.
</blockquote></p>
<p><b><a href="http://vnc-tight.svn.sourceforge.net/viewvc/vnc-tight?view=rev&revision=1212">r1212</a></b> | <b>const_k</b> | <font color="#700000"><b>2002-10-29 23:03:21 +0600</b></font></p>
<ul><li><font color="#007000">/orig/trunk/vnc_javasrc/:<br>OptionsFrame.java, RfbProto.java, VncCanvas.java</font> </li></ul>
<p><blockquote>
Added support for new CursorPos pseudo-encoding which allows to
transmit pointer position from server to clients.
</blockquote></p>
<p><b><a href="http://vnc-tight.svn.sourceforge.net/viewvc/vnc-tight?view=rev&revision=1192">r1192</a></b> | <b>const_k</b> | <font color="#700000"><b>2002-09-25 04:29:05 +0700</b></font></p>
<ul><li><font color="#007000">/orig/trunk/vnc_javasrc/RecordingFrame.java</font> </li></ul>
<p><blockquote>
A patch from Harmen van der Wal -- &quot;a workaround for AFAIK a rare
(Blackdown 1.1.7) SecurityManager.checkPropertyAccess() bug, that
would otherwise be fatal for an unprivileged applet&quot;.
</blockquote></p>
<p><b><a href="http://vnc-tight.svn.sourceforge.net/viewvc/vnc-tight?view=rev&revision=1191">r1191</a></b> | <b>const_k</b> | <font color="#700000"><b>2002-09-25 04:23:48 +0700</b></font></p>
<ul><li><font color="#007000">/orig/trunk/vnc_javasrc/:<br>RfbProto.java, VncViewer.java</font> </li></ul>
<p><blockquote>
Enhancements to the exception handling mechanisms, a patch from Harmen
van der Wal.
</blockquote></p>
<p><b><a href="http://vnc-tight.svn.sourceforge.net/viewvc/vnc-tight?view=rev&revision=1190">r1190</a></b> | <b>const_k</b> | <font color="#700000"><b>2002-09-25 04:01:49 +0700</b></font></p>
<ul><li><font color="#007000">/orig/trunk/vnc_javasrc/:<br>Makefile, README, RfbProto.java, SocketFactory.java, VncViewer.java</font> </li></ul>
<p><blockquote>
A patch from Harmen van der Wal, which makes it easy to plug-in
alternative transport methods to the viewer. It can be useful for for
things like HTTP tunneling, SSL support, or perhaps for integration
with &quot;zebedee&quot;, ssh or other tunneling mechanisms.
</blockquote></p>
<p><b><a href="http://vnc-tight.svn.sourceforge.net/viewvc/vnc-tight?view=rev&revision=1189">r1189</a></b> | <b>const_k</b> | <font color="#700000"><b>2002-09-24 08:52:32 +0700</b></font></p>
<ul><li><font color="#007000">/orig/trunk/vnc_javasrc/VncCanvas.java</font> </li></ul>
<p><blockquote>
Reducing max frame size by 30 pixels in each direction, to leave some
place on the screen, e.g. for the menu bar on Macintosh or the task
bar on Windows; a patch from Steve Kann.
</blockquote></p>
<p><b><a href="http://vnc-tight.svn.sourceforge.net/viewvc/vnc-tight?view=rev&revision=1171">r1171</a></b> | <b>const_k</b> | <font color="#700000"><b>2002-08-27 19:23:50 +0700</b></font></p>
<ul><li><font color="#007000">/orig/trunk/vnc_javasrc/README</font> </li></ul>
<p><blockquote>
Version string changed, version 1.2.6.
</blockquote></p>
<p><b><a href="http://vnc-tight.svn.sourceforge.net/viewvc/vnc-tight?view=rev&revision=1141">r1141</a></b> | <b>const</b> | <font color="#700000"><b>2002-08-04 23:39:35 +0700</b></font></p>
<ul><li><font color="#007000">/orig/trunk/vnc_javasrc/:<br>README, RfbProto.java, VncCanvas.java</font> </li></ul>
<p><blockquote>
Version string changed, version 1.2.5. Copyrights updated.
</blockquote></p>
<p><b><a href="http://vnc-tight.svn.sourceforge.net/viewvc/vnc-tight?view=rev&revision=1130">r1130</a></b> | <b>const</b> | <font color="#700000"><b>2002-07-05 15:37:32 +0700</b></font></p>
<ul><li><font color="#007000">/orig/trunk/vnc_javasrc/:<br>RfbProto.java, VncCanvas.java, VncViewer.java</font> </li></ul>
<p><blockquote>
More robust and correct methods to determine if Zlib- or Tight-encoded
data should be saved Raw-encoded or re-compressed in recorded
sessions. Also, always emit warnings in the Java console if such
recoding was necessary.
</blockquote></p>
<p><b><a href="http://vnc-tight.svn.sourceforge.net/viewvc/vnc-tight?view=rev&revision=1129">r1129</a></b> | <b>const</b> | <font color="#700000"><b>2002-07-05 15:26:16 +0700</b></font></p>
<ul><li><font color="#007000">/orig/trunk/vnc_javasrc/README</font> </li></ul>
<p><blockquote>
Minor documentation addition.
</blockquote></p>
<p><b><a href="http://vnc-tight.svn.sourceforge.net/viewvc/vnc-tight?view=rev&revision=1127">r1127</a></b> | <b>const</b> | <font color="#700000"><b>2002-07-05 13:17:23 +0700</b></font></p>
<ul><li><font color="#007000">/orig/trunk/vnc_javasrc/OptionsFrame.java</font> </li></ul>
<p><blockquote>
JPEG quality setting should be enabled in the Options frame only in
the 24-bit color mode.
</blockquote></p>
<p><b><a href="http://vnc-tight.svn.sourceforge.net/viewvc/vnc-tight?view=rev&revision=1126">r1126</a></b> | <b>const</b> | <font color="#700000"><b>2002-07-05 13:02:37 +0700</b></font></p>
<ul><li><font color="#007000">/orig/trunk/vnc_javasrc/OptionsFrame.java</font> </li></ul>
<p><blockquote>
Unused temporary hack was removed.
</blockquote></p>
<p><b><a href="http://vnc-tight.svn.sourceforge.net/viewvc/vnc-tight?view=rev&revision=1125">r1125</a></b> | <b>const</b> | <font color="#700000"><b>2002-07-04 03:25:47 +0700</b></font></p>
<ul><li><font color="#007000">/orig/trunk/vnc_javasrc/README</font> </li></ul>
<p><blockquote>
Some documentation on RFB session recording.
</blockquote></p>
<p><b><a href="http://vnc-tight.svn.sourceforge.net/viewvc/vnc-tight?view=rev&revision=1124">r1124</a></b> | <b>const</b> | <font color="#700000"><b>2002-07-04 02:43:43 +0700</b></font></p>
<ul><li><font color="#007000">/orig/trunk/vnc_javasrc/RfbProto.java</font> </li></ul>
<p><blockquote>
Forgot to remove debugging output.
</blockquote></p>
<p><b><a href="http://vnc-tight.svn.sourceforge.net/viewvc/vnc-tight?view=rev&revision=1123">r1123</a></b> | <b>const</b> | <font color="#700000"><b>2002-07-04 02:38:15 +0700</b></font></p>
<ul><li><font color="#007000">/orig/trunk/vnc_javasrc/:<br>RfbProto.java, VncCanvas.java</font> </li></ul>
<p><blockquote>
Re-compressing Tight-encoded rectangles when recorded session starts
after the connection was established, to make it possible to
decompress the data without knowing prior pixel data.
</blockquote></p>
<p><b><a href="http://vnc-tight.svn.sourceforge.net/viewvc/vnc-tight?view=rev&revision=1122">r1122</a></b> | <b>const</b> | <font color="#700000"><b>2002-07-03 21:11:42 +0700</b></font></p>
<ul><li><font color="#007000">/orig/trunk/vnc_javasrc/:<br>RfbProto.java, VncCanvas.java, VncViewer.java</font> </li></ul>
<p><blockquote>
Special handling of Zlib-encoded rectangles -- they are written either
Zlib-encoded if it's a beginning of RFB session, or Raw encoded
otherwise. This is needed to make sure it will be possible to decode
saved data without knowing the state of zlib compression stream used
by the encoder.
</blockquote></p>
<p><b><a href="http://vnc-tight.svn.sourceforge.net/viewvc/vnc-tight?view=rev&revision=1121">r1121</a></b> | <b>const</b> | <font color="#700000"><b>2002-07-03 17:49:59 +0700</b></font></p>
<ul><li><font color="#007000">/orig/trunk/vnc_javasrc/:<br>ButtonPanel.java, RecordingFrame.java, VncViewer.java</font> </li></ul>
<p><blockquote>
The &quot;Record&quot; button now appears only if current SecurityManager allows
access to the local filesystem.
Exceptions after an intentional disconnect are not shown in the applet
panel or window any more.
</blockquote></p>
<p><b><a href="http://vnc-tight.svn.sourceforge.net/viewvc/vnc-tight?view=rev&revision=1120">r1120</a></b> | <b>const</b> | <font color="#700000"><b>2002-07-03 16:40:52 +0700</b></font></p>
<ul><li><font color="#007000">/orig/trunk/vnc_javasrc/:<br>RecordingFrame.java, RfbProto.java, VncCanvas.java, VncViewer.java</font> </li></ul>
<p><blockquote>
Implement dynamic toggling of session recording.
</blockquote></p>
<p><b><a href="http://vnc-tight.svn.sourceforge.net/viewvc/vnc-tight?view=rev&revision=1119">r1119</a></b> | <b>const</b> | <font color="#700000"><b>2002-07-03 13:34:35 +0700</b></font></p>
<ul><li><font color="#007000">/orig/trunk/vnc_javasrc/VncViewer.java</font> </li></ul>
<p><blockquote>
Preparing to implement dynamic toggling of session recording.
The &quot;Save Session&quot; parameter was removed.
</blockquote></p>
<p><b><a href="http://vnc-tight.svn.sourceforge.net/viewvc/vnc-tight?view=rev&revision=1118">r1118</a></b> | <b>const</b> | <font color="#700000"><b>2002-07-01 12:44:17 +0700</b></font></p>
<ul><li><font color="#007000">/orig/trunk/vnc_javasrc/RecordingFrame.java</font> </li></ul>
<p><blockquote>
Fixed copyright string.
</blockquote></p>
<p><b><a href="http://vnc-tight.svn.sourceforge.net/viewvc/vnc-tight?view=rev&revision=1114">r1114</a></b> | <b>const</b> | <font color="#700000"><b>2002-06-13 01:45:21 +0700</b></font></p>
<ul><li><font color="#007000">/orig/trunk/vnc_javasrc/:<br>ButtonPanel.java, RecordingFrame.java, VncViewer.java</font> </li></ul>
<p><blockquote>
A simple hack to make the RecordingFrame work, at least when the
recording is being turned on before making the connection. The
RecordingFrame is still not very useful but at least does allow to
record a whole session in one file.
</blockquote></p>
<p><b><a href="http://vnc-tight.svn.sourceforge.net/viewvc/vnc-tight?view=rev&revision=1113">r1113</a></b> | <b>const</b> | <font color="#700000"><b>2002-06-12 19:03:20 +0700</b></font></p>
<ul><li><font color="#007000">/orig/trunk/vnc_javasrc/:<br>ButtonPanel.java, Makefile, RecordingFrame.java, VncViewer.java</font> </li></ul>
<p><blockquote>
Added new &quot;Record&quot; button and a GUI to control recording of sessions
in FBS files.
</blockquote></p>
<p><b><a href="http://vnc-tight.svn.sourceforge.net/viewvc/vnc-tight?view=rev&revision=1112">r1112</a></b> | <b>const</b> | <font color="#700000"><b>2002-06-05 01:01:58 +0700</b></font></p>
<ul><li><font color="#007000">/orig/trunk/vnc_javasrc/:<br>Makefile, OptionsFrame.java, RfbProto.java, SessionRecorder.java, VncCanvas.java, VncViewer.java</font> </li></ul>
<p><blockquote>
Implemented experimental feature to save RFB sessions in FBS files
compatible with rfbproxy, and the new &quot;Save Session&quot; parameter where a
user can set a file name. Color format requested from the server was
changed to little-endian to make saved sessions similar to ones
written by the VNC Reflector, and to make colors compatible with RFB
Session Player.
</blockquote></p>
<p><b><a href="http://vnc-tight.svn.sourceforge.net/viewvc/vnc-tight?view=rev&revision=1111">r1111</a></b> | <b>const</b> | <font color="#700000"><b>2002-06-04 12:55:45 +0700</b></font></p>
<ul><li><font color="#007000">/orig/trunk/vnc_javasrc/VncCanvas.java</font> </li></ul>
<p><blockquote>
Cleanups in &quot;throws&quot; statements.
</blockquote></p>
<p><b><a href="http://vnc-tight.svn.sourceforge.net/viewvc/vnc-tight?view=rev&revision=1110">r1110</a></b> | <b>const</b> | <font color="#700000"><b>2002-06-04 12:50:35 +0700</b></font></p>
<ul><li><font color="#007000">/orig/trunk/vnc_javasrc/VncCanvas.java</font> </li></ul>
<p><blockquote>
Minor cleanup in comment.
</blockquote></p>
<p><b><a href="http://vnc-tight.svn.sourceforge.net/viewvc/vnc-tight?view=rev&revision=1109">r1109</a></b> | <b>const</b> | <font color="#700000"><b>2002-06-04 12:37:20 +0700</b></font></p>
<ul><li><font color="#007000">/orig/trunk/vnc_javasrc/VncCanvas.java</font> </li></ul>
<p><blockquote>
Major Code cleanup: each decoder was moved from the
processNormalProtocol() method to a separate function.
</blockquote></p>
<p><b><a href="http://vnc-tight.svn.sourceforge.net/viewvc/vnc-tight?view=rev&revision=1108">r1108</a></b> | <b>const</b> | <font color="#700000"><b>2002-06-04 12:19:13 +0700</b></font></p>
<ul><li><font color="#007000">/orig/trunk/vnc_javasrc/README</font> </li></ul>
<p><blockquote>
Minor cleanup.
</blockquote></p>
<p><b><a href="http://vnc-tight.svn.sourceforge.net/viewvc/vnc-tight?view=rev&revision=1107">r1107</a></b> | <b>const</b> | <font color="#700000"><b>2002-05-23 23:58:40 +0700</b></font></p>
<ul><li><font color="#007000">/orig/trunk/vnc_javasrc/:<br>README, VncViewer.java</font> </li></ul>
<p><blockquote>
New &quot;ENCPASSWORD&quot; parameter, modified patch from Peter Astrand.
</blockquote></p>
<p><b>[change log truncated at 100 records]</b></p>
            </td></tr>
          </table>
        </td><td width="2" bgcolor="#C49A82">
          <img src="brpixel.jpg" width="2" height="1" alt="">
        </td><td width="6" valign="top" bgcolor="#F8EECB">
          &nbsp;
        </td><td width="128" valign="top" bgcolor="#F8EECB">
          <table border="0" width="100%" cellspacing="0" cellpadding="8">
            <tr><td align="center"><a href="http://www.tightvnc.com/"><img
              src="tightvnc-logo.jpg" width="128" height="128" border="0"
              alt="[LOGO]"></a></td></tr>
            <tr><td align="center">
              <table align="center" border="0"><tr><td nowrap>
  <p><b>TightVNC:</b><br>
  <img src="ldot.jpg" width="8" height="8" hspace="4" alt="*"> <a href="index.html">main page</a><br>
  <img src="ldot.jpg" width="8" height="8" hspace="4" alt="*"> <a href="download.html"><b>download</b></a><br>
  <img src="ldot.jpg" width="8" height="8" hspace="4" alt="*"> <a href="support.html">get support</a><br>
  <img src="ldot.jpg" width="8" height="8" hspace="4" alt="*"> <a href="contribute.html">contribute</a><br>
  <img src="ldot.jpg" width="8" height="8" hspace="4" alt="*"> <a href="contact.html">contact us</a><br>
  <img src="ldot.jpg" width="8" height="8" hspace="4" alt="*"> <a href="people.html">people</a><br>
  <img src="ldot.jpg" width="8" height="8" hspace="4" alt="*"> <a href="sitemap.html">site map</a><br>
  <p><b>Information:</b><br>
  <img src="ldot.jpg" width="8" height="8" hspace="4" alt="*"> <a href="intro.html">introduction</a><br>
  <img src="ldot.jpg" width="8" height="8" hspace="4" alt="*"> <a href="http://www.tightvnc.com/screenshots.html">screenshots</a><br>
  <img src="ldot.jpg" width="8" height="8" hspace="4" alt="*"> <a href="docs.html">documentation</a><br>
  <img src="ldot.jpg" width="8" height="8" hspace="4" alt="*"> <a href="faq.html">FAQ</a><br>
  <img src="ldot.jpg" width="8" height="8" hspace="4" alt="*"> <a href="lists.html">mailing lists</a><br>
  <img src="ldot.jpg" width="8" height="8" hspace="4" alt="*"> <a href="changelogs.html">change logs</a><br>
  <p><b>Development:</b><br>
  <img src="ldot.jpg" width="8" height="8" hspace="4" alt="*"> <a href="bugs.html">report bugs</a><br>
  <img src="ldot.jpg" width="8" height="8" hspace="4" alt="*"> <a href="rfe.html">suggest features</a><br>
  <img src="ldot.jpg" width="8" height="8" hspace="4" alt="*"> <a href="http://sourceforge.net/tracker/?func=add&group_id=14067&atid=314067">submit patches</a><br>
  <p><b>Links:</b><br>
  <img src="ldot.jpg" width="8" height="8" hspace="4" alt="*"> <a href="http://www.tightvnc.com/">primary site</a><br>
  <img src="ldot.jpg" width="8" height="8" hspace="4" alt="*"> <a href="othersites.html">other sites</a><br>
  <img src="ldot.jpg" width="8" height="8" hspace="4" alt="*"> <a href="related.html">related software</a><br>
              </td></tr></table>
            </td></tr>
          </table>
        </td><td width="6" bgcolor="#F8EECB">
          &nbsp;
        </td></tr>
    </table> 
  </body>
</html>
<!-- Guava tools by Steve Morphet 1999-2001. -->
