<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
    <title>TightVNC: Change Log, Unix Version</title>
    <link rel="stylesheet" href="tightvnc.css">
    <meta name="author" content="Constantin Kaplinsky">
    <meta name="generator" content="XEmacs + Ruby + Guava tools">
    <meta name="description"
          content="TightVNC - An enhanced VNC version with many new features, improvements,
                   optimizations and bugfixes.">
    <meta name="keywords"
          content="vnc, remote desktop, remote control, remote administration, compression">
  </head>
  <body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" bgcolor="#FDFAEC"
    link="#9A1614" alink="#FF4040" vlink="#8A7634">
    <table width="100%" height="100%" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td width="8">
          &nbsp;
        </td><td valign="top">
          <table width="100%" border="0" cellspacing="0" cellpadding="16">
            <tr><td valign="top">
  <table width="100%" border="0" align="center" cellspacing="0" cellpadding="0">
    <tr><td width="99%">
      <table width="100%" bgcolor="#C49A82" border="0" cellspacing="0" cellpadding="2">
        <tr><td align="center" valign="middle">
          <table width="100%" border="0" bgcolor="#F8EECB" align="center" cellspacing="0"
            cellpadding="6">
            <tr><td align="center" valign="middle">
              <font size="+2"><b>Change Log, Unix Version</b></font>
            </td></tr>
          </table>
        </td></tr>
      </table>
    </td><td width="1%">&nbsp;
    </td><td align="right" valign="middle">
      <table border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td align="right" valign="middle"><a href="http://www.tightvnc.com/donate.html"><img
            border="0" hspace="8" src="donate.jpg" width="96" height="32"
            alt="[DONATE]"></a></td>
          <td nowrap align="center" valign="middle"><b>Improve TightVNC:</b><br><a
            href="http://www.tightvnc.com/donate.html">Make a Donation</a>!</td>
        </tr>
      </table>
    </td></tr>
  </table>
  <br>
  <p>See the <a href="ChangeLog.txt">text version</a> from which this document was generated.</p>
<p><b><a href="http://vnc-tight.svn.sourceforge.net/viewvc/vnc-tight?view=rev&revision=2296">r2296</a></b> | <b>const_k</b> | <font color="#700000"><b>2007-05-02 14:15:35 +0700</b></font></p>
<ul><li><font color="#007000">/orig/tags/VERSION_1_3_9/vnc_unixsrc/vnc-xclients.patch</font> </li></ul>
<p><blockquote>
Merged another change from /orig/trunk/vnc_unixsrc (-r 2294:2295), to be included in 1.3.9:
<br>- <a href="http://vnc-tight.svn.sourceforge.net/viewvc/vnc-tight?view=rev&revision=2295">rev.2295</a>: Updated the patch. Now it should create much better initial .vnc/xstartup file on first execution of the vncserver script. New xstartup script solves the problem with empty screen under Fedora Core 6, and provides an example of setting up desktop environment manually.
</blockquote></p>
<p><b><a href="http://vnc-tight.svn.sourceforge.net/viewvc/vnc-tight?view=rev&revision=2294">r2294</a></b> | <b>const_k</b> | <font color="#700000"><b>2007-05-01 00:47:01 +0700</b></font></p>
<ul><li><font color="#007000">/orig/tags/VERSION_1_3_9/vnc_unixsrc/:<br>Xvnc/programs/Xserver/hw/vnc/init.c, classes/InStream.class, classes/MemInStream.class, classes/OptionsFrame.class, classes/RfbProto.class, classes/VncCanvas.class, classes/VncCanvas2.class, classes/VncViewer.class, classes/VncViewer.jar, classes/ZlibInStream.class</font> </li></ul>
<p><blockquote>
Merged two forgotten changes from /orig/trunk/vnc_unixsrc, revisions 2274:2293, to be included in 1.3.9. The changes were as follows:
<br>- <a href="http://vnc-tight.svn.sourceforge.net/viewvc/vnc-tight?view=rev&revision=2293">rev.2293</a>: Xvnc's built-in Java viewer updated to its current version.
<br>- <a href="http://vnc-tight.svn.sourceforge.net/viewvc/vnc-tight?view=rev&revision=2275">rev.2275</a>: Version-specific information updated, version 1.3.9.
</blockquote></p>
<p><b><a href="http://vnc-tight.svn.sourceforge.net/viewvc/vnc-tight?view=rev&revision=2270">r2270</a></b> | <b>const_k</b> | <font color="#700000"><b>2007-04-26 18:22:08 +0700</b></font></p>
<ul><li><font color="#007000">/orig/tags/VERSION_1_3_9/vnc_unixsrc</font> </li></ul>
<p><blockquote>
Tagging Unix version 1.3.9.
</blockquote></p>
<p><b><a href="http://vnc-tight.svn.sourceforge.net/viewvc/vnc-tight?view=rev&revision=2267">r2267</a></b> | <b>const_k</b> | <font color="#700000"><b>2007-04-26 17:57:06 +0700</b></font></p>
<ul><li><font color="#007000">/orig/trunk/vnc_unixsrc/:<br>README, Xvnc/config/cf/vnc.def, tightvnc.spec, vncserver, vncviewer/README, vncviewer/argsresources.c</font> </li></ul>
<p><blockquote>
Version-specific information updated, version 1.3.9.
</blockquote></p>
<p><b><a href="http://vnc-tight.svn.sourceforge.net/viewvc/vnc-tight?view=rev&revision=2219">r2219</a></b> | <b>const_k</b> | <font color="#700000"><b>2006-12-23 18:07:55 +0600</b></font></p>
<ul><li><font color="#007000">/orig/trunk/vnc_unixsrc/Xvnc/:<br>config/cf/Imake.cf, config/cf/linux.cf, include/Xmd.h, lib/font/bitmap/bdfread.c, programs/Xserver/dix/dixutils.c, programs/Xserver/hw/vnc/httpd.c, programs/Xserver/hw/vnc/init.c, programs/Xserver/hw/vnc/rfb.h, programs/Xserver/hw/vnc/sockets.c, programs/Xserver/include/dix.h, programs/Xserver/include/servermd.h</font> </li></ul>
<p><blockquote>
Applied patches from Debian Linux that port Xvnc to x86_64 platform (tightvnc-1.2.9-amd64support.p and tightvnc-1.3_alpha7-x86_64.patch), thanks to Quanah Gibson-Mount.
</blockquote></p>
<p><b><a href="http://vnc-tight.svn.sourceforge.net/viewvc/vnc-tight?view=rev&revision=2195">r2195</a></b> | <b>const_k</b> | <font color="#700000"><b>2006-12-08 13:33:51 +0600</b></font></p>
<ul><li><font color="#007000">/orig/trunk/vnc_unixsrc/classes/:<br>RfbProto.class, VncViewer.class, VncViewer.jar</font> </li></ul>
<p><blockquote>
Updated the Java viewer.
</blockquote></p>
<p><b><a href="http://vnc-tight.svn.sourceforge.net/viewvc/vnc-tight?view=rev&revision=2194">r2194</a></b> | <b>const_k</b> | <font color="#700000"><b>2006-12-08 13:20:03 +0600</b></font></p>
<ul><li><font color="#007000">/orig/trunk/vnc_unixsrc/vncviewer/rfbproto.c</font> </li></ul>
<p><blockquote>
Always expect the &quot;security result&quot; message in the protocol version 3.8, even after an empty list of authentication capabilities.
</blockquote></p>
<p><b><a href="http://vnc-tight.svn.sourceforge.net/viewvc/vnc-tight?view=rev&revision=2193">r2193</a></b> | <b>const_k</b> | <font color="#700000"><b>2006-12-08 12:52:17 +0600</b></font></p>
<ul><li><font color="#007000">/orig/trunk/vnc_unixsrc/Xvnc/programs/Xserver/hw/vnc/:<br>auth.c, rfb.h</font> </li></ul>
<p><blockquote>
Always send the &quot;security result&quot; message in the protocol version 3.8, even after an empty list of authentication capabilities.
</blockquote></p>
<p><b><a href="http://vnc-tight.svn.sourceforge.net/viewvc/vnc-tight?view=rev&revision=2188">r2188</a></b> | <b>const_k</b> | <font color="#700000"><b>2006-12-05 19:05:32 +0600</b></font></p>
<ul><li><font color="#007000">/orig/trunk/vnc_unixsrc/vncviewer/:<br>argsresources.c, tunnel.c</font> </li></ul>
<p><blockquote>
Interpreting the number in host names like somehost:5900 as actual port number if it is 100 or higher.
</blockquote></p>
<p><b><a href="http://vnc-tight.svn.sourceforge.net/viewvc/vnc-tight?view=rev&revision=2187">r2187</a></b> | <b>const_k</b> | <font color="#700000"><b>2006-12-05 17:12:42 +0600</b></font></p>
<ul><li><font color="#007000">/orig/trunk/vnc_unixsrc/vncviewer/:<br>listen.c, vncviewer.h</font> </li></ul>
<p><blockquote>
Removed &quot;flasher&quot; - a feature of the listening viewer which flashed the screen on connections to port 5400. I think it was not ever used by anybody.
</blockquote></p>
<p><b><a href="http://vnc-tight.svn.sourceforge.net/viewvc/vnc-tight?view=rev&revision=2174">r2174</a></b> | <b>const_k</b> | <font color="#700000"><b>2006-12-04 17:35:01 +0600</b></font></p>
<ul><li><font color="#007000">/orig/trunk/vnc_unixsrc/vncviewer/rfbproto.c</font> </li></ul>
<p><blockquote>
Proper support for rfbAuthNone authentication type specified in TightVNC-specific capability lists.
</blockquote></p>
<p><b><a href="http://vnc-tight.svn.sourceforge.net/viewvc/vnc-tight?view=rev&revision=2144">r2144</a></b> | <b>const_k</b> | <font color="#700000"><b>2006-11-28 21:07:57 +0600</b></font></p>
<ul><li><font color="#007000">/orig/trunk/vnc_unixsrc/vncviewer/rfbproto.c</font> </li></ul>
<p><blockquote>
Support for RFB protocol version 3.8 in Unix viewer.
</blockquote></p>
<p><b><a href="http://vnc-tight.svn.sourceforge.net/viewvc/vnc-tight?view=rev&revision=2143">r2143</a></b> | <b>const_k</b> | <font color="#700000"><b>2006-11-28 18:54:43 +0600</b></font></p>
<ul><li><font color="#007000">/orig/trunk/vnc_unixsrc/vncviewer/:<br>argsresources.c, rfbproto.c</font> </li></ul>
<p><blockquote>
Removed support for non-standard UnixLogin authentication.
</blockquote></p>
<p><b><a href="http://vnc-tight.svn.sourceforge.net/viewvc/vnc-tight?view=rev&revision=2142">r2142</a></b> | <b>const_k</b> | <font color="#700000"><b>2006-11-28 18:48:55 +0600</b></font></p>
<ul><li><font color="#007000">/orig/trunk/vnc_unixsrc/vncviewer/rfbproto.c</font> </li></ul>
<p><blockquote>
Fixed compilation errors caused by recent changes in include/rfbproto.h.
</blockquote></p>
<p><b><a href="http://vnc-tight.svn.sourceforge.net/viewvc/vnc-tight?view=rev&revision=2141">r2141</a></b> | <b>const_k</b> | <font color="#700000"><b>2006-11-28 18:34:52 +0600</b></font></p>
<ul><li><font color="#007000">/orig/trunk/vnc_unixsrc/Xvnc/programs/Xserver/hw/vnc/:<br>Imakefile, auth.c, init.c, loginauth.c, rfb.h</font> </li></ul>
<p><blockquote>
Removed support for non-standard UnixLogin authentication.
</blockquote></p>
<p><b><a href="http://vnc-tight.svn.sourceforge.net/viewvc/vnc-tight?view=rev&revision=2140">r2140</a></b> | <b>const_k</b> | <font color="#700000"><b>2006-11-28 18:22:07 +0600</b></font></p>
<ul><li><font color="#007000">/orig/trunk/vnc_unixsrc/:<br>Xvnc/programs/Xserver/hw/vnc/auth.c, Xvnc/programs/Xserver/hw/vnc/init.c, Xvnc/programs/Xserver/hw/vnc/loginauth.c, Xvnc/programs/Xserver/hw/vnc/rfb.h, Xvnc/programs/Xserver/hw/vnc/rfbserver.c, include/rfbproto.h</font> </li></ul>
<p><blockquote>
Support for RFB protocol version 3.8.
</blockquote></p>
<p><b><a href="http://vnc-tight.svn.sourceforge.net/viewvc/vnc-tight?view=rev&revision=2139">r2139</a></b> | <b>const_k</b> | <font color="#700000"><b>2006-11-27 11:00:47 +0600</b></font></p>
<ul><li><font color="#007000">/orig/trunk/vnc_unixsrc/classes/:<br>AuthPanel.class, AuthUnixLoginPanel.class, OptionsFrame.class, RfbProto.class, VncCanvas.class, VncCanvas2.class, VncViewer.class, VncViewer.jar</font> </li></ul>
<p><blockquote>
Java viewer classes updated to current version.
</blockquote></p>
<p><b><a href="http://vnc-tight.svn.sourceforge.net/viewvc/vnc-tight?view=rev&revision=2107">r2107</a></b> | <b>const_k</b> | <font color="#700000"><b>2006-10-05 11:41:57 +0700</b></font></p>
<ul><li><font color="#007000">/orig/trunk/vnc_unixsrc/Xvnc/programs/Xserver/Xext/shm.c</font> </li></ul>
<p><blockquote>
Applied a patch from Neil Campbell to fix the bug <a href="http://sourceforge.net/tracker/index.php?func=detail&aid=1544958&group_id=14067&atid=114067">#1544958</a> (SProcShmCreatePixmap() fails to byte-swap 'pid').
</blockquote></p>
<p><b><a href="http://vnc-tight.svn.sourceforge.net/viewvc/vnc-tight?view=rev&revision=2086">r2086</a></b> | <b>const_k</b> | <font color="#700000"><b>2006-08-15 14:05:07 +0700</b></font></p>
<ul><li><font color="#007000">/orig/trunk/vnc_unixsrc/Xvnc/programs/Xserver/hw/vnc/init.c</font> </li></ul>
<p><blockquote>
Year changed in copyright statement.
</blockquote></p>
<p><b><a href="http://vnc-tight.svn.sourceforge.net/viewvc/vnc-tight?view=rev&revision=2085">r2085</a></b> | <b>const_k</b> | <font color="#700000"><b>2006-08-15 13:10:26 +0700</b></font></p>
<ul><li><font color="#007000">/orig/trunk/vnc_unixsrc/:<br>Xvnc/programs/Xserver/Xvnc.man, vncconnect/vncconnect.man, vncpasswd/vncpasswd.man, vncserver.man, vncviewer/vncviewer.man</font> </li></ul>
<p><blockquote>
Updated e-mails and dates in man pages, typos fixed.
</blockquote></p>
<p><b><a href="http://vnc-tight.svn.sourceforge.net/viewvc/vnc-tight?view=rev&revision=2082">r2082</a></b> | <b>const_k</b> | <font color="#700000"><b>2006-08-11 09:09:20 +0700</b></font></p>
<ul><li><font color="#007000">/orig/trunk/vnc_unixsrc/tightvnc.spec</font> </li></ul>
<p><blockquote>
Updated for version 1.3.8.
</blockquote></p>
<p><b><a href="http://vnc-tight.svn.sourceforge.net/viewvc/vnc-tight?view=rev&revision=2081">r2081</a></b> | <b>const_k</b> | <font color="#700000"><b>2006-08-10 18:01:07 +0700</b></font></p>
<ul><li><font color="#007000">/orig/trunk/vnc_unixsrc/:<br>README, Xvnc/config/cf/vnc.def, vncserver, vncviewer/README, vncviewer/argsresources.c</font> </li></ul>
<p><blockquote>
Version strings changed, version 1.3.8.
</blockquote></p>
<p><b><a href="http://vnc-tight.svn.sourceforge.net/viewvc/vnc-tight?view=rev&revision=2080">r2080</a></b> | <b>const_k</b> | <font color="#700000"><b>2006-08-10 17:59:09 +0700</b></font></p>
<ul><li><font color="#007000">/orig/trunk/vnc_unixsrc/:<br>README, Xvnc/config/cf/vnc.def, vncserver, vncviewer/README, vncviewer/argsresources.c</font> </li></ul>
<p><blockquote>
Preparing for stable version numbering - replaced 1.3dev7 with 1.3.7,
fixed text for automated version/copyright updating, etc.
</blockquote></p>
<p><b><a href="http://vnc-tight.svn.sourceforge.net/viewvc/vnc-tight?view=rev&revision=2066">r2066</a></b> | <b>const_k</b> | <font color="#700000"><b>2006-07-21 09:51:50 +0700</b></font></p>
<ul><li><font color="#007000">/orig/trunk/vnc_unixsrc/vncviewer/listen.c</font> </li></ul>
<p><blockquote>
Port numbers are calculated modulo 65536 with vncviewer's -listen option.
That makes it possible to listen on port 443 with the command
&quot;vncviewer -listen 60479&quot; (because 443 + 65536 - 5500 = 60479).
</blockquote></p>
<p><b><a href="http://vnc-tight.svn.sourceforge.net/viewvc/vnc-tight?view=rev&revision=2065">r2065</a></b> | <b>const_k</b> | <font color="#700000"><b>2006-06-15 20:57:19 +0700</b></font></p>
<ul><li><font color="#007000">/orig/:<br>[many files]</font> </li></ul>
<p><blockquote>
Built-in Java viewer updated to the latest version.
</blockquote></p>
<p><b><a href="http://vnc-tight.svn.sourceforge.net/viewvc/vnc-tight?view=rev&revision=2022">r2022</a></b> | <b>const_k</b> | <font color="#700000"><b>2005-07-05 00:40:22 +0700</b></font></p>
<ul><li><font color="#007000">/orig/trunk/vnc_unixsrc/:<br>README, Xvnc/config/cf/vnc.def, vncserver, vncviewer/README, vncviewer/argsresources.c</font> </li></ul>
<p><blockquote>
Version strings changed, version 1.3dev7.
</blockquote></p>
<p><b><a href="http://vnc-tight.svn.sourceforge.net/viewvc/vnc-tight?view=rev&revision=2021">r2021</a></b> | <b>const_k</b> | <font color="#700000"><b>2005-07-04 22:24:19 +0700</b></font></p>
<ul><li><font color="#007000">/orig/trunk/vnc_unixsrc/tightvnc.spec</font> </li></ul>
<p><blockquote>
Removed vnc-server's dependence on XFree86, changed maintainer's
e-mail address, version updated to 1.3dev7.
</blockquote></p>
<p><b><a href="http://vnc-tight.svn.sourceforge.net/viewvc/vnc-tight?view=rev&revision=2015">r2015</a></b> | <b>const_k</b> | <font color="#700000"><b>2005-07-03 13:58:21 +0700</b></font></p>
<ul><li><font color="#007000">/orig/trunk/vnc_unixsrc/classes/:<br>OptionsFrame.class, VncCanvas.class, VncViewer.jar</font> </li></ul>
<p><blockquote>
Updated built-in Java viewer to its latest version.
</blockquote></p>
<p><b><a href="http://vnc-tight.svn.sourceforge.net/viewvc/vnc-tight?view=rev&revision=2008">r2008</a></b> | <b>const_k</b> | <font color="#700000"><b>2005-04-19 19:52:36 +0700</b></font></p>
<ul><li><font color="#007000">/orig/trunk/vnc_unixsrc/Xvnc/programs/Xserver/hw/vnc/rfbserver.c</font> </li></ul>
<p><blockquote>
Fixed a problem with Bell messages sent to non-authenticated clients,
bug <a href="http://sourceforge.net/tracker/index.php?func=detail&aid=1185800&group_id=14067&atid=114067">#1185800</a>.
</blockquote></p>
<p><b><a href="http://vnc-tight.svn.sourceforge.net/viewvc/vnc-tight?view=rev&revision=2007">r2007</a></b> | <b>astrand</b> | <font color="#700000"><b>2005-04-14 19:58:51 +0700</b></font></p>
<ul><li><font color="#007000">/orig/trunk/vnc_unixsrc/Xvnc/:<br>configure, lib/Xau/AuRead.c, lib/Xau/AuWrite.c</font> </li></ul>
<p><blockquote>
Make Xvnc build on modern distributions, such as Fedora Core 3:
<br>- The configure script adds &quot;LinuxCLibMajorVersion 6&quot; to
platform.cf. This makes the build system define _XOPEN_SOURCE, which
causes __USE_XOPEN to be defined. This, in turn, makes fds_bits
available. (As far as I know, imake should find out and define
LinuxCLibMajorVersion, but for some reason, this doesn't work.)
<br>- lib/Xau/AuRead.c and lib/Xau/AuWrite.c has been updated to the
latest X.Org versions. There are only small fixes: Not defining a
prototype for malloc, for example.
</blockquote></p>
<p><b><a href="http://vnc-tight.svn.sourceforge.net/viewvc/vnc-tight?view=rev&revision=1997">r1997</a></b> | <b>const_k</b> | <font color="#700000"><b>2005-02-09 20:16:39 +0600</b></font></p>
<ul><li><font color="#007000">/orig/trunk/vnc_unixsrc/Xvnc/programs/Xserver/hw/vnc/rfbserver.c</font> </li></ul>
<p><blockquote>
Disallowing clipboard transfers for view-only clients.
</blockquote></p>
<p><b><a href="http://vnc-tight.svn.sourceforge.net/viewvc/vnc-tight?view=rev&revision=1990">r1990</a></b> | <b>const_k</b> | <font color="#700000"><b>2005-02-03 00:25:07 +0600</b></font></p>
<ul><li><font color="#007000">/orig/trunk/vnc_unixsrc/Xvnc/programs/Xserver/hw/vnc/sprite.c</font> </li></ul>
<p><blockquote>
Fixed a serious bug with sending cursor updates when there was no
FrameBufferUpdateRequest from that client.
</blockquote></p>
<p><b><a href="http://vnc-tight.svn.sourceforge.net/viewvc/vnc-tight?view=rev&revision=1743">r1743</a></b> | <b>const_k</b> | <font color="#700000"><b>2004-05-30 22:09:54 +0700</b></font></p>
<ul><li><font color="#007000">/orig/trunk/vnc_unixsrc/:<br>README, Xvnc/config/cf/vnc.def, tightvnc.spec, vncserver, vncviewer/README, vncviewer/argsresources.c</font> </li></ul>
<p><blockquote>
Version strings changed, version 1.3dev5.
</blockquote></p>
<p><b><a href="http://vnc-tight.svn.sourceforge.net/viewvc/vnc-tight?view=rev&revision=1741">r1741</a></b> | <b>const_k</b> | <font color="#700000"><b>2004-05-29 00:29:29 +0700</b></font></p>
<ul><li><font color="#007000">/orig/trunk/vnc_unixsrc/vncviewer/desktop.c</font> </li></ul>
<p><blockquote>
Reverted the change that caused vncviewer to crash on switching
between virtual desktops in KDE 3.1.4, bug <a href="http://sourceforge.net/tracker/index.php?func=detail&aid=852195&group_id=14067&atid=114067">#852195</a>.
</blockquote></p>
<p><b><a href="http://vnc-tight.svn.sourceforge.net/viewvc/vnc-tight?view=rev&revision=1740">r1740</a></b> | <b>const_k</b> | <font color="#700000"><b>2004-05-27 14:47:56 +0700</b></font></p>
<ul><li><font color="#007000">/orig/trunk/vnc_unixsrc/Xvnc/programs/Xserver/hw/vnc/sprite.c</font> </li></ul>
<p><blockquote>
Fixed a problem with sending cursor shape updates only together with
other changes on the screen, in Xvnc, bug <a href="http://sourceforge.net/tracker/index.php?func=detail&aid=726935&group_id=14067&atid=114067">#726935</a>.
</blockquote></p>
<p><b><a href="http://vnc-tight.svn.sourceforge.net/viewvc/vnc-tight?view=rev&revision=1738">r1738</a></b> | <b>const_k</b> | <font color="#700000"><b>2004-05-27 14:02:02 +0700</b></font></p>
<ul><li><font color="#007000">/orig/trunk/vnc_unixsrc/include/rfbproto.h</font> </li></ul>
<p><blockquote>
Copied the latest version of rfbproto.h from the Win32 version.
</blockquote></p>
<p><b><a href="http://vnc-tight.svn.sourceforge.net/viewvc/vnc-tight?view=rev&revision=1730">r1730</a></b> | <b>const_k</b> | <font color="#700000"><b>2004-05-18 17:26:19 +0700</b></font></p>
<ul><li><font color="#007000">/orig/trunk/vnc_unixsrc/Xvnc/programs/Xserver/hw/vnc/rfbserver.c</font> </li></ul>
<p><blockquote>
Fixed a problem with cuttext copied to non-authenticated clients, bug
<a href="http://sourceforge.net/tracker/index.php?func=detail&aid=855500&group_id=14067&atid=114067">#855500</a>.
</blockquote></p>
<p><b><a href="http://vnc-tight.svn.sourceforge.net/viewvc/vnc-tight?view=rev&revision=1667">r1667</a></b> | <b>const_k</b> | <font color="#700000"><b>2004-03-12 00:14:40 +0600</b></font></p>
<ul><li><font color="#007000">/orig/trunk/vnc_unixsrc/vncviewer/:<br>argsresources.c, rfbproto.c, vncviewer.h, vncviewer.man</font> </li></ul>
<p><blockquote>
Added support for new vncviewer -autopass option. This is an
improvement from Ki NETWORKS, Inc.
</blockquote></p>
<p><b><a href="http://vnc-tight.svn.sourceforge.net/viewvc/vnc-tight?view=rev&revision=1645">r1645</a></b> | <b>const_k</b> | <font color="#700000"><b>2004-03-04 21:26:41 +0600</b></font></p>
<ul><li><font color="#007000">/orig/trunk/vnc_unixsrc/:<br>README, Xvnc/config/cf/vnc.def, tightvnc.spec, vncserver, vncviewer/README, vncviewer/argsresources.c</font> </li></ul>
<p><blockquote>
Version strings changed, version 1.3dev4.
</blockquote></p>
<p><b><a href="http://vnc-tight.svn.sourceforge.net/viewvc/vnc-tight?view=rev&revision=1643">r1643</a></b> | <b>const_k</b> | <font color="#700000"><b>2004-03-04 20:26:45 +0600</b></font></p>
<ul><li><font color="#007000">/orig/trunk/vnc_unixsrc/classes/:<br>AuthPanel.class, AuthUnixLoginPanel.class, CapabilityInfo.class, CapsContainer.class, RfbProto.class, VncCanvas.class, VncViewer.class, VncViewer.jar</font> </li></ul>
<p><blockquote>
The Java viewer bytecode upgraded to the latest version.
</blockquote></p>
<p><b><a href="http://vnc-tight.svn.sourceforge.net/viewvc/vnc-tight?view=rev&revision=1636">r1636</a></b> | <b>const_k</b> | <font color="#700000"><b>2004-03-03 15:11:52 +0600</b></font></p>
<ul><li><font color="#007000">/orig/trunk/vnc_unixsrc/vncviewer/selection.c</font> </li></ul>
<p><blockquote>
Fixed bug <a href="http://sourceforge.net/tracker/index.php?func=detail&aid=904471&group_id=14067&atid=114067">#904471</a>: the viewer crashed on selecting text in Xvnc and
choosing F8 / Clipboard: local -> remote, twice.
</blockquote></p>
<p><b><a href="http://vnc-tight.svn.sourceforge.net/viewvc/vnc-tight?view=rev&revision=1634">r1634</a></b> | <b>const_k</b> | <font color="#700000"><b>2004-03-02 22:23:37 +0600</b></font></p>
<ul><li><font color="#007000">/orig/trunk/vnc_unixsrc/vncviewer/rfbproto.c</font> </li></ul>
<p><blockquote>
Removed debugging output.
</blockquote></p>
<p><b><a href="http://vnc-tight.svn.sourceforge.net/viewvc/vnc-tight?view=rev&revision=1633">r1633</a></b> | <b>const_k</b> | <font color="#700000"><b>2004-03-02 22:00:27 +0600</b></font></p>
<ul><li><font color="#007000">/orig/trunk/vnc_unixsrc/vncviewer/rfbproto.c</font> </li></ul>
<p><blockquote>
Minor changes in comments.
</blockquote></p>
<p><b><a href="http://vnc-tight.svn.sourceforge.net/viewvc/vnc-tight?view=rev&revision=1627">r1627</a></b> | <b>const_k</b> | <font color="#700000"><b>2004-02-27 19:22:55 +0600</b></font></p>
<ul><li><font color="#007000">/orig/trunk/vnc_unixsrc/:<br>README, Xvnc/config/cf/vnc.def, tightvnc.spec, vncserver, vncviewer/README, vncviewer/argsresources.c</font> </li></ul>
<p><blockquote>
Version strings changed, version 1.3dev3.
</blockquote></p>
<p><b><a href="http://vnc-tight.svn.sourceforge.net/viewvc/vnc-tight?view=rev&revision=1626">r1626</a></b> | <b>const_k</b> | <font color="#700000"><b>2004-02-27 18:22:47 +0600</b></font></p>
<ul><li><font color="#007000">/orig/trunk/vnc_unixsrc/Xvnc/programs/Xserver/hw/vnc/:<br>auth.c, init.c, loginauth.c, rfb.h, rfbserver.c</font> </li></ul>
<p><blockquote>
In Xvnc, added support for protocol 3.7 with TightVNC extensions,
dropped support for protocol 3.130.
</blockquote></p>
<p><b><a href="http://vnc-tight.svn.sourceforge.net/viewvc/vnc-tight?view=rev&revision=1623">r1623</a></b> | <b>const_k</b> | <font color="#700000"><b>2004-02-26 21:53:05 +0600</b></font></p>
<ul><li><font color="#007000">/orig/trunk/vnc_unixsrc/include/rfbproto.h</font> </li></ul>
<p><blockquote>
Added signature for &quot;no authentication&quot; capability, together with
minor code formatting changes.
</blockquote></p>
<p><b><a href="http://vnc-tight.svn.sourceforge.net/viewvc/vnc-tight?view=rev&revision=1612">r1612</a></b> | <b>const_k</b> | <font color="#700000"><b>2004-01-13 20:22:05 +0600</b></font></p>
<ul><li><font color="#007000">/orig/trunk/vnc_unixsrc/:<br>include/rfbproto.h, vncviewer/rfbproto.c, vncviewer/vncviewer.c, vncviewer/vncviewer.h</font> </li></ul>
<p><blockquote>
Added support for protocol 3.7 with TightVNC extensions, dropped
support for protocol 3.130. The changes affect only the viewer at the
moment -- Xvnc compilation is temporarily broken.
</blockquote></p>
<p><b><a href="http://vnc-tight.svn.sourceforge.net/viewvc/vnc-tight?view=rev&revision=1569">r1569</a></b> | <b>const_k</b> | <font color="#700000"><b>2003-10-09 16:23:49 +0700</b></font></p>
<ul><li><font color="#007000">/orig/trunk/vnc_unixsrc/vncviewer/fullscreen.c</font> </li></ul>
<p><blockquote>
Applied a fix for the fullscreen mode, from Peter Astrand -- &quot;Some WMs
do not obey x, y values of XReparentWindow; the window was not placed
in the upper left corner&quot;.
</blockquote></p>
<p><b><a href="http://vnc-tight.svn.sourceforge.net/viewvc/vnc-tight?view=rev&revision=1535">r1535</a></b> | <b>const_k</b> | <font color="#700000"><b>2003-07-31 15:03:49 +0700</b></font></p>
<ul><li><font color="#007000">/orig/trunk/vnc_unixsrc/vncviewer/tunnel.c</font> </li></ul>
<p><blockquote>
Fixed a problem with incorrect port interpretation when the -tunnel
option is used.
</blockquote></p>
<p><b><a href="http://vnc-tight.svn.sourceforge.net/viewvc/vnc-tight?view=rev&revision=1533">r1533</a></b> | <b>const_k</b> | <font color="#700000"><b>2003-07-31 14:36:46 +0700</b></font></p>
<ul><li><font color="#007000">/orig/trunk/vnc_unixsrc/Xvnc/programs/Xserver/cfb/cfbtile32.c</font> </li></ul>
<p><blockquote>
Applied a patch from the RealVNC distribution, to fix Xvnc crashes
under Sparc, in 16-bit and 32-bit pixel formats.
</blockquote></p>
<p><b><a href="http://vnc-tight.svn.sourceforge.net/viewvc/vnc-tight?view=rev&revision=1531">r1531</a></b> | <b>const_k</b> | <font color="#700000"><b>2003-07-31 11:57:56 +0700</b></font></p>
<ul><li><font color="#007000">/orig/trunk/vnc_unixsrc/vncviewer/desktop.c</font> </li></ul>
<p><blockquote>
Applied a patch from Greg Breland, to fix the input focus problem.
</blockquote></p>
<p><b><a href="http://vnc-tight.svn.sourceforge.net/viewvc/vnc-tight?view=rev&revision=1441">r1441</a></b> | <b>const_k</b> | <font color="#700000"><b>2003-05-03 16:31:55 +0700</b></font></p>
<ul><li><font color="#007000">/orig/trunk/vnc_unixsrc/:<br>Xvnc/config/cf/vnclibs.def, Xvnc/programs/Xserver/hw/vnc/Imakefile, Xvnc/programs/Xserver/hw/vnc/auth.c, Xvnc/programs/Xserver/hw/vnc/init.c, Xvnc/programs/Xserver/hw/vnc/loginauth.c, Xvnc/programs/Xserver/hw/vnc/rfb.h, Xvnc/programs/Xserver/hw/vnc/rfbserver.c, include/rfbproto.h, vncserver, vncviewer/README, vncviewer/argsresources.c, vncviewer/rfbproto.c, vncviewer/vncviewer.h, vncviewer/vncviewer.man</font> </li></ul>
<p><blockquote>
New authentication method has been implemented. This is a login-style
authentication which uses Unix system password files. User names and
passwords are sent in clear text, and the server should run as root or
suid-root on most systems to access encrypted passwords. To activate
new authentication, Xvnc -loginauth option can be used. This
authentication method was developed for Ki NETWORKS, Inc.
</blockquote></p>
<p><b><a href="http://vnc-tight.svn.sourceforge.net/viewvc/vnc-tight?view=rev&revision=1434">r1434</a></b> | <b>const_k</b> | <font color="#700000"><b>2003-04-22 13:26:23 +0700</b></font></p>
<ul><li><font color="#007000">/orig/trunk/vnc_unixsrc/:<br>README, Xvnc/config/cf/vnc.def, tightvnc.spec, vncserver, vncviewer/README, vncviewer/argsresources.c</font> </li></ul>
<p><blockquote>
Version strings changed, version 1.3dev1.
</blockquote></p>
<p><b><a href="http://vnc-tight.svn.sourceforge.net/viewvc/vnc-tight?view=rev&revision=1424">r1424</a></b> | <b>const_k</b> | <font color="#700000"><b>2003-04-09 05:18:33 +0700</b></font></p>
<ul><li><font color="#007000">/orig/trunk/vnc_unixsrc/Xvnc/programs/Xserver/hw/vnc/httpd.c</font> </li></ul>
<p><blockquote>
Minor code cleanup.
</blockquote></p>
<p><b><a href="http://vnc-tight.svn.sourceforge.net/viewvc/vnc-tight?view=rev&revision=1423">r1423</a></b> | <b>const_k</b> | <font color="#700000"><b>2003-04-08 20:54:57 +0700</b></font></p>
<ul><li><font color="#007000">/orig/trunk/vnc_unixsrc/Xvnc/programs/Xserver/hw/vnc/auth.c</font> </li></ul>
<p><blockquote>
Minor corrections in comments.
</blockquote></p>
<p><b><a href="http://vnc-tight.svn.sourceforge.net/viewvc/vnc-tight?view=rev&revision=1422">r1422</a></b> | <b>const_k</b> | <font color="#700000"><b>2003-04-02 00:30:29 +0700</b></font></p>
<ul><li><font color="#007000">/orig/trunk/vnc_unixsrc/:<br>Xvnc/programs/Xserver/hw/vnc/auth.c, Xvnc/programs/Xserver/hw/vnc/rfb.h, Xvnc/programs/Xserver/hw/vnc/rfbserver.c, include/rfbproto.h, vncviewer/caps.c, vncviewer/caps.h, vncviewer/rfbproto.c</font> </li></ul>
<p><blockquote>
Major changes in the protocol 3.130, reorganizations in the
authentication code, and in other places as well.
</blockquote></p>
<p><b><a href="http://vnc-tight.svn.sourceforge.net/viewvc/vnc-tight?view=rev&revision=1396">r1396</a></b> | <b>const_k</b> | <font color="#700000"><b>2003-03-22 19:33:30 +0600</b></font></p>
<ul><li><font color="#007000">/orig/trunk/vnc_unixsrc/Xvnc/config/cf/vnc.def</font> </li></ul>
<p><blockquote>
Fixed a problem with XvncRelease string containing a space.
</blockquote></p>
<p><b><a href="http://vnc-tight.svn.sourceforge.net/viewvc/vnc-tight?view=rev&revision=1394">r1394</a></b> | <b>const_k</b> | <font color="#700000"><b>2003-03-12 23:47:11 +0600</b></font></p>
<ul><li><font color="#007000">/orig/trunk/vnc_unixsrc/include/rfbproto.h</font> </li></ul>
<p><blockquote>
Minor formatting change in a comment.
</blockquote></p>
<p><b><a href="http://vnc-tight.svn.sourceforge.net/viewvc/vnc-tight?view=rev&revision=1391">r1391</a></b> | <b>const_k</b> | <font color="#700000"><b>2003-03-12 22:20:34 +0600</b></font></p>
<ul><li><font color="#007000">/orig/trunk/vnc_unixsrc/:<br>Xvnc/config/cf/vnc.def, Xvnc/programs/Xserver/hw/vnc/init.c, Xvnc/programs/Xserver/hw/vnc/rfb.h, Xvnc/programs/Xserver/hw/vnc/rfbserver.c, include/rfbproto.h, vncviewer/Imakefile, vncviewer/caps.c, vncviewer/caps.h, vncviewer/rfbproto.c, vncviewer/vncviewer.c, vncviewer/vncviewer.h</font> </li></ul>
<p><blockquote>
Implemented C version of the CapsContainer class from the Win32
version. Added full support for protocol version 3.130. Improved the
output of the vncviewer, and a startup log messages of Xvnc.
</blockquote></p>
<p><b><a href="http://vnc-tight.svn.sourceforge.net/viewvc/vnc-tight?view=rev&revision=1376">r1376</a></b> | <b>const_k</b> | <font color="#700000"><b>2003-03-01 22:59:05 +0600</b></font></p>
<ul><li><font color="#007000">/orig/trunk/vnc_unixsrc/vncpasswd/vncpasswd.c</font> </li></ul>
<p><blockquote>
Fixed a buffer overflow caused by long file names in the vncpasswd
command line.
</blockquote></p>
<p><b><a href="http://vnc-tight.svn.sourceforge.net/viewvc/vnc-tight?view=rev&revision=1375">r1375</a></b> | <b>const_k</b> | <font color="#700000"><b>2003-03-01 22:48:13 +0600</b></font></p>
<ul><li><font color="#007000">/orig/trunk/vnc_unixsrc/:<br>libvncauth/vncauth.c, vncpasswd/vncpasswd.c, vncpasswd/vncpasswd.man</font> </li></ul>
<p><blockquote>
Implemented new vncpasswd -f command-line option which allows to
provide passwords on stdin and write encrypted passwords to stdout.
Also, the password file name &quot;-&quot; now denotes stdout.
</blockquote></p>
<p><b><a href="http://vnc-tight.svn.sourceforge.net/viewvc/vnc-tight?view=rev&revision=1355">r1355</a></b> | <b>const_k</b> | <font color="#700000"><b>2003-02-19 22:39:54 +0600</b></font></p>
<ul><li><font color="#007000">/orig/trunk/vnc_unixsrc/Xvnc/:<br>config/cf/darwin.cf, config/imake/imakemdep.h, configure, programs/Xserver/include/servermd.h, programs/Xserver/mi/miarc.c</font> </li></ul>
<p><blockquote>
A set of changes to Xvnc to get it to build and run on Mac OS X 10.2;
a patch from Ki Networks, Inc.
</blockquote></p>
<p><b><a href="http://vnc-tight.svn.sourceforge.net/viewvc/vnc-tight?view=rev&revision=1345">r1345</a></b> | <b>const_k</b> | <font color="#700000"><b>2003-02-07 16:30:57 +0600</b></font></p>
<ul><li><font color="#007000">/orig/trunk/vnc_unixsrc/vncviewer/:<br>README, Vncviewer, argsresources.c, desktop.c</font> </li></ul>
<p><blockquote>
Implemented a new SendRFBEvent(fbupdate) action, and a corresponding
&quot;Request refresh&quot; button in the popup menu.
</blockquote></p>
<p><b><a href="http://vnc-tight.svn.sourceforge.net/viewvc/vnc-tight?view=rev&revision=1340">r1340</a></b> | <b>const_k</b> | <font color="#700000"><b>2003-02-07 00:11:28 +0600</b></font></p>
<ul><li><font color="#007000">/orig/trunk/vnc_unixsrc/Xvnc/config/cf/Imake.cf</font> </li></ul>
<p><blockquote>
Compilation fixes for HP-UX, from Ki Networks, Inc.
</blockquote></p>
<p><b><a href="http://vnc-tight.svn.sourceforge.net/viewvc/vnc-tight?view=rev&revision=1333">r1333</a></b> | <b>const_k</b> | <font color="#700000"><b>2003-02-05 20:56:35 +0600</b></font></p>
<ul><li><font color="#007000">/orig/trunk/vnc_unixsrc/vncconnect/vncconnect.man</font> </li></ul>
<p><blockquote>
Minor correction in the AUTHORS heading, and updated copyright
strings.
</blockquote></p>
<p><b><a href="http://vnc-tight.svn.sourceforge.net/viewvc/vnc-tight?view=rev&revision=1326">r1326</a></b> | <b>const_k</b> | <font color="#700000"><b>2003-01-29 22:03:47 +0600</b></font></p>
<ul><li><font color="#007000">/orig/trunk/vnc_unixsrc/:<br>README, Xvnc/config/cf/vnc.def, tightvnc.spec, vncserver, vncviewer/README, vncviewer/argsresources.c</font> </li></ul>
<p><blockquote>
Version strings changed, version 1.2.8. Also, a small change was made
in the .spec file, to remove viewer's dependences on /sbin/service and
/sbin/chkconfig.
</blockquote></p>
<p><b><a href="http://vnc-tight.svn.sourceforge.net/viewvc/vnc-tight?view=rev&revision=1325">r1325</a></b> | <b>const_k</b> | <font color="#700000"><b>2003-01-29 19:55:02 +0600</b></font></p>
<ul><li><font color="#007000">/orig/trunk/vnc_unixsrc/Xvnc/config/cf/Imake.cf</font> </li></ul>
<p><blockquote>
Applied tightvnc-1.2.6-platform-fixes-imake-cf.patch from Debian
Linux. This should solve build problems under some particular
architectures.
</blockquote></p>
<p><b><a href="http://vnc-tight.svn.sourceforge.net/viewvc/vnc-tight?view=rev&revision=1324">r1324</a></b> | <b>const_k</b> | <font color="#700000"><b>2003-01-29 19:52:37 +0600</b></font></p>
<ul><li><font color="#007000">/orig/trunk/vnc_unixsrc/Xvnc/:<br>config/cf/xfree86.cf, config/imake/imakemdep.h, programs/Xserver/os/rpcauth.c, programs/Xserver/os/xalloc.c</font> </li></ul>
<p><blockquote>
Applied tightvnc-1.2.6-platform-fixes.patch from Debian Linux. This
should solve build problems under some particular architectures.
</blockquote></p>
<p><b><a href="http://vnc-tight.svn.sourceforge.net/viewvc/vnc-tight?view=rev&revision=1323">r1323</a></b> | <b>const_k</b> | <font color="#700000"><b>2003-01-29 19:50:41 +0600</b></font></p>
<ul><li><font color="#007000">/orig/trunk/vnc_unixsrc/Xvnc/:<br>config/cf/site.def, lib/Xdmcp/Wraphelp.c</font> </li></ul>
<p><blockquote>
Applied vnc-3.3.3-10-xdm-auth-support.patch from Debian Linux.
</blockquote></p>
<p><b><a href="http://vnc-tight.svn.sourceforge.net/viewvc/vnc-tight?view=rev&revision=1322">r1322</a></b> | <b>const_k</b> | <font color="#700000"><b>2003-01-29 18:36:10 +0600</b></font></p>
<ul><li><font color="#007000">/orig/trunk/vnc_unixsrc/vncviewer/argsresources.c</font> </li></ul>
<p><blockquote>
Making sure that if there is no tty an X window will be displayed even
if hostname is supplied; a patch from Debian Linux, authored by
William Thompson.
</blockquote></p>
<p><b><a href="http://vnc-tight.svn.sourceforge.net/viewvc/vnc-tight?view=rev&revision=1321">r1321</a></b> | <b>const_k</b> | <font color="#700000"><b>2003-01-29 18:35:13 +0600</b></font></p>
<ul><li><font color="#007000">/orig/trunk/vnc_unixsrc/Xvnc/config/makedepend/:<br>def.h, main.c, parse.c</font> </li></ul>
<p><blockquote>
Applied a fix for a getline incompatibility; a patch from the Debian
Bug Tracking System for the bug <a href="http://sourceforge.net/tracker/index.php?func=detail&aid=114343&group_id=14067&atid=114067">#114343</a>, authored by LaMont Jones.
</blockquote></p>
<p><b><a href="http://vnc-tight.svn.sourceforge.net/viewvc/vnc-tight?view=rev&revision=1320">r1320</a></b> | <b>const_k</b> | <font color="#700000"><b>2003-01-29 18:34:22 +0600</b></font></p>
<ul><li><font color="#007000">/orig/trunk/vnc_unixsrc/Xvnc/lib/xtrans/:<br>Xtranslcl.c, Xtranssock.c</font> </li></ul>
<p><blockquote>
If the directory /tmp/X11-unix did not exist, Xvnc created it without
+t permissions; a patch from the Debian Bug Tracking System for the
bug <a href="http://sourceforge.net/tracker/index.php?func=detail&aid=128096&group_id=14067&atid=114067">#128096</a>, authored by Oryn.
</blockquote></p>
<p><b><a href="http://vnc-tight.svn.sourceforge.net/viewvc/vnc-tight?view=rev&revision=1319">r1319</a></b> | <b>const_k</b> | <font color="#700000"><b>2003-01-29 18:33:19 +0600</b></font></p>
<ul><li><font color="#007000">/orig/trunk/vnc_unixsrc/Xvnc/programs/Xserver/os/connection.c</font> </li></ul>
<p><blockquote>
Uncommented the code to enable sending SIGUSR1 to (gdm/xdm/kdm) when
Xvnc is ready to accept connections; a patch from the Debian Bug
Tracking System for the bug <a href="http://sourceforge.net/tracker/index.php?func=detail&aid=122561&group_id=14067&atid=114067">#122561</a> authored by Nick Phillips.
</blockquote></p>
<p><b><a href="http://vnc-tight.svn.sourceforge.net/viewvc/vnc-tight?view=rev&revision=1318">r1318</a></b> | <b>const_k</b> | <font color="#700000"><b>2003-01-29 18:32:24 +0600</b></font></p>
<ul><li><font color="#007000">/orig/trunk/vnc_unixsrc/Xvnc/programs/Xserver/hw/vnc/httpd.c</font> </li></ul>
<p><blockquote>
The &quot;\n\n&quot; sequences in NOT_FOUND_STR and OK_STR have been changed to
&quot;\r\n\r\n&quot;; a patch from the Debian Bug Tracking System for the bug
<a href="http://sourceforge.net/tracker/index.php?func=detail&aid=174688&group_id=14067&atid=114067">#174688</a> reported by C. Scott Ananian.
</blockquote></p>
<p><b><a href="http://vnc-tight.svn.sourceforge.net/viewvc/vnc-tight?view=rev&revision=1302">r1302</a></b> | <b>const_k</b> | <font color="#700000"><b>2003-01-17 20:14:46 +0600</b></font></p>
<ul><li><font color="#007000">/orig/trunk/vnc_unixsrc/vncpasswd/:<br>vncpasswd.c, vncpasswd.man</font> </li></ul>
<p><blockquote>
Support for saving two passwords, full-control and view-only.
</blockquote></p>
<p><b><a href="http://vnc-tight.svn.sourceforge.net/viewvc/vnc-tight?view=rev&revision=1301">r1301</a></b> | <b>const_k</b> | <font color="#700000"><b>2003-01-17 20:12:42 +0600</b></font></p>
<ul><li><font color="#007000">/orig/trunk/vnc_unixsrc/libvncauth/vncauth.c</font> </li></ul>
<p><blockquote>
(vncEncryptAndStorePasswd2): Fixed incorrect return codes.
</blockquote></p>
<p><b><a href="http://vnc-tight.svn.sourceforge.net/viewvc/vnc-tight?view=rev&revision=1298">r1298</a></b> | <b>const_k</b> | <font color="#700000"><b>2003-01-15 16:44:05 +0600</b></font></p>
<ul><li><font color="#007000">/orig/trunk/vnc_unixsrc/Xvnc/programs/Xserver/hw/vnc/:<br>auth.c, rfb.h, rfbserver.c</font> </li></ul>
<p><blockquote>
Support for two passwords, for full-control and view-only client
authentication.
</blockquote></p>
<p><b><a href="http://vnc-tight.svn.sourceforge.net/viewvc/vnc-tight?view=rev&revision=1297">r1297</a></b> | <b>const_k</b> | <font color="#700000"><b>2003-01-15 15:46:52 +0600</b></font></p>
<ul><li><font color="#007000">/orig/trunk/vnc_unixsrc/vncviewer/:<br>argsresources.c, cursor.c, desktop.c, rfbproto.c, vncviewer.h, vncviewer.man</font> </li></ul>
<p><blockquote>
New -x11cursor option, a patch from Peter Astrand.
</blockquote></p>
<p><b><a href="http://vnc-tight.svn.sourceforge.net/viewvc/vnc-tight?view=rev&revision=1296">r1296</a></b> | <b>const_k</b> | <font color="#700000"><b>2003-01-15 13:58:32 +0600</b></font></p>
<ul><li><font color="#007000">/orig/trunk/vnc_unixsrc/vncviewer/:<br>README, argsresources.c, misc.c, vncviewer.h</font> </li></ul>
<p><blockquote>
Applied a patch from Peter Astrand: &quot;This patch adds a new command to
the X11 vncviewer popup menu: RunCommand. It can be used to run
arbitrary commands or applications from the popup.&quot;
</blockquote></p>
<p><b><a href="http://vnc-tight.svn.sourceforge.net/viewvc/vnc-tight?view=rev&revision=1295">r1295</a></b> | <b>const_k</b> | <font color="#700000"><b>2003-01-15 12:23:49 +0600</b></font></p>
<ul><li><font color="#007000">/orig/trunk/vnc_unixsrc/libvncauth/vncauth.c</font> </li></ul>
<p><blockquote>
Two new functions vncEncryptAndStorePasswd2 and
vncDecryptPasswdFromFile2 were added in addition to
vncEncryptAndStorePasswd and vncDecryptPasswdFromFile functions. New
ones can handle two passwords in a file, for full-control and
read-only access.
</blockquote></p>
<p><b><a href="http://vnc-tight.svn.sourceforge.net/viewvc/vnc-tight?view=rev&revision=1294">r1294</a></b> | <b>const_k</b> | <font color="#700000"><b>2003-01-14 04:25:11 +0600</b></font></p>
<ul><li><font color="#007000">/orig/trunk/vnc_unixsrc/Xvnc/lib/font/fc/fserve.c</font> </li></ul>
<p><blockquote>
Fixed a problem with Xvnc eating all CPU time after xfs restarts,
a patch from Martin Koegler.
</blockquote></p>
<p><b><a href="http://vnc-tight.svn.sourceforge.net/viewvc/vnc-tight?view=rev&revision=1239">r1239</a></b> | <b>const_k</b> | <font color="#700000"><b>2002-11-14 22:57:10 +0600</b></font></p>
<ul><li><font color="#007000">/orig/trunk/vnc_unixsrc/vncserver</font> </li></ul>
<p><blockquote>
Minor change in the vncserver -help output.
</blockquote></p>
<p><b><a href="http://vnc-tight.svn.sourceforge.net/viewvc/vnc-tight?view=rev&revision=1238">r1238</a></b> | <b>const_k</b> | <font color="#700000"><b>2002-11-14 22:56:20 +0600</b></font></p>
<ul><li><font color="#007000">/orig/trunk/vnc_unixsrc/:<br>tightvnc.spec, vnc.spec</font> </li></ul>
<p><blockquote>
Spec file vnc.spec renamed to tightvnc.spec, and updated for the
version 1.2.7.
</blockquote></p>
<p><b><a href="http://vnc-tight.svn.sourceforge.net/viewvc/vnc-tight?view=rev&revision=1237">r1237</a></b> | <b>const_k</b> | <font color="#700000"><b>2002-11-14 00:03:50 +0600</b></font></p>
<ul><li><font color="#007000">/orig/trunk/vnc_unixsrc/:<br>README, Xvnc/config/cf/vnc.def, vncserver, vncviewer/README, vncviewer/argsresources.c</font> </li></ul>
<p><blockquote>
Version strings changed, version 1.2.7.
</blockquote></p>
<p><b><a href="http://vnc-tight.svn.sourceforge.net/viewvc/vnc-tight?view=rev&revision=1234">r1234</a></b> | <b>const_k</b> | <font color="#700000"><b>2002-11-13 19:51:27 +0600</b></font></p>
<ul><li><font color="#007000">/orig/trunk/vnc_unixsrc/classes/:<br>OptionsFrame.class, RecordingFrame.class, ReloginPanel.class, RfbProto.class, SocketFactory.class, VncCanvas.class, VncViewer.class, VncViewer.jar, hextile.vnc, index.vnc, noshared.vnc, shared.vnc, tight.vnc, zlib.vnc</font> </li></ul>
<p><blockquote>
Java viewer updated to the most recent version.
</blockquote></p>
<p><b><a href="http://vnc-tight.svn.sourceforge.net/viewvc/vnc-tight?view=rev&revision=1222">r1222</a></b> | <b>const_k</b> | <font color="#700000"><b>2002-11-04 13:41:35 +0600</b></font></p>
<ul><li><font color="#007000">/orig/trunk/vnc_unixsrc/vncserver</font> </li></ul>
<p><blockquote>
Minor change in the usage help message.
</blockquote></p>
<p><b><a href="http://vnc-tight.svn.sourceforge.net/viewvc/vnc-tight?view=rev&revision=1220">r1220</a></b> | <b>const_k</b> | <font color="#700000"><b>2002-11-04 02:55:34 +0600</b></font></p>
<ul><li><font color="#007000">/orig/trunk/vnc_unixsrc/vncviewer/:<br>argsresources.c, tunnel.c, vncviewer.man</font> </li></ul>
<p><blockquote>
Added support for the format &quot;host::port&quot; in the command line, in
addition to the standard &quot;host:display&quot; format.
</blockquote></p>
<p><b><a href="http://vnc-tight.svn.sourceforge.net/viewvc/vnc-tight?view=rev&revision=1219">r1219</a></b> | <b>const_k</b> | <font color="#700000"><b>2002-11-03 16:38:38 +0600</b></font></p>
<ul><li><font color="#007000">/orig/trunk/vnc_unixsrc/vncviewer/vncviewer.man</font> </li></ul>
<p><blockquote>
Documented new -nojpeg option and enableJPEG resource. Updated to
reflect recent changes in handling of the JPEG compression in the
Tight encoding by default.
</blockquote></p>
<p><b><a href="http://vnc-tight.svn.sourceforge.net/viewvc/vnc-tight?view=rev&revision=1218">r1218</a></b> | <b>const_k</b> | <font color="#700000"><b>2002-11-03 16:08:16 +0600</b></font></p>
<ul><li><font color="#007000">/orig/trunk/vnc_unixsrc/vncviewer/:<br>README, argsresources.c, rfbproto.c, vncviewer.h</font> </li></ul>
<p><blockquote>
Enabling JPEG compression in the Tight encoding by default.
</blockquote></p>
<p><b><a href="http://vnc-tight.svn.sourceforge.net/viewvc/vnc-tight?view=rev&revision=1217">r1217</a></b> | <b>const_k</b> | <font color="#700000"><b>2002-10-30 21:37:57 +0600</b></font></p>
<ul><li><font color="#007000">/orig/trunk/vnc_unixsrc/vncviewer/vncviewer.man</font> </li></ul>
<p><blockquote>
The BUGS section of the manual page has been removed to reflect the
latest improvements in local cursor handling.
</blockquote></p>
<p><b><a href="http://vnc-tight.svn.sourceforge.net/viewvc/vnc-tight?view=rev&revision=1215">r1215</a></b> | <b>const_k</b> | <font color="#700000"><b>2002-10-30 17:28:50 +0600</b></font></p>
<ul><li><font color="#007000">/orig/trunk/vnc_unixsrc/Xvnc/programs/Xserver/hw/vnc/:<br>cursor.c, rfb.h, rfbserver.c, sprite.c, sprite.h, stats.c</font> </li></ul>
<p><blockquote>
Added support for new CursorPos pseudo-encoding which allows to
transmit pointer position from server to clients.
</blockquote></p>
<p><b><a href="http://vnc-tight.svn.sourceforge.net/viewvc/vnc-tight?view=rev&revision=1211">r1211</a></b> | <b>const_k</b> | <font color="#700000"><b>2002-10-29 20:18:24 +0600</b></font></p>
<ul><li><font color="#007000">/orig/trunk/vnc_unixsrc/:<br>include/rfbproto.h, vncviewer/cursor.c, vncviewer/rfbproto.c</font> </li></ul>
<p><blockquote>
Added support for new CursorPos pseudo-encoding which allows to
transmit pointer position from server to clients.
</blockquote></p>
<p><b><a href="http://vnc-tight.svn.sourceforge.net/viewvc/vnc-tight?view=rev&revision=1207">r1207</a></b> | <b>const_k</b> | <font color="#700000"><b>2002-10-27 18:36:02 +0600</b></font></p>
<ul><li><font color="#007000">/orig/trunk/vnc_unixsrc/Xvnc/programs/Xserver/hw/vnc/:<br>init.c, sockets.c</font> </li></ul>
<p><blockquote>
Bugfix for Xvnc's -localhost and -interface options that were broken
on some systems e.g. on NetBSD, a patch from Luke Mewburn.
</blockquote></p>
<p><b><a href="http://vnc-tight.svn.sourceforge.net/viewvc/vnc-tight?view=rev&revision=1204">r1204</a></b> | <b>const_k</b> | <font color="#700000"><b>2002-10-27 12:40:28 +0600</b></font></p>
<ul><li><font color="#007000">/orig/trunk/vnc_unixsrc/Xvnc/programs/Xserver/hw/vnc/init.c</font> </li></ul>
<p><blockquote>
Xvnc -version option has been implemented.
</blockquote></p>
<p><b><a href="http://vnc-tight.svn.sourceforge.net/viewvc/vnc-tight?view=rev&revision=1202">r1202</a></b> | <b>const_k</b> | <font color="#700000"><b>2002-10-16 19:22:50 +0700</b></font></p>
<ul><li><font color="#007000">/orig/trunk/vnc_unixsrc/vncviewer/vncviewer.man</font> </li></ul>
<p><blockquote>
Minor correction.
</blockquote></p>
<p><b><a href="http://vnc-tight.svn.sourceforge.net/viewvc/vnc-tight?view=rev&revision=1200">r1200</a></b> | <b>const_k</b> | <font color="#700000"><b>2002-10-15 22:02:21 +0700</b></font></p>
<ul><li><font color="#007000">/orig/trunk/vnc_unixsrc/include/rfbproto.h</font> </li></ul>
<p><blockquote>
Documented the Tight encoding.
</blockquote></p>
<p><b><a href="http://vnc-tight.svn.sourceforge.net/viewvc/vnc-tight?view=rev&revision=1186">r1186</a></b> | <b>const_k</b> | <font color="#700000"><b>2002-09-10 15:17:19 +0700</b></font></p>
<ul><li><font color="#007000">/orig/trunk/vnc_unixsrc/Xvnc/programs/Xserver/hw/vnc/tight.c</font> </li></ul>
<p><blockquote>
Decreased JPEG quality factors for low quality levels.
Added one comment to document the CheckSolidTile() function.
</blockquote></p>
<p><b><a href="http://vnc-tight.svn.sourceforge.net/viewvc/vnc-tight?view=rev&revision=1184">r1184</a></b> | <b>const_k</b> | <font color="#700000"><b>2002-09-06 18:16:30 +0700</b></font></p>
<ul><li><font color="#007000">/orig/trunk/vnc_unixsrc/Xvnc/programs/Xserver/os/utils.c</font> </li></ul>
<p><blockquote>
A porting fix from Ki Networks, to build correctly under AIX 4 or 5.
</blockquote></p>
<p><b><a href="http://vnc-tight.svn.sourceforge.net/viewvc/vnc-tight?view=rev&revision=1183">r1183</a></b> | <b>const_k</b> | <font color="#700000"><b>2002-09-06 18:15:02 +0700</b></font></p>
<ul><li><font color="#007000">/orig/trunk/vnc_unixsrc/include/rfbproto.h</font> </li></ul>
<p><blockquote>
Documented the first byte of a Tight-encoded rectangle. :-)
</blockquote></p>
<p><b><a href="http://vnc-tight.svn.sourceforge.net/viewvc/vnc-tight?view=rev&revision=1177">r1177</a></b> | <b>const_k</b> | <font color="#700000"><b>2002-08-30 21:56:02 +0700</b></font></p>
<ul><li><font color="#007000">/orig/trunk/vnc_unixsrc/vncviewer/fullscreen.c</font> </li></ul>
<p><blockquote>
Improved scrolling in the full-screen mode, modified patch from Ville
Herva.
</blockquote></p>
<p><b>[change log truncated at 100 records]</b></p>
            </td></tr>
          </table>
        </td><td width="2" bgcolor="#C49A82">
          <img src="brpixel.jpg" width="2" height="1" alt="">
        </td><td width="6" valign="top" bgcolor="#F8EECB">
          &nbsp;
        </td><td width="128" valign="top" bgcolor="#F8EECB">
          <table border="0" width="100%" cellspacing="0" cellpadding="8">
            <tr><td align="center"><a href="http://www.tightvnc.com/"><img
              src="tightvnc-logo.jpg" width="128" height="128" border="0"
              alt="[LOGO]"></a></td></tr>
            <tr><td align="center">
              <table align="center" border="0"><tr><td nowrap>
  <p><b>TightVNC:</b><br>
  <img src="ldot.jpg" width="8" height="8" hspace="4" alt="*"> <a href="index.html">main page</a><br>
  <img src="ldot.jpg" width="8" height="8" hspace="4" alt="*"> <a href="download.html"><b>download</b></a><br>
  <img src="ldot.jpg" width="8" height="8" hspace="4" alt="*"> <a href="support.html">get support</a><br>
  <img src="ldot.jpg" width="8" height="8" hspace="4" alt="*"> <a href="contribute.html">contribute</a><br>
  <img src="ldot.jpg" width="8" height="8" hspace="4" alt="*"> <a href="contact.html">contact us</a><br>
  <img src="ldot.jpg" width="8" height="8" hspace="4" alt="*"> <a href="people.html">people</a><br>
  <img src="ldot.jpg" width="8" height="8" hspace="4" alt="*"> <a href="sitemap.html">site map</a><br>
  <p><b>Information:</b><br>
  <img src="ldot.jpg" width="8" height="8" hspace="4" alt="*"> <a href="intro.html">introduction</a><br>
  <img src="ldot.jpg" width="8" height="8" hspace="4" alt="*"> <a href="http://www.tightvnc.com/screenshots.html">screenshots</a><br>
  <img src="ldot.jpg" width="8" height="8" hspace="4" alt="*"> <a href="docs.html">documentation</a><br>
  <img src="ldot.jpg" width="8" height="8" hspace="4" alt="*"> <a href="faq.html">FAQ</a><br>
  <img src="ldot.jpg" width="8" height="8" hspace="4" alt="*"> <a href="lists.html">mailing lists</a><br>
  <img src="ldot.jpg" width="8" height="8" hspace="4" alt="*"> <a href="changelogs.html">change logs</a><br>
  <p><b>Development:</b><br>
  <img src="ldot.jpg" width="8" height="8" hspace="4" alt="*"> <a href="bugs.html">report bugs</a><br>
  <img src="ldot.jpg" width="8" height="8" hspace="4" alt="*"> <a href="rfe.html">suggest features</a><br>
  <img src="ldot.jpg" width="8" height="8" hspace="4" alt="*"> <a href="http://sourceforge.net/tracker/?func=add&group_id=14067&atid=314067">submit patches</a><br>
  <p><b>Links:</b><br>
  <img src="ldot.jpg" width="8" height="8" hspace="4" alt="*"> <a href="http://www.tightvnc.com/">primary site</a><br>
  <img src="ldot.jpg" width="8" height="8" hspace="4" alt="*"> <a href="othersites.html">other sites</a><br>
  <img src="ldot.jpg" width="8" height="8" hspace="4" alt="*"> <a href="related.html">related software</a><br>
              </td></tr></table>
            </td></tr>
          </table>
        </td><td width="6" bgcolor="#F8EECB">
          &nbsp;
        </td></tr>
    </table> 
  </body>
</html>
<!-- Guava tools by Steve Morphet 1999-2001. -->
