<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
    <title>Download TightVNC</title>
    <link rel="stylesheet" href="tightvnc.css">
    <meta name="author" content="Constantin Kaplinsky">
    <meta name="generator" content="XEmacs + Ruby + Guava tools">
    <meta name="description"
          content="TightVNC - An enhanced VNC version with many new features, improvements,
                   optimizations and bugfixes.">
    <meta name="keywords"
          content="vnc, remote desktop, remote control, remote administration, compression">
  </head>
  <body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" bgcolor="#FDFAEC"
    link="#9A1614" alink="#FF4040" vlink="#8A7634">
    <table width="100%" height="100%" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td width="8">
          &nbsp;
        </td><td valign="top">
          <table width="100%" border="0" cellspacing="0" cellpadding="16">
            <tr><td valign="top">
  <table width="100%" border="0" align="center" cellspacing="0" cellpadding="0">
    <tr><td width="99%">
      <table width="100%" bgcolor="#C49A82" border="0" cellspacing="0" cellpadding="2">
        <tr><td align="center" valign="middle">
          <table width="100%" border="0" bgcolor="#F8EECB" align="center" cellspacing="0"
            cellpadding="6">
            <tr><td align="center" valign="middle">
              <font size="+2"><b>Download TightVNC</b></font>
            </td></tr>
          </table>
        </td></tr>
      </table>
    </td><td width="1%">&nbsp;
    </td><td align="right" valign="middle">
    </td></tr>
  </table>
  <br>
  <h3>Important Note</h3>
  <p>
    This is a <font color="#007000"><b>locally stored version</b></font> of the download page. To download the most recent
    versions of the software, please visit the <a
    href="http://www.tightvnc.com/download.html">download page at the TightVNC Web site</a>.
  </p>
  <h3>Downloading Files</h3>
  <p>
    TightVNC is freely available under the terms of the <a
    href="http://www.gnu.org/copyleft/gpl.html">GNU General Public License (GPL)</a>. You can use
    the software freely, but please <b><a href="http://www.tightvnc.com/donate.html">make a
    donation</a></b> if you would like to see continued growth and enhancement of the software. 
    You can donate any amount of your choice.
  </p>
  <table border="0" align="center" width="100%">
  <tr align="center" valign="middle"><td width="25%">
    <a href="http://www.tightvnc.com/donate.html"><img border=0 src="donate.jpg" width=96 height=32
      alt="[DONATE]"></a><br>
    <a href="http://www.tightvnc.com/donate.html"><font size="-1">Click to donate</font></a>
  </td><td width="75%">
  <table width="85%" align="center" bgcolor="#92A97B" border=0 cellspacing=1 cellpadding=6>
    <tr bgcolor="#FCF4D8">
      <td align="center">
        <font size="-1">
          <font color="#007000"><b>Donors get more support!</b></font><br>
          If you have made a donation recently, your e-mail messages will be read and answered
          before processing the rest of e-mail. Even if we are overloaded with mail, we can see
          that there are unread messages from donors, whose e-mail addresses correspond to those
          specified in the payment details.
        </font>
      </td>
    </tr>
  </table>
  </td></tr>
  </table>
  <p>
    Please be aware that the links to files below may direct your browser to another Web page
    offering a number of mirror sites. <font color="#007000"><b>Do not use "Save as..."</b></font> on these links.
  </p>
  <p>
    To <font color="#007000"><b>verify the integrity</b></font> of the archives you have downloaded, check <a
    href="http://www.tightvnc.com/md5sums.txt">this file</a> containing MD5 checksums for all the
    files.
  </p>
  <p align=center>
    Go to: [ <a href="#stable">stable version</a>
    | <a href="#addons">recommended add-ons</a> ]
  </p>
  <a name="stable"></a>
  <h3>Stable Version, 1.3.9</h3>
  <table width="100%" bgcolor="#92A97B" border=0 cellspacing=1 cellpadding=5>
    <tr bgcolor="#F8EECB">
      <th>Platform</th><th>File</th><th>Size, bytes</th><th>Description</th>
    </tr>
    <tr bgcolor="#FCF8E2">
      <td rowspan=5 valign=top align=center nowrap><b>Windows</b></td>
      <td><b><a href="http://downloads.sourceforge.net/vnc-tight/tightvnc-1.3.9-setup.exe">tightvnc-1.3.9-setup.exe</a></b></td>
      <td align=right>unknown</td>
      <td><b>Self-installing package for Windows</b></td>
    </tr>
    <tr bgcolor="#FCF8E2">
      <td><a href="http://downloads.sourceforge.net/vnc-tight/tightvnc-1.3.9_x86.zip">tightvnc-1.3.9_x86.zip</a></td>
      <td align=right>unknown</td>
      <td>Complete set of executables, no installer</td>
    </tr>
    <tr bgcolor="#FCF8E2">
      <td><a href="http://downloads.sourceforge.net/vnc-tight/tightvnc-1.3.9_x86_viewer.zip">tightvnc-1.3.9_x86_viewer.zip</a></td>
      <td align=right>unknown</td>
      <td>Viewer executable, does not require installation</td>
    </tr>
    <tr bgcolor="#FCF8E2">
      <td><a href="http://downloads.sourceforge.net/vnc-tight/tightvnc-1.3.9_winsrc.tar.bz2">tightvnc-1.3.9_winsrc.tar.bz2</a></td>
      <td align=right>1,589,804</td>
      <td>Source code in Tar+Bzip2 archive</td>
    </tr>
    <tr bgcolor="#FCF8E2">
      <td><a href="http://downloads.sourceforge.net/vnc-tight/tightvnc-1.3.9_winsrc.zip">tightvnc-1.3.9_winsrc.zip</a></td>
      <td align=right>2,373,013</td>
      <td>Source code in Zip archive</td>
    </tr>
    <tr bgcolor="#FCF8E2">
      <td rowspan=3 valign=top align=center nowrap><b>Linux<br>(Fedora Core 6)</b></td>
      <td><b><a href="http://downloads.sourceforge.net/vnc-tight/tightvnc-server-1.3.9-1.i386.rpm">tightvnc-server-1.3.9-1.i386.rpm</a></b></td>
      <td align=right>886,262</td>
      <td><b>RPM package, Xvnc server</b></td>
    </tr>
    <tr bgcolor="#FCF8E2">
      <td><b><a href="http://downloads.sourceforge.net/vnc-tight/tightvnc-1.3.9-1.i386.rpm">tightvnc-1.3.9-1.i386.rpm</a></b></td>
      <td align=right>108,037</td>
      <td><b>RPM package, X11 viewer</b></td>
    </tr>
    <tr bgcolor="#FCF8E2">
      <td><a href="http://downloads.sourceforge.net/vnc-tight/tightvnc-1.3.9-1.src.rpm">tightvnc-1.3.9-1.src.rpm</a></td>
      <td align=right>1,820,116</td>
      <td>Linux source RPM</td>
    </tr>
    <tr bgcolor="#FCF8E2">
      <td rowspan=2 valign=top align=center nowrap><b>Unix / Linux</b></td>
      <td><b><a href="http://downloads.sourceforge.net/vnc-tight/tightvnc-1.3.9_unixsrc.tar.bz2">tightvnc-1.3.9_unixsrc.tar.bz2</a></b></td>
      <td align=right>1,792,459</td>
      <td><b>Unix source code in Tar+Bzip2 archive</b></td>
    </tr>
    <tr bgcolor="#FCF8E2">
      <td><a href="http://downloads.sourceforge.net/vnc-tight/tightvnc-1.3.9_unixsrc.tar.gz">tightvnc-1.3.9_unixsrc.tar.gz</a></td>
      <td align=right>2,246,697</td>
      <td>Unix source code in Tar+Gzip archive</td>
    </tr>
    <tr bgcolor="#FCF8E2">
      <td rowspan=4 valign=top align=center nowrap><b>Java<br>(viewer only)</b></td>
      <td><b><a href="http://downloads.sourceforge.net/vnc-tight/tightvnc-1.3.9_javabin.zip">tightvnc-1.3.9_javabin.zip</a></b></td>
      <td align=right>167,333</td>
      <td><b>Binary *.class and JAR files in Zip archive</b></td>
    </tr>
    <tr bgcolor="#FCF8E2">
      <td><a href="http://downloads.sourceforge.net/vnc-tight/tightvnc-1.3.9_javabin.tar.gz">tightvnc-1.3.9_javabin.tar.gz</a></td>
      <td align=right>159,777</td>
      <td>Binary *.class and JAR files in Tar+Gzip archive</td>
    </tr>
    <tr bgcolor="#FCF8E2">
      <td><a href="http://downloads.sourceforge.net/vnc-tight/tightvnc-1.3.9_javasrc.zip">tightvnc-1.3.9_javasrc.zip</a></td>
      <td align=right>101,694</td>
      <td>Java viewer source in ZIP archive</td>
    </tr>
    <tr bgcolor="#FCF8E2">
      <td><a href="http://downloads.sourceforge.net/vnc-tight/tightvnc-1.3.9_javasrc.tar.gz">tightvnc-1.3.9_javasrc.tar.gz</a></td>
      <td align=right>85,794</td>
      <td>Java viewer source in Tar+Gzip archive</td>
    </tr>
  </table>
  <a name="addons"></a>
  <h3>Recommended Add-ons</h3>
  <ul>
    <li>
      To achieve best performance under Windows 2000, Windows XP and above, download and install
      <font color="#007000"><b><a href="http://www.demoforge.com/dfmirage.htm">DFMirage mirror display driver</a></b></font>.
      TightVNC Server can use this driver to detect screen updates and grab pixel data in a very
      efficient way. DFMirage driver is free just like TightVNC is.
    </li>
  </ul>
            </td></tr>
          </table>
        </td><td width="2" bgcolor="#C49A82">
          <img src="brpixel.jpg" width="2" height="1" alt="">
        </td><td width="6" valign="top" bgcolor="#F8EECB">
          &nbsp;
        </td><td width="128" valign="top" bgcolor="#F8EECB">
          <table border="0" width="100%" cellspacing="0" cellpadding="8">
            <tr><td align="center"><a href="http://www.tightvnc.com/"><img
              src="tightvnc-logo.jpg" width="128" height="128" border="0"
              alt="[LOGO]"></a></td></tr>
            <tr><td align="center">
              <table align="center" border="0"><tr><td nowrap>
  <p><b>TightVNC:</b><br>
  <img src="ldot.jpg" width="8" height="8" hspace="4" alt="*"> <a href="index.html">main page</a><br>
  <img src="larrow.jpg" width="8" height="8" hspace="4" alt="&gt;"> <b>download</b><br>
  <img src="ldot.jpg" width="8" height="8" hspace="4" alt="*"> <a href="support.html">get support</a><br>
  <img src="ldot.jpg" width="8" height="8" hspace="4" alt="*"> <a href="contribute.html">contribute</a><br>
  <img src="ldot.jpg" width="8" height="8" hspace="4" alt="*"> <a href="contact.html">contact us</a><br>
  <img src="ldot.jpg" width="8" height="8" hspace="4" alt="*"> <a href="people.html">people</a><br>
  <img src="ldot.jpg" width="8" height="8" hspace="4" alt="*"> <a href="sitemap.html">site map</a><br>
  <p><b>Information:</b><br>
  <img src="ldot.jpg" width="8" height="8" hspace="4" alt="*"> <a href="intro.html">introduction</a><br>
  <img src="ldot.jpg" width="8" height="8" hspace="4" alt="*"> <a href="http://www.tightvnc.com/screenshots.html">screenshots</a><br>
  <img src="ldot.jpg" width="8" height="8" hspace="4" alt="*"> <a href="docs.html">documentation</a><br>
  <img src="ldot.jpg" width="8" height="8" hspace="4" alt="*"> <a href="faq.html">FAQ</a><br>
  <img src="ldot.jpg" width="8" height="8" hspace="4" alt="*"> <a href="lists.html">mailing lists</a><br>
  <img src="ldot.jpg" width="8" height="8" hspace="4" alt="*"> <a href="changelogs.html">change logs</a><br>
  <p><b>Development:</b><br>
  <img src="ldot.jpg" width="8" height="8" hspace="4" alt="*"> <a href="bugs.html">report bugs</a><br>
  <img src="ldot.jpg" width="8" height="8" hspace="4" alt="*"> <a href="rfe.html">suggest features</a><br>
  <img src="ldot.jpg" width="8" height="8" hspace="4" alt="*"> <a href="http://sourceforge.net/tracker/?func=add&group_id=14067&atid=314067">submit patches</a><br>
  <p><b>Links:</b><br>
  <img src="ldot.jpg" width="8" height="8" hspace="4" alt="*"> <a href="http://www.tightvnc.com/">primary site</a><br>
  <img src="ldot.jpg" width="8" height="8" hspace="4" alt="*"> <a href="othersites.html">other sites</a><br>
  <img src="ldot.jpg" width="8" height="8" hspace="4" alt="*"> <a href="related.html">related software</a><br>
              </td></tr></table>
            </td></tr>
          </table>
        </td><td width="6" bgcolor="#F8EECB">
          &nbsp;
        </td></tr>
    </table> 
  </body>
</html>
<!-- Guava tools by Steve Morphet 1999-2001. -->
