<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
    <title>TightVNC: VNC-Based Free Remote Control Solution</title>
    <link rel="stylesheet" href="tightvnc.css">
    <meta name="author" content="Constantin Kaplinsky">
    <meta name="generator" content="XEmacs + Ruby + Guava tools">
    <meta name="description"
          content="TightVNC - An enhanced VNC version with many new features, improvements,
                   optimizations and bugfixes.">
    <meta name="keywords"
          content="vnc, remote desktop, remote control, remote administration, compression">
  </head>
  <body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" bgcolor="#FDFAEC"
    link="#9A1614" alink="#FF4040" vlink="#8A7634">
    <table width="100%" height="100%" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td width="8">
          &nbsp;
        </td><td valign="top">
          <table width="100%" border="0" cellspacing="0" cellpadding="16">
            <tr><td valign="top">
  <table width="100%" border="0" align="center" cellspacing="0" cellpadding="0">
    <tr><td width="99%">
      <table width="100%" bgcolor="#C49A82" border="0" cellspacing="0" cellpadding="2">
        <tr><td align="center" valign="middle">
          <table width="100%" border="0" bgcolor="#F8EECB" align="center" cellspacing="0"
            cellpadding="6">
            <tr><td align="center" valign="middle">
              <font size="+2"><b>TightVNC Software</b></font>
            </td></tr>
          </table>
        </td></tr>
      </table>
    </td><td width="1%">&nbsp;
    </td><td align="right" valign="middle">
      <table border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td align="right" valign="middle"><a href="http://www.tightvnc.com/donate.html"><img
            border="0" hspace="8" src="donate.jpg" width="96" height="32"
            alt="[DONATE]"></a></td>
          <td nowrap align="center" valign="middle"><b>Improve TightVNC:</b><br><a
            href="http://www.tightvnc.com/donate.html">Make a Donation</a>!</td>
        </tr>
      </table>
    </td></tr>
  </table>
  <br>
  <p>
    TightVNC is a free remote control software package derived from the popular <a
    href="http://www.realvnc.com/">VNC</a> software. With TightVNC, you can <font color="#007000"><b>see the desktop
    of a remote machine and control it</b></font> with your local mouse and keyboard, just like you would
    do it sitting in the front of that computer. TightVNC is:
  </p>
  <ul>
    <li>free, <a href="http://www.gnu.org/copyleft/gpl.html">GPL</a>-licensed, with full source
      code available;</li>
    <li>useful in remote administration, remote customer support, education, and for many other
      purposes;</li>
    <li>cross-platform, <a href="download.html">available</a> for Windows and Unix, compatible
      with <a href="related.html">other VNC software</a>.</li>
  </ul>
  <p>
    If you would like to <font color="#007000"><b>learn more about TightVNC</b></font>, consider reading <a
    href="intro.html">this short introduction</a>. Also, check the <a
    href="docs.html">documentation pages</a> where you will find answers to many important
    questions.
  </p>
  <h3>Announces</h3>
  <p>
    [May 8, 2007] <font color="#007000"><b>TightVNC 1.3.9</b></font> is <a href="download.html">available</a>. This version is
    a <font color="#007000"><b>new stable release</b></font> which should replace TightVNC 1.2.9. Since version 1.2.9, there
    were too many changes to list, especially in the Windows version:
  </p>
  <ul>
    <li>file transfers,</li>
    <li>improved server performance with mirror video driver,</li>
    <li>improved user interface,</li>
    <li>support for the latest version of the protocol,</li>
    <li>and much more.</li>
  </ul>
  <p>
    [Feb 18, 2007] <font color="#007000"><b>TightProjector 0.9.2</b></font> is available fof download. <a target="_blank"
    href="http://www.tightvnc.com/projector/">Read more...</a> (opens new window)
  </p>
  <table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr valign="middle"><td>
  <h3>Download Now!</h3>
  <p>
    Visit the <a href="download.html">download page</a> to get your copy of TightVNC.
  </p>
  </td><td width="32">
  </td><td>
  <table align="center" bgcolor="#92A97B" border=0 cellspacing=2 cellpadding=6>
    <tr bgcolor="#FCF4D8">
      <td nowrap align="center">
        <font size="-1">
          Try <font color="#007000"><b>TightProjector</b></font> which is available for early testing.<br>
          TightProjector is a multicast variation on the VNC theme.<br>
          <b><a target="_blank" href="http://www.tightvnc.com/projector/">Visit this page</a></b>
          for more information.
        </font>
      </td>
    </tr>
  </table>
  </td></tr>
  </table>
  <h3>Getting Help</h3>
  <p>
    TightVNC is free software, so it comes with no warranty, and we do not guarantee free
    support. However, there are several <font color="#007000"><b>ways to get support</b></font> on TightVNC installation,
    configuration and usage. See the <a href="support.html">details here</a>.
  </p>
  <h3>Help the Project</h3>
  <p>
    Please <a href="contribute.html">support our project</a>. Do it if you would like to see
    continued growth and enhancement of the TightVNC software. There is a number of different
    <font color="#007000"><b>ways to help us</b></font>: making donations, reporting bugs, contributing code and documentation,
    supporting development of new features, distributing software, writing reviews etc. <a
    href="contribute.html">More information here</a>.
  </p>
  <h3>Resources</h3>
  <p>
    Use the <a href="sitemap.html">site map</a> to see what you can find on the TightVNC Web
    site. There you will find a list of all the pages on the site, together with short but
    informative descriptions.
  </p>
  <p>
    Also, there are useful resources on a number of <font color="#007000"><b>other sites</b></font>, and <a
    href="othersites.html">this document</a> lists the most important ones.
  </p>
            </td></tr>
          </table>
        </td><td width="2" bgcolor="#C49A82">
          <img src="brpixel.jpg" width="2" height="1" alt="">
        </td><td width="6" valign="top" bgcolor="#F8EECB">
          &nbsp;
        </td><td width="128" valign="top" bgcolor="#F8EECB">
          <table border="0" width="100%" cellspacing="0" cellpadding="8">
            <tr><td align="center"><a href="http://www.tightvnc.com/"><img
              src="tightvnc-logo.jpg" width="128" height="128" border="0"
              alt="[LOGO]"></a></td></tr>
            <tr><td align="center">
              <table align="center" border="0"><tr><td nowrap>
  <p><b>TightVNC:</b><br>
  <img src="larrow.jpg" width="8" height="8" hspace="4" alt="&gt;"> main page<br>
  <img src="ldot.jpg" width="8" height="8" hspace="4" alt="*"> <a href="download.html"><b>download</b></a><br>
  <img src="ldot.jpg" width="8" height="8" hspace="4" alt="*"> <a href="support.html">get support</a><br>
  <img src="ldot.jpg" width="8" height="8" hspace="4" alt="*"> <a href="contribute.html">contribute</a><br>
  <img src="ldot.jpg" width="8" height="8" hspace="4" alt="*"> <a href="contact.html">contact us</a><br>
  <img src="ldot.jpg" width="8" height="8" hspace="4" alt="*"> <a href="people.html">people</a><br>
  <img src="ldot.jpg" width="8" height="8" hspace="4" alt="*"> <a href="sitemap.html">site map</a><br>
  <p><b>Information:</b><br>
  <img src="ldot.jpg" width="8" height="8" hspace="4" alt="*"> <a href="intro.html">introduction</a><br>
  <img src="ldot.jpg" width="8" height="8" hspace="4" alt="*"> <a href="http://www.tightvnc.com/screenshots.html">screenshots</a><br>
  <img src="ldot.jpg" width="8" height="8" hspace="4" alt="*"> <a href="docs.html">documentation</a><br>
  <img src="ldot.jpg" width="8" height="8" hspace="4" alt="*"> <a href="faq.html">FAQ</a><br>
  <img src="ldot.jpg" width="8" height="8" hspace="4" alt="*"> <a href="lists.html">mailing lists</a><br>
  <img src="ldot.jpg" width="8" height="8" hspace="4" alt="*"> <a href="changelogs.html">change logs</a><br>
  <p><b>Development:</b><br>
  <img src="ldot.jpg" width="8" height="8" hspace="4" alt="*"> <a href="bugs.html">report bugs</a><br>
  <img src="ldot.jpg" width="8" height="8" hspace="4" alt="*"> <a href="rfe.html">suggest features</a><br>
  <img src="ldot.jpg" width="8" height="8" hspace="4" alt="*"> <a href="http://sourceforge.net/tracker/?func=add&group_id=14067&atid=314067">submit patches</a><br>
  <p><b>Links:</b><br>
  <img src="ldot.jpg" width="8" height="8" hspace="4" alt="*"> <a href="http://www.tightvnc.com/">primary site</a><br>
  <img src="ldot.jpg" width="8" height="8" hspace="4" alt="*"> <a href="othersites.html">other sites</a><br>
  <img src="ldot.jpg" width="8" height="8" hspace="4" alt="*"> <a href="related.html">related software</a><br>
              </td></tr></table>
            </td></tr>
          </table>
        </td><td width="6" bgcolor="#F8EECB">
          &nbsp;
        </td></tr>
    </table> 
  </body>
</html>
<!-- Guava tools by Steve Morphet 1999-2001. -->
