<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
    <title>Introduction to TightVNC</title>
    <link rel="stylesheet" href="tightvnc.css">
    <meta name="author" content="Constantin Kaplinsky">
    <meta name="generator" content="XEmacs + Ruby + Guava tools">
    <meta name="description"
          content="TightVNC - An enhanced VNC version with many new features, improvements,
                   optimizations and bugfixes.">
    <meta name="keywords"
          content="vnc, remote desktop, remote control, remote administration, compression">
  </head>
  <body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" bgcolor="#FDFAEC"
    link="#9A1614" alink="#FF4040" vlink="#8A7634">
    <table width="100%" height="100%" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td width="8">
          &nbsp;
        </td><td valign="top">
          <table width="100%" border="0" cellspacing="0" cellpadding="16">
            <tr><td valign="top">
  <table width="100%" border="0" align="center" cellspacing="0" cellpadding="0">
    <tr><td width="99%">
      <table width="100%" bgcolor="#C49A82" border="0" cellspacing="0" cellpadding="2">
        <tr><td align="center" valign="middle">
          <table width="100%" border="0" bgcolor="#F8EECB" align="center" cellspacing="0"
            cellpadding="6">
            <tr><td align="center" valign="middle">
              <font size="+2"><b>Introduction to TightVNC</b></font>
            </td></tr>
          </table>
        </td></tr>
      </table>
    </td><td width="1%">&nbsp;
    </td><td align="right" valign="middle">
      <table border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td align="right" valign="middle"><a href="http://www.tightvnc.com/donate.html"><img
            border="0" hspace="8" src="donate.jpg" width="96" height="32"
            alt="[DONATE]"></a></td>
          <td nowrap align="center" valign="middle"><b>Improve TightVNC:</b><br><a
            href="http://www.tightvnc.com/donate.html">Make a Donation</a>!</td>
        </tr>
      </table>
    </td></tr>
  </table>
  <br>
  <h3>What Is TightVNC?</h3>
  <p>
    <font color="#007000"><b>VNC</b></font> (an abbreviation for Virtual Network Computing) is a great client/server software
    package allowing remote network access to graphical desktops. With VNC, you can access your
    machine from everywhere provided that your machine is connected to the Internet. VNC is free
    (released under the <a href="http://www.gnu.org/copyleft/gpl.html">GNU General Public
    License</a>) and it's available on most platforms.
  </p>
  <p>
    Here you can find an <font color="#007000"><b>enhanced version of VNC</b></font>, called TightVNC, which includes a lot of
    new features, improvements, optimizations and bugfixes over the original VNC version, see the
    list of features below. Note that TightVNC is still free, cross-platform and compatible with
    the standard VNC. Many users agree that TightVNC is the most advanced free remote desktop
    package. And it's being actively developed so you can expect that TightVNC will become
    even better.
  </p>
  <p>
    TightVNC can be used to perform remote control and administration tasks in Windows, Unix and
    mixed network environments. It can be very helpful in distance learning and remote customer
    support. Finally, you can find a number of additional VNC-compatible utilities and packages
    that can extend the areas where TightVNC can be helpful. See the <a
    href="related.html">Related Software</a> page for information on useful third-party software.
  </p>
  <p>
    TightVNC is a project maintained by Constantin Kaplinsky. Many other individuals and
    companies participate in development, testing and support.
  </p>
  <h3>How TightVNC Differs from Other VNC Products?</h3>
  <p>
    <font color="#007000"><b>In short</b></font> (more information is likely to appear here soon):
  </p>
  <ul>
    <li>We are trying to gather all the useful features, while keeping TightVNC free, stable and
      protocol-compatible with other RFB-compliant VNC software.
  </ul>
  <h3>Compatibility and Interoperability</h3>
  <p>
    TightVNC is <font color="#007000"><b>fully compatible</b></font> with the standard RFB protocol used in VNC, so you can use
    TightVNC viewer with the standard VNC server and vice versa. But note that protocol
    enhancements implemented in TightVNC will work only if these enhancements are supported on
    both sides of the connection.
  </p>
  <h3>TightVNC Features</h3>
  <p>
    Here is a brief list of TightVNC features absent in the standard VNC.
  </p>
  <ul>
    <li><b>File transfers in versions for Windows.</b> You can updload files from your local
      machine to the TightVNC Server, and download files from the server to your computer.</li>
    <li><b>Support for video mirror driver</b> (Windows 2000 and above). TightVNC Server can use
      DFMirage mirror driver to detect screen updates and grab pixel data in a very efficient
      way, saving processor cycles for other applications.</li>
    <li><b>Scaling of the remote desktop</b> (viewer for Windows and Java viewer). You can view
      the remote desktop in whole on a screen of smaller size, or you can zoom in the picture to
      see the remote screen in more details.</li>
    <li><b>Efficient &quot;Tight&quot; encoding with optional JPEG compression.</b> New Tight
      encoding is optimized for slow and medium-speed connections and thus generates much less
      traffic as compared to traditional VNC encodings. Unlike other encodings, Tight encoding is
      configurable via compression levels and JPEG image quality setting.</li>
    <li><b>Enhanced Web browser access.</b> TightVNC includes a greatly improved Java viewer
      with full support for Tight encoding, 24-bit color mode, and more. The Java viewer applet
      can be accessed via built-in HTTP server like in the standard VNC.</li>
    <li><b>Support for two passwords, full-control and read-only.</b> The server allows or
      disallows remote keyboard and mouse events depending on which password was used for
      authentication.</li>
    <li><b>Automatic SSH tunneling on Unix.</b> The Unix version of TightVNC Viewer can
      tunnel connections via SSH automatically using local SSH/OpenSSH client installation.</li>
    <li><b>And more.</b> TightVNC includes a number of other improvements, performance
      optimizations and bugfixes, see <a href="changelogs.html">change logs</a> for more
      information.</li>
  </ul>
            </td></tr>
          </table>
        </td><td width="2" bgcolor="#C49A82">
          <img src="brpixel.jpg" width="2" height="1" alt="">
        </td><td width="6" valign="top" bgcolor="#F8EECB">
          &nbsp;
        </td><td width="128" valign="top" bgcolor="#F8EECB">
          <table border="0" width="100%" cellspacing="0" cellpadding="8">
            <tr><td align="center"><a href="http://www.tightvnc.com/"><img
              src="tightvnc-logo.jpg" width="128" height="128" border="0"
              alt="[LOGO]"></a></td></tr>
            <tr><td align="center">
              <table align="center" border="0"><tr><td nowrap>
  <p><b>TightVNC:</b><br>
  <img src="ldot.jpg" width="8" height="8" hspace="4" alt="*"> <a href="index.html">main page</a><br>
  <img src="ldot.jpg" width="8" height="8" hspace="4" alt="*"> <a href="download.html"><b>download</b></a><br>
  <img src="ldot.jpg" width="8" height="8" hspace="4" alt="*"> <a href="support.html">get support</a><br>
  <img src="ldot.jpg" width="8" height="8" hspace="4" alt="*"> <a href="contribute.html">contribute</a><br>
  <img src="ldot.jpg" width="8" height="8" hspace="4" alt="*"> <a href="contact.html">contact us</a><br>
  <img src="ldot.jpg" width="8" height="8" hspace="4" alt="*"> <a href="people.html">people</a><br>
  <img src="ldot.jpg" width="8" height="8" hspace="4" alt="*"> <a href="sitemap.html">site map</a><br>
  <p><b>Information:</b><br>
  <img src="larrow.jpg" width="8" height="8" hspace="4" alt="&gt;"> introduction<br>
  <img src="ldot.jpg" width="8" height="8" hspace="4" alt="*"> <a href="http://www.tightvnc.com/screenshots.html">screenshots</a><br>
  <img src="ldot.jpg" width="8" height="8" hspace="4" alt="*"> <a href="docs.html">documentation</a><br>
  <img src="ldot.jpg" width="8" height="8" hspace="4" alt="*"> <a href="faq.html">FAQ</a><br>
  <img src="ldot.jpg" width="8" height="8" hspace="4" alt="*"> <a href="lists.html">mailing lists</a><br>
  <img src="ldot.jpg" width="8" height="8" hspace="4" alt="*"> <a href="changelogs.html">change logs</a><br>
  <p><b>Development:</b><br>
  <img src="ldot.jpg" width="8" height="8" hspace="4" alt="*"> <a href="bugs.html">report bugs</a><br>
  <img src="ldot.jpg" width="8" height="8" hspace="4" alt="*"> <a href="rfe.html">suggest features</a><br>
  <img src="ldot.jpg" width="8" height="8" hspace="4" alt="*"> <a href="http://sourceforge.net/tracker/?func=add&group_id=14067&atid=314067">submit patches</a><br>
  <p><b>Links:</b><br>
  <img src="ldot.jpg" width="8" height="8" hspace="4" alt="*"> <a href="http://www.tightvnc.com/">primary site</a><br>
  <img src="ldot.jpg" width="8" height="8" hspace="4" alt="*"> <a href="othersites.html">other sites</a><br>
  <img src="ldot.jpg" width="8" height="8" hspace="4" alt="*"> <a href="related.html">related software</a><br>
              </td></tr></table>
            </td></tr>
          </table>
        </td><td width="6" bgcolor="#F8EECB">
          &nbsp;
        </td></tr>
    </table> 
  </body>
</html>
<!-- Guava tools by Steve Morphet 1999-2001. -->
