<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
    <title>TightVNC: Related Software</title>
    <link rel="stylesheet" href="tightvnc.css">
    <meta name="author" content="Constantin Kaplinsky">
    <meta name="generator" content="XEmacs + Ruby + Guava tools">
    <meta name="description"
          content="TightVNC - An enhanced VNC version with many new features, improvements,
                   optimizations and bugfixes.">
    <meta name="keywords"
          content="vnc, remote desktop, remote control, remote administration, compression">
  </head>
  <body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" bgcolor="#FDFAEC"
    link="#9A1614" alink="#FF4040" vlink="#8A7634">
    <table width="100%" height="100%" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td width="8">
          &nbsp;
        </td><td valign="top">
          <table width="100%" border="0" cellspacing="0" cellpadding="16">
            <tr><td valign="top">
  <table width="100%" border="0" align="center" cellspacing="0" cellpadding="0">
    <tr><td width="99%">
      <table width="100%" bgcolor="#C49A82" border="0" cellspacing="0" cellpadding="2">
        <tr><td align="center" valign="middle">
          <table width="100%" border="0" bgcolor="#F8EECB" align="center" cellspacing="0"
            cellpadding="6">
            <tr><td align="center" valign="middle">
              <font size="+2"><b>Related Software</b></font>
            </td></tr>
          </table>
        </td></tr>
      </table>
    </td><td width="1%">&nbsp;
    </td><td align="right" valign="middle">
      <table border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td align="right" valign="middle"><a href="http://www.tightvnc.com/donate.html"><img
            border="0" hspace="8" src="donate.jpg" width="96" height="32"
            alt="[DONATE]"></a></td>
          <td nowrap align="center" valign="middle"><b>Improve TightVNC:</b><br><a
            href="http://www.tightvnc.com/donate.html">Make a Donation</a>!</td>
        </tr>
      </table>
    </td></tr>
  </table>
  <br>
  <h3>Preface</h3>
  <p>
    Here you will find a collection of links to software titles that can be used in conjunction
    with TightVNC, extend its functionality in some ways, or provide additional useful services.
  </p>
  <p>
    If you would like to <font color="#007000"><b>contribute a software title</b></font> to this collection, please <a
    href="contact.html">send an e-mail message</a> to the project maintainer. In the message
    body, include a link to the primary Web site of the software and a short but informative
    description (no more than 512 bytes), like in the list below. Also, you can send a logo
    image, in the GIF format with transparent background. The recommended sizes for logo images
    are 32x32 to 48x48 pixels.
  </p>
  <p>
    <font color="#007000"><b>Note:</b></font> we do not guarantee that your submission will ever be included in this page, and
    if it is included, we may remove it at any moment.
  </p>
  <h3>Software</h3>
  <table width="100%" bgcolor="#92A97B" border=0 cellspacing=2 cellpadding=8>
    <tr bgcolor="#F8EECB">
      <th>Title</th><th>Description</th>
    </tr>
    <tr bgcolor="#FCF8E2">
      <td align=center nowrap><a href="http://www.tightvnc.com/projector/">TightProjector</a>
        <br><br>
        <a href="http://www.tightvnc.com/projector/"><img src="logo/projector.gif" alt="[logo]" width="30"
          height="30" border=0></a></td>
      <td>TightProjector is a software that can transmit the screen of a partucular computer to
        other computers in the same local-area network. The data is transmitted continuously, in
        real time. TightProjector is a multicast variation on the VNC theme.</td>
    </tr>
    <tr bgcolor="#FCF8E2">
      <td align=center nowrap><a
        href="http://www.vncrobot.com/">VNCRobot</a>
        <br><br>
        <a href="http://www.vncrobot.com/"><img src="logo/vncrobot.gif" alt="[logo]" width="48"
          height="32" border=0></a></td>
      <td>VNCRobot is a free automated test tool based on a VNC client. Apart from standard
        client functions it provides its own proprietary scripting language and a set of useful
        features which enable you to program, verify and reproduce behavior of a remote computer
        and provide a comprehensive report with test data and screenshots.</td>
    </tr>
    <tr bgcolor="#FCF8E2">
      <td align=center nowrap><a href="http://www.kaboodle.org/">Kaboodle</a><br><br>
        <a href="http://www.kaboodle.org/"><img src="logo/kaboodle.gif" alt="[logo]" width="32"
        height="32" border=0></a></td>
      <td>Kaboodle is a freeware Internet application which provides:
        <ul>
          <li>Complete visualization of your LAN, updated in near-real time.</li>
          <li>A "personal VPN" capability to connect Kaboodle-enabled LANs together.</li>
          <li>Secure wrappers for other Internet applications (file transfer, TightVNC
            etc.).</li>
      </td>
    </tr>
    <tr bgcolor="#FCF8E2">
      <td align=center nowrap><a href="http://www.s-code.com/">SmartCode<br>VNC
        Manager</a><br><br>
        <a href="http://www.s-code.com/"><img src="logo/manager_logo.gif"
        alt="[logo]" width="54" height="54" border=0></a></td>
      <td>VNC Manager is an easy to use administration tool which allows you to manage computers
        running VNC or Windows Terminal Servers. The list of features includes but is not limited
        to:
        <ul>
          <li>Can control VNC/RDP servers from the unified GUI</li>
          <li>Can scan network to discover active VNC/RDP servers</li>
          <li>Built-in SSH tunneling support for VNC/RDP sessions</li>
          <li>Supports UltraVNC Repeater, HTTP/SOCKS5 proxy</li>
          <li>Allows viewing VNC screens as thumbnails</li>
          <li>VNC Deployment and Password Reset Wizards</li>
          <li>Computer management and inventory features</li>
        </ul>
      </td>
    </tr>
    <tr bgcolor="#FCF8E2">
      <td align=center nowrap><a
        href="http://www.server-on-cd.de/english/index_gb.html">Server-on-CD</a><br><br>
        <a href="http://www.server-on-cd.de/english/index_gb.html"><img src="logo/tux_klein.gif"
        alt="[logo]" width="50" height="45" border=0></a></td>
      <td>Server-on-CD is a server solution for small and medium working groups. The Internet
        router and file server boot directly from the CD. Installation and maintenance efforts
        are reduced to minimum. No special knowledge about information technology is needed. The
        extended version offers user management and a lot of further features.</td>
    </tr>
    <tr bgcolor="#FCF8E2">
      <td align=center nowrap><a href="http://www.redstonesoftware.com/vnc.html">OSXvnc</a><br><br>
        <a href="http://www.redstonesoftware.com/vnc.html"><img src="logo/osxvnc.gif"
        alt="[logo]" width="48" height="48" border=0></a></td>
      <td>OSXvnc is a robust, full-featured VNC server for Mac OS X that allows any VNC client to
        remotely view and/or control the Mac OS X machine. OSXvnc is supported by Redstone
        Software Inc, developers of Eggplant for cross-platform testing and automation.</td>
    </tr>
    <tr bgcolor="#FCF8E2">
      <td align=center nowrap><a href="http://www.darkage.co.uk/downloads/">FastPush</a></td>
      <td>Fastpush is a script that can remotely install WinVNC on to a computer running NT, 2000
        or XP. You need admin rights to do this, but it will work over any reasonable network
        connection.</td>
    </tr>
    <tr bgcolor="#FCF8E2">
      <td align=center nowrap><a href="http://sourceforge.net/projects/vnc-reflector/">VNC
        Reflector</a></td>
      <td>VNC Reflector is a specialized VNC server which acts as a proxy sitting between real
        VNC server (host) and a number of VNC clients. VNC Reflector can switch between
        different host connections on the fly, supports reverse host connections and hosts with
        variable desktop geometries. It supports full-control and read-only client connections
        depending on which of two passwords was used to initiate a client session. VNC
        Reflector is a Unix-oriented software but it can be compiled under Windows using
        popular Cygwin tools.</td>
    </tr>
    <tr bgcolor="#FCF8E2">
      <td align=center nowrap><a href="http://xf4vnc.sourceforge.net/">xf4vnc</a></td>
      <td>A VNC implementation for XFree86 v4.x architecture. It enables VNC access to the
        local X display, and provides a "vncfb" driver which is a memory driver equivalent to
        the original Xvnc server.</td>
    </tr>
    <tr bgcolor="#FCF8E2">
      <td align=center nowrap><a href="http://www.vncscan.com/">VNCScan</a></td>
      <td>VNCScan is the original management console for VNC. It can scan a range of IP addresses
        for VNC computers, organize remote VNC-enabled computers into groups, check connectivity,
        and more.</td>
    </tr>
    <tr bgcolor="#FCF8E2">
      <td align=center nowrap><a
        href="http://benjie.org/software/linux/collaborative-vnc/">Collaborative VNC</a></td>
      <td>Collaborative VNC (currently for Unix only) makes it easier for multiple people to
        share a remote desktop. Each member of a shared desktop gets a different colored mouse
        cursor, and can see everyone else's mouse cursors moving around the desktop at the
        same time. Multiple methods are provided for managing who has control of the desktop at
        any given time.
      </td>
    </tr>
    <tr bgcolor="#FCF8E2">
      <td align=center nowrap><a href="http://vnctracker.sf.net/">VNCTracker</a></td>
      <td>Database storage of IP addresses for on-the-fly creation of .vnc connection files. IPs
      are learned either via a PHP POST form or tac/grepped from an email log. Currently uses
      Apache, PHP4, MySQL, gnu-pop3d/courier-imap, tac, grep, gawk, sed, bash.</td>
    </tr>
    <tr bgcolor="#FCF8E2">
      <td align=center nowrap><a href="http://shared-app-vnc.sourceforge.net/">SharedAppVnc</a></td>
      <td>SharedAppVnc allows individual windows to be shared or replicated between remote
        computers. It extends the VNC protocol to allow window regions to be shared rather than the
        whole screen. The SharedAppVnc viewer puts each shared window in its own frame which can
        be resized or positioned independently of the size or position of windows on the server
        or the other clients.</td>
    </tr>
    <tr bgcolor="#FCF8E2">
      <td align=center nowrap><a
        href="http://jungla.dit.upm.es/~acosta/paginas/vncIPv6.html">IPv6-enabled<br>TigthVNC</a></td>
      <td>IPv6-enabled TigthVNC application. Both client and server have been ported to support
        IPv6 under Linux and Windows XP. The Java viewer has been ported too.</td>
    </tr>
  </table>
            </td></tr>
          </table>
        </td><td width="2" bgcolor="#C49A82">
          <img src="brpixel.jpg" width="2" height="1" alt="">
        </td><td width="6" valign="top" bgcolor="#F8EECB">
          &nbsp;
        </td><td width="128" valign="top" bgcolor="#F8EECB">
          <table border="0" width="100%" cellspacing="0" cellpadding="8">
            <tr><td align="center"><a href="http://www.tightvnc.com/"><img
              src="tightvnc-logo.jpg" width="128" height="128" border="0"
              alt="[LOGO]"></a></td></tr>
            <tr><td align="center">
              <table align="center" border="0"><tr><td nowrap>
  <p><b>TightVNC:</b><br>
  <img src="ldot.jpg" width="8" height="8" hspace="4" alt="*"> <a href="index.html">main page</a><br>
  <img src="ldot.jpg" width="8" height="8" hspace="4" alt="*"> <a href="download.html"><b>download</b></a><br>
  <img src="ldot.jpg" width="8" height="8" hspace="4" alt="*"> <a href="support.html">get support</a><br>
  <img src="ldot.jpg" width="8" height="8" hspace="4" alt="*"> <a href="contribute.html">contribute</a><br>
  <img src="ldot.jpg" width="8" height="8" hspace="4" alt="*"> <a href="contact.html">contact us</a><br>
  <img src="ldot.jpg" width="8" height="8" hspace="4" alt="*"> <a href="people.html">people</a><br>
  <img src="ldot.jpg" width="8" height="8" hspace="4" alt="*"> <a href="sitemap.html">site map</a><br>
  <p><b>Information:</b><br>
  <img src="ldot.jpg" width="8" height="8" hspace="4" alt="*"> <a href="intro.html">introduction</a><br>
  <img src="ldot.jpg" width="8" height="8" hspace="4" alt="*"> <a href="http://www.tightvnc.com/screenshots.html">screenshots</a><br>
  <img src="ldot.jpg" width="8" height="8" hspace="4" alt="*"> <a href="docs.html">documentation</a><br>
  <img src="ldot.jpg" width="8" height="8" hspace="4" alt="*"> <a href="faq.html">FAQ</a><br>
  <img src="ldot.jpg" width="8" height="8" hspace="4" alt="*"> <a href="lists.html">mailing lists</a><br>
  <img src="ldot.jpg" width="8" height="8" hspace="4" alt="*"> <a href="changelogs.html">change logs</a><br>
  <p><b>Development:</b><br>
  <img src="ldot.jpg" width="8" height="8" hspace="4" alt="*"> <a href="bugs.html">report bugs</a><br>
  <img src="ldot.jpg" width="8" height="8" hspace="4" alt="*"> <a href="rfe.html">suggest features</a><br>
  <img src="ldot.jpg" width="8" height="8" hspace="4" alt="*"> <a href="http://sourceforge.net/tracker/?func=add&group_id=14067&atid=314067">submit patches</a><br>
  <p><b>Links:</b><br>
  <img src="ldot.jpg" width="8" height="8" hspace="4" alt="*"> <a href="http://www.tightvnc.com/">primary site</a><br>
  <img src="ldot.jpg" width="8" height="8" hspace="4" alt="*"> <a href="othersites.html">other sites</a><br>
  <img src="larrow.jpg" width="8" height="8" hspace="4" alt="&gt;"> related software<br>
              </td></tr></table>
            </td></tr>
          </table>
        </td><td width="6" bgcolor="#F8EECB">
          &nbsp;
        </td></tr>
    </table> 
  </body>
</html>
<!-- Guava tools by Steve Morphet 1999-2001. -->
