<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
    <title>Getting Support on TightVNC</title>
    <link rel="stylesheet" href="tightvnc.css">
    <meta name="author" content="Constantin Kaplinsky">
    <meta name="generator" content="XEmacs + Ruby + Guava tools">
    <meta name="description"
          content="TightVNC - An enhanced VNC version with many new features, improvements,
                   optimizations and bugfixes.">
    <meta name="keywords"
          content="vnc, remote desktop, remote control, remote administration, compression">
  </head>
  <body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" bgcolor="#FDFAEC"
    link="#9A1614" alink="#FF4040" vlink="#8A7634">
    <table width="100%" height="100%" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td width="8">
          &nbsp;
        </td><td valign="top">
          <table width="100%" border="0" cellspacing="0" cellpadding="16">
            <tr><td valign="top">
  <table width="100%" border="0" align="center" cellspacing="0" cellpadding="0">
    <tr><td width="99%">
      <table width="100%" bgcolor="#C49A82" border="0" cellspacing="0" cellpadding="2">
        <tr><td align="center" valign="middle">
          <table width="100%" border="0" bgcolor="#F8EECB" align="center" cellspacing="0"
            cellpadding="6">
            <tr><td align="center" valign="middle">
              <font size="+2"><b>Getting Support on TightVNC</b></font>
            </td></tr>
          </table>
        </td></tr>
      </table>
    </td><td width="1%">&nbsp;
    </td><td align="right" valign="middle">
      <table border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td align="right" valign="middle"><a href="http://www.tightvnc.com/donate.html"><img
            border="0" hspace="8" src="donate.jpg" width="96" height="32"
            alt="[DONATE]"></a></td>
          <td nowrap align="center" valign="middle"><b>Improve TightVNC:</b><br><a
            href="http://www.tightvnc.com/donate.html">Make a Donation</a>!</td>
        </tr>
      </table>
    </td></tr>
  </table>
  <br>
  <p>
    TightVNC is free software, so it comes with no warranty, and we do not guarantee free
    support. However, there are several <font color="#007000"><b>ways to get support</b></font> on TightVNC installation,
    configuration and usage.
  </p>
  <h3>Where to Ask Questions?</h3>
  <p>
    <font color="#007000"><b>Short answer:</b></font> in TightVNC mailing lists. <a href="lists.html">See the instructions
    here.</a>
  </p>
  <p>
    Most importantly, <font color="#007000"><b>please do not contact TightVNC developers directly</b></font>. Most likely,
    there will be no response. We apologize for the inconvenience, but we have been receiving far
    too much e-mail. Thus, we cannot answer to individual help requests. From the other side, we
    offer <font color="#007000"><b>individual e-mail support</b></font> in exchange for <a
    href="http://www.tightvnc.com/donate.html">donations to our project</a>.
  </p>
  <table width="75%" align="center" bgcolor="#92A97B" border=0 cellspacing=1 cellpadding=6>
    <tr bgcolor="#FCF4D8">
      <td align="center">
        <font size="-1">
          If you have made a donation recently, your e-mail messages will be read and answered
          before processing the rest of e-mail. Even if we are overloaded with mail, we can see
          that there are unread messages from donors, whose e-mail addresses correspond to those
          specified in the payment details.
        </font>
      </td>
    </tr>
  </table>
  <p>
    If you have a question, it might be a good idea to <font color="#007000"><b>search for existing answers</b></font> first:
  </p>
  <ul>
    <li>read the list of <a href="faq.html">Frequently Asked Questions</a> (also see the <a
      href="http://www.realvnc.com/faq.html">VNC FAQ</a>)</li>
    <li><a href="lists.html">browse or search TightVNC mailing lists (see Searching List
      Archives)</a></li>
    <li><a href="http://www.realvnc.com/swish-e/search2/vnc-list">search VNC mailing list</a></li>
    <li><a href="http://www.google.com/">search the Web with Google</a></li>
  </ul>
  </p>
    If that did not help, ask a question in the <font color="#007000"><b>TightVNC mailing list</b></font>. <a
    href="lists.html">Here you can find instructions on using the mailing lists</a>: what lists
    are available, how to subscribe or unsubscribe, where to post messages to, and how to browse
    and search the archives.
  </p>
  <h3>Subscribe to Announces</h3>
  <p>
    You can be easily notified when <font color="#007000"><b>new releases</b></font> of TightVNC are available. To start
    receiving announces, subscribe to the TightVNC-Announce mailing list (low traffic). <a
    href="lists.html">See the instructions here.</a> Note that all the announces are also copied
    to the general TightVNC mailing list (see above), so normally you don't have to
    subscribe to both lists.
  </p>
  <h3>Contribute to the Project</h3>
  <p>
    We provide a higher level of support to individuals and companies who have contributed to our
    project in some way. There is a number of ways to contribute, see <a
    href="contribute.html">more details here</a>.
  </p>
  <h3>If You Have Discovered a Bug...</h3>
  <p>
    ... read the instructions on <a href="bugs.html">how to submit a bug report</a>.
  </p>
  <h3>If You Would Like to Suggest a New Feature...</h3>
  <p>
    ... read the instructions on <a href="rfe.html">how to submit a feature request</a>.
  </p>
            </td></tr>
          </table>
        </td><td width="2" bgcolor="#C49A82">
          <img src="brpixel.jpg" width="2" height="1" alt="">
        </td><td width="6" valign="top" bgcolor="#F8EECB">
          &nbsp;
        </td><td width="128" valign="top" bgcolor="#F8EECB">
          <table border="0" width="100%" cellspacing="0" cellpadding="8">
            <tr><td align="center"><a href="http://www.tightvnc.com/"><img
              src="tightvnc-logo.jpg" width="128" height="128" border="0"
              alt="[LOGO]"></a></td></tr>
            <tr><td align="center">
              <table align="center" border="0"><tr><td nowrap>
  <p><b>TightVNC:</b><br>
  <img src="ldot.jpg" width="8" height="8" hspace="4" alt="*"> <a href="index.html">main page</a><br>
  <img src="ldot.jpg" width="8" height="8" hspace="4" alt="*"> <a href="download.html"><b>download</b></a><br>
  <img src="larrow.jpg" width="8" height="8" hspace="4" alt="&gt;"> get support<br>
  <img src="ldot.jpg" width="8" height="8" hspace="4" alt="*"> <a href="contribute.html">contribute</a><br>
  <img src="ldot.jpg" width="8" height="8" hspace="4" alt="*"> <a href="contact.html">contact us</a><br>
  <img src="ldot.jpg" width="8" height="8" hspace="4" alt="*"> <a href="people.html">people</a><br>
  <img src="ldot.jpg" width="8" height="8" hspace="4" alt="*"> <a href="sitemap.html">site map</a><br>
  <p><b>Information:</b><br>
  <img src="ldot.jpg" width="8" height="8" hspace="4" alt="*"> <a href="intro.html">introduction</a><br>
  <img src="ldot.jpg" width="8" height="8" hspace="4" alt="*"> <a href="http://www.tightvnc.com/screenshots.html">screenshots</a><br>
  <img src="ldot.jpg" width="8" height="8" hspace="4" alt="*"> <a href="docs.html">documentation</a><br>
  <img src="ldot.jpg" width="8" height="8" hspace="4" alt="*"> <a href="faq.html">FAQ</a><br>
  <img src="ldot.jpg" width="8" height="8" hspace="4" alt="*"> <a href="lists.html">mailing lists</a><br>
  <img src="ldot.jpg" width="8" height="8" hspace="4" alt="*"> <a href="changelogs.html">change logs</a><br>
  <p><b>Development:</b><br>
  <img src="ldot.jpg" width="8" height="8" hspace="4" alt="*"> <a href="bugs.html">report bugs</a><br>
  <img src="ldot.jpg" width="8" height="8" hspace="4" alt="*"> <a href="rfe.html">suggest features</a><br>
  <img src="ldot.jpg" width="8" height="8" hspace="4" alt="*"> <a href="http://sourceforge.net/tracker/?func=add&group_id=14067&atid=314067">submit patches</a><br>
  <p><b>Links:</b><br>
  <img src="ldot.jpg" width="8" height="8" hspace="4" alt="*"> <a href="http://www.tightvnc.com/">primary site</a><br>
  <img src="ldot.jpg" width="8" height="8" hspace="4" alt="*"> <a href="othersites.html">other sites</a><br>
  <img src="ldot.jpg" width="8" height="8" hspace="4" alt="*"> <a href="related.html">related software</a><br>
              </td></tr></table>
            </td></tr>
          </table>
        </td><td width="6" bgcolor="#F8EECB">
          &nbsp;
        </td></tr>
    </table> 
  </body>
</html>
<!-- Guava tools by Steve Morphet 1999-2001. -->
