<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
    <title>ActiveX TightVNC Viewer</title>
    <link rel="stylesheet" href="tightvnc.css">
    <meta name="author" content="Constantin Kaplinsky">
    <meta name="generator" content="XEmacs + Ruby + Guava tools">
    <meta name="description"
          content="TightVNC - An enhanced VNC version with many new features, improvements,
                   optimizations and bugfixes.">
    <meta name="keywords"
          content="vnc, remote desktop, remote control, remote administration, compression">
  </head>
  <body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" bgcolor="#FDFAEC"
    link="#9A1614" alink="#FF4040" vlink="#8A7634">
    <table width="100%" height="100%" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td width="8">
          &nbsp;
        </td><td valign="top">
          <table width="100%" border="0" cellspacing="0" cellpadding="16">
            <tr><td valign="top">
  <table width="100%" border="0" align="center" cellspacing="0" cellpadding="0">
    <tr><td width="99%">
      <table width="100%" bgcolor="#C49A82" border="0" cellspacing="0" cellpadding="2">
        <tr><td align="center" valign="middle">
          <table width="100%" border="0" bgcolor="#F8EECB" align="center" cellspacing="0"
            cellpadding="6">
            <tr><td align="center" valign="middle">
              <font size="+2"><b>ActiveX TightVNC Viewer</b></font>
            </td></tr>
          </table>
        </td></tr>
      </table>
    </td><td width="1%">&nbsp;
    </td><td align="right" valign="middle">
      <table border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td align="right" valign="middle"><a href="http://www.tightvnc.com/donate.html"><img
            border="0" hspace="8" src="donate.jpg" width="96" height="32"
            alt="[DONATE]"></a></td>
          <td nowrap align="center" valign="middle"><b>Improve TightVNC:</b><br><a
            href="http://www.tightvnc.com/donate.html">Make a Donation</a>!</td>
        </tr>
      </table>
    </td></tr>
  </table>
  <br>
  <h3>What is TightVNCX?</h3>
  <p>
    TightVNCX is a fully-featured TightVNC viewer implemented as an <font color="#007000"><b>ActiveX control</b></font>. Just
    like other ActiveX controls, it can be embedded in other applications or documents. As an
    example, the archive available for download includes a sample HTML page with embedded
    TightVNCX viewer.
  </p>
  <p>
    TightVNCX is being developed by Vladimir Vologzhanin, the code was initially based on the
    TightVNC 1.2.4 Win32 viewer.
  </p>
  <h3>Download Test Version</h3>
  <p>
    <a href="http://www.tightvnc.com/download/tightvncx-0.0.2.zip">Click on this link</a> to
    download the test version of the TightVNCX viewer (110,047 bytes). The archive contains the
    viewer DLL, and sample HTML pages that can be used as a container for the ActiveX control.
  </p>
  <h3>Help the Development</h3>
  <p>
    Currently <font color="#007000"><b>we are looking for sponsors</b></font>, who might be interested to (partially)
    compensate the time spent on the TightVNCX development. If you would like to have it
    finished, please consider contacting the developer.
  </p>
  <p>
    Current version is of pre-beta quality, and can remain such without your contribution.
  </p>
            </td></tr>
          </table>
        </td><td width="2" bgcolor="#C49A82">
          <img src="brpixel.jpg" width="2" height="1" alt="">
        </td><td width="6" valign="top" bgcolor="#F8EECB">
          &nbsp;
        </td><td width="128" valign="top" bgcolor="#F8EECB">
          <table border="0" width="100%" cellspacing="0" cellpadding="8">
            <tr><td align="center"><a href="http://www.tightvnc.com/"><img
              src="tightvnc-logo.jpg" width="128" height="128" border="0"
              alt="[LOGO]"></a></td></tr>
            <tr><td align="center">
              <table align="center" border="0"><tr><td nowrap>
  <p><b>TightVNC:</b><br>
  <img src="ldot.jpg" width="8" height="8" hspace="4" alt="*"> <a href="index.html">main page</a><br>
  <img src="ldot.jpg" width="8" height="8" hspace="4" alt="*"> <a href="download.html"><b>download</b></a><br>
  <img src="ldot.jpg" width="8" height="8" hspace="4" alt="*"> <a href="support.html">get support</a><br>
  <img src="ldot.jpg" width="8" height="8" hspace="4" alt="*"> <a href="contribute.html">contribute</a><br>
  <img src="ldot.jpg" width="8" height="8" hspace="4" alt="*"> <a href="contact.html">contact us</a><br>
  <img src="ldot.jpg" width="8" height="8" hspace="4" alt="*"> <a href="people.html">people</a><br>
  <img src="ldot.jpg" width="8" height="8" hspace="4" alt="*"> <a href="sitemap.html">site map</a><br>
  <p><b>Information:</b><br>
  <img src="ldot.jpg" width="8" height="8" hspace="4" alt="*"> <a href="intro.html">introduction</a><br>
  <img src="ldot.jpg" width="8" height="8" hspace="4" alt="*"> <a href="http://www.tightvnc.com/screenshots.html">screenshots</a><br>
  <img src="ldot.jpg" width="8" height="8" hspace="4" alt="*"> <a href="docs.html">documentation</a><br>
  <img src="ldot.jpg" width="8" height="8" hspace="4" alt="*"> <a href="faq.html">FAQ</a><br>
  <img src="ldot.jpg" width="8" height="8" hspace="4" alt="*"> <a href="lists.html">mailing lists</a><br>
  <img src="ldot.jpg" width="8" height="8" hspace="4" alt="*"> <a href="changelogs.html">change logs</a><br>
  <p><b>Development:</b><br>
  <img src="ldot.jpg" width="8" height="8" hspace="4" alt="*"> <a href="bugs.html">report bugs</a><br>
  <img src="ldot.jpg" width="8" height="8" hspace="4" alt="*"> <a href="rfe.html">suggest features</a><br>
  <img src="ldot.jpg" width="8" height="8" hspace="4" alt="*"> <a href="http://sourceforge.net/tracker/?func=add&group_id=14067&atid=314067">submit patches</a><br>
  <p><b>Links:</b><br>
  <img src="ldot.jpg" width="8" height="8" hspace="4" alt="*"> <a href="http://www.tightvnc.com/">primary site</a><br>
  <img src="ldot.jpg" width="8" height="8" hspace="4" alt="*"> <a href="othersites.html">other sites</a><br>
  <img src="ldot.jpg" width="8" height="8" hspace="4" alt="*"> <a href="related.html">related software</a><br>
              </td></tr></table>
            </td></tr>
          </table>
        </td><td width="6" bgcolor="#F8EECB">
          &nbsp;
        </td></tr>
    </table> 
  </body>
</html>
<!-- Guava tools by Steve Morphet 1999-2001. -->
