<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
    <title>TightVNC: Manual Page for vncviewer(1)</title>
    <link rel="stylesheet" href="tightvnc.css">
    <meta name="author" content="Constantin Kaplinsky">
    <meta name="generator" content="XEmacs + Ruby + Guava tools">
    <meta name="description"
          content="TightVNC - An enhanced VNC version with many new features, improvements,
                   optimizations and bugfixes.">
    <meta name="keywords"
          content="vnc, remote desktop, remote control, remote administration, compression">
  </head>
  <body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" bgcolor="#FDFAEC"
    link="#9A1614" alink="#FF4040" vlink="#8A7634">
    <table width="100%" height="100%" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td width="8">
          &nbsp;
        </td><td valign="top">
          <table width="100%" border="0" cellspacing="0" cellpadding="16">
            <tr><td valign="top">
  <table width="100%" border="0" align="center" cellspacing="0" cellpadding="0">
    <tr><td width="99%">
      <table width="100%" bgcolor="#C49A82" border="0" cellspacing="0" cellpadding="2">
        <tr><td align="center" valign="middle">
          <table width="100%" border="0" bgcolor="#F8EECB" align="center" cellspacing="0"
            cellpadding="6">
            <tr><td align="center" valign="middle">
              <font size="+2"><b>vncviewer(1) Manual Page</b></font>
            </td></tr>
          </table>
        </td></tr>
      </table>
    </td><td width="1%">&nbsp;
    </td><td align="right" valign="middle">
      <table border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td align="right" valign="middle"><a href="http://www.tightvnc.com/donate.html"><img
            border="0" hspace="8" src="donate.jpg" width="96" height="32"
            alt="[DONATE]"></a></td>
          <td nowrap align="center" valign="middle"><b>Improve TightVNC:</b><br><a
            href="http://www.tightvnc.com/donate.html">Make a Donation</a>!</td>
        </tr>
      </table>
    </td></tr>
  </table>
  <br>
  <p>See the <a href="doc/man/vncviewer.man">original file</a> (in Unix <tt>troff</tt> format) from which this document was generated.</p>
<h3>NAME</h3>
vncviewer - an X viewer client for VNC
<h3>SYNOPSIS</h3>
<font color="#007000"><b>vncviewer</b></font>
[<font color="#700070"><i>options</i></font>]
[<font color="#700070"><i>host</i></font>][<font color="#700070"><i>:display</i></font>]
<BR>
<font color="#007000"><b>vncviewer</b></font>
[<font color="#700070"><i>options</i></font>]
[<font color="#700070"><i>host</i></font>][<font color="#700070"><i>::port</i></font>]
<BR>
<font color="#007000"><b>vncviewer</b></font>
[<font color="#700070"><i>options</i></font>]
<font color="#700070"><i>-listen</i></font>
[<font color="#700070"><i>display</i></font>]
<BR>
<font color="#007000"><b>vncviewer</b></font>
<font color="#700070"><i>-help</i></font>
<BR>
<h3>DESCRIPTION</h3>
<font color="#007000"><b>vncviewer</b></font>
is an Xt-based client application for the VNC (Virtual Network
Computing) system. It can connect to any VNC-compatible server such
as <font color="#007000"><b>Xvnc</b></font> or WinVNC, allowing you to control desktop environment
of a different machine.
<P>
You can use F8 to display a pop-up utility menu. Press F8 twice to
pass single F8 to the remote side.
<h3>OPTIONS</h3>
<DL COMPACT>
<DT><font color="#007000"><b>-help</b></font><DD>
Prints a short usage notice to stderr.
<DT><font color="#007000"><b>-listen</b></font><DD>
Make the viewer listen on port 5500+<font color="#700070"><i>display</i></font> for reverse
connections from a server. WinVNC supports reverse connections using
the &quot;Add New Client&quot; menu option, or the -connect command line
option. <font color="#007000"><b>Xvnc</b></font> requires the use of the helper program
<font color="#007000"><b>vncconnect</b></font>.
<DT><font color="#007000"><b>-via</b></font> <font color="#700070"><i>gateway</i></font><DD>
Automatically create encrypted TCP tunnel to the <font color="#700070"><i>gateway</i></font> machine
before connection, connect to the <font color="#700070"><i>host</i></font> through that tunnel
(TightVNC-specific). By default, this option invokes SSH local port
forwarding, assuming that SSH client binary can be accessed as
/usr/bin/ssh. Note that when using the <font color="#007000"><b>-via</b></font> option, the host
machine name should be specified as known to the gateway machine, e.g. 
&quot;localhost&quot; denotes the <font color="#700070"><i>gateway</i></font>, not the machine where vncviewer
was launched. See the ENVIRONMENT section below for the information on
configuring the <font color="#007000"><b>-via</b></font> option.
<DT><font color="#007000"><b>-shared</b></font><DD>
When connecting, specify that a shared connection is requested. In
TightVNC, this is the default mode, allowing you to share the desktop
with other clients already using it.
<DT><font color="#007000"><b>-noshared</b></font><DD>
When connecting, specify that the session may not be shared. This
would either disconnect other connected clients or refuse your
connection, depending on the server configuration.
<DT><font color="#007000"><b>-viewonly</b></font><DD>
Disable transfer of mouse and keyboard events from the client to the
server.
<DT><font color="#007000"><b>-fullscreen</b></font><DD>
Start in full-screen mode. Please be aware that operating in
full-screen mode may confuse X window managers. Typically, such
conflicts cause incorrect handling of input focus or make the viewer
window disappear mysteriously. See the grabKeyboard setting in the
RESOURCES section below for a method to solve input focus problem.
<DT><font color="#007000"><b>-noraiseonbeep</b></font><DD>
By default, the viewer shows and raises its window on remote beep
(bell) event. This option disables such behaviour
(TightVNC-specific).
<DT><font color="#007000"><b>-user</b></font> <font color="#700070"><i>username</i></font><DD>
User name for Unix login authentication. Default is to use current
Unix user name. If this option was given, the viewer will prefer Unix
login authentication over the standard VNC authentication.
<DT><font color="#007000"><b>-passwd</b></font> <font color="#700070"><i>passwd-file</i></font><DD>
File from which to get the password (as generated by the
<b><a href="vncpasswd.1.html">vncpasswd</a></b>(1) program). This option affects only the standard VNC
authentication.
<DT><font color="#007000"><b>-encodings</b></font> <font color="#700070"><i>encoding-list</i></font><DD>
TightVNC supports several different compression methods to encode
screen updates; this option specifies a set of them to use in order of
preference. Encodings are specified separated with spaces, and must
thus be enclosed in quotes if more than one is specified. Available
encodings, in default order for a remote connection, are &quot;copyrect
tight hextile zlib corre rre raw&quot;. For a local connection (to the same
machine), the default order to try is &quot;raw copyrect tight hextile zlib
corre rre&quot;. Raw encoding is always assumed as a last option if no
other encoding can be used for some reason. For more information on
encodings, see the section ENCODINGS below.
<DT><font color="#007000"><b>-bgr233</b></font><DD>
Always use the BGR233 format to encode pixel data. This reduces
network traffic, but colors may be represented inaccurately. The
bgr233 format is an 8-bit &quot;true color&quot; format, with 2 bits blue, 3
bits green, and 3 bits red.
<DT><font color="#007000"><b>-owncmap</b></font><DD>
Try to use a PseudoColor visual and a private colormap. This allows
the VNC server to control the colormap.
<DT><font color="#007000"><b>-truecolour</b></font>, <font color="#007000"><b>-truecolor</b></font><DD>
Try to use a TrueColor visual.
<DT><font color="#007000"><b>-depth</b></font> <font color="#700070"><i>depth</i></font><DD>
On an X server which supports multiple TrueColor visuals of different
depths, attempt to use the specified one (in bits per pixel); if
successful, this depth will be requested from the VNC server.
<DT><font color="#007000"><b>-compresslevel </b></font><font color="#700070"><i>level</i></font><DD>
Use specified compression <font color="#700070"><i>level</i></font> (0..9) for &quot;tight&quot; and &quot;zlib&quot;
encodings (TightVNC-specific). Level 1 uses minimum of CPU time and
achieves weak compression ratios, while level 9 offers best
compression but is slow in terms of CPU time consumption on the server
side. Use high levels with very slow network connections, and low
levels when working over high-speed LANs. It's not recommended to use
compression level 0, reasonable choices start from the level 1.
<DT><font color="#007000"><b>-quality </b></font><font color="#700070"><i>level</i></font><DD>
Use the specified JPEG quality <font color="#700070"><i>level</i></font> (0..9) for the &quot;tight&quot;
encoding (TightVNC-specific). Quality level 0 denotes bad image
quality but very impressive compression ratios, while level 9 offers
very good image quality at lower compression ratios. Note that the
&quot;tight&quot; encoder uses JPEG to encode only those screen areas that look
suitable for lossy compression, so quality level 0 does not always
mean unacceptable image quality.
<DT><font color="#007000"><b>-nojpeg</b></font><DD>
Disable lossy JPEG compression in Tight encoding (TightVNC-specific). 
Disabling JPEG compression is not a good idea in typical cases, as
that makes the Tight encoder less efficient. You might want to use
this option if it's absolutely necessary to achieve perfect image
quality (see also the <font color="#007000"><b>-quality</b></font> option).
<DT><font color="#007000"><b>-nocursorshape</b></font><DD>
Disable cursor shape updates, protocol extensions used to handle
remote cursor movements locally on the client side
(TightVNC-specific). Using cursor shape updates decreases delays with
remote cursor movements, and can improve bandwidth usage dramatically. 
<DT><font color="#007000"><b>-x11cursor</b></font><DD>
Use a real X11 cursor with X-style cursor shape updates, instead of
drawing the remote cursor on the framebuffer. This option also
disables the dot cursor, and disables cursor position updates in
non-fullscreen mode.
<DT><font color="#007000"><b>-autopass</b></font><DD>
Read a plain-text password from stdin. This option affects only the
standard VNC authentication.
</DL>
<h3>ENCODINGS</h3>
The server supplies information in whatever format is desired by the
client, in order to make the client as easy as possible to implement. 
If the client represents itself as able to use multiple formats, the
server will choose one.
<P>
<font color="#700070"><i>Pixel format</i></font>
refers to the representation of an individual pixel. The most common
formats are 24 and 16 bit &quot;true-color&quot; values, and 8-bit &quot;color map&quot;
representations, where an arbitrary map converts the color number to
RGB values.
<P>
<font color="#700070"><i>Encoding</i></font>
refers to how a rectangle of pixels are sent (all pixel information in
VNC is sent as rectangles). All rectangles come with a header giving
the location and size of the rectangle and an encoding type used by
the data which follows. These types are listed below.
<DL COMPACT>
<DT><font color="#007000"><b>Raw</b></font>
<DD>
The raw encoding simply sends width*height pixel values. All clients
are required to support this encoding type. Raw is also the fastest
when the server and viewer are on the same machine, as the connection
speed is essentially infinite and raw encoding minimizes processing
time.
<DT><font color="#007000"><b>CopyRect</b></font>
<DD>
The Copy Rectangle encoding is efficient when something is being
moved; the only data sent is the location of a rectangle from which
data should be copied to the current location. Copyrect could also be
used to efficiently transmit a repeated pattern.
<DT><font color="#007000"><b>RRE</b></font>
<DD>
The Rise-and-Run-length-Encoding is basically a 2D version of
run-length encoding (RLE). In this encoding, a sequence of identical
pixels are compressed to a single value and repeat count. In VNC, this
is implemented with a background color, and then specifications of an
arbitrary number of subrectangles and color for each. This is an
efficient encoding for large blocks of constant color.
<DT><font color="#007000"><b>CoRRE</b></font>
<DD>
This is a minor variation on RRE, using a maximum of 255x255 pixel
rectangles. This allows for single-byte values to be used, reducing
packet size. This is in general more efficient, because the savings
from sending 1-byte values generally outweighs the losses from the
(relatively rare) cases where very large regions are painted the same
color.
<DT><font color="#007000"><b>Hextile</b></font>
<DD>
Here, rectangles are split up in to 16x16 tiles, which are sent in a
predetermined order. The data within the tiles is sent either raw or
as a variant on RRE. Hextile encoding is usually the best choice for
using in high-speed network environments (e.g. Ethernet local-area
networks).
<DT><font color="#007000"><b>Zlib</b></font>
<DD>
Zlib is a very simple encoding that uses zlib library to compress raw
pixel data. This encoding achieves good compression, but consumes a
lot of CPU time. Support for this encoding is provided for
compatibility with VNC servers that might not understand Tight
encoding which is more efficient than Zlib in nearly all real-life
situations.
<DT><font color="#007000"><b>Tight</b></font>
<DD>
Like Zlib encoding, Tight encoding uses zlib library to compress the
pixel data, but it pre-processes data to maximize compression ratios,
and to minimize CPU usage on compression. Also, JPEG compression may
be used to encode color-rich screen areas (see the description of
-quality and -nojpeg options above). Tight encoding is usually the
best choice for low-bandwidth network environments (e.g. slow modem
connections).
</DL>
<h3>RESOURCES</h3>
X resources that <font color="#007000"><b>vncviewer</b></font> knows about, aside from the
normal Xt resources, are as follows:
<DL COMPACT>
<DT><font color="#007000"><b>shareDesktop</b></font>
<DD>
Equivalent of <font color="#007000"><b>-shared</b></font>/<font color="#007000"><b>-noshared</b></font> options. Default true.
<DT><font color="#007000"><b>viewOnly</b></font>
<DD>
Equivalent of <font color="#007000"><b>-viewonly</b></font> option. Default false.
<DT><font color="#007000"><b>fullScreen</b></font>
<DD>
Equivalent of <font color="#007000"><b>-fullscreen</b></font> option. Default false.
<DT><font color="#007000"><b>grabKeyboard</b></font>
<DD>
Grab keyboard in full-screen mode. This can help to solve problems
with losing keyboard focus. Default false.
<DT><font color="#007000"><b>raiseOnBeep</b></font>
<DD>
Equivalent of <font color="#007000"><b>-noraiseonbeep</b></font> option, when set to false. Default
true.
<DT><font color="#007000"><b>passwordFile</b></font>
<DD>
Equivalent of <font color="#007000"><b>-passwd</b></font> option.
<DT><font color="#007000"><b>userLogin</b></font>
<DD>
Equivalent of <font color="#007000"><b>-user</b></font> option.
<DT><font color="#007000"><b>passwordDialog</b></font>
<DD>
Whether to use a dialog box to get the password (true) or get it from
the tty (false). Irrelevant if <font color="#007000"><b>passwordFile</b></font> is set. Default
false.
<DT><font color="#007000"><b>encodings</b></font>
<DD>
Equivalent of <font color="#007000"><b>-encodings</b></font> option.
<DT><font color="#007000"><b>compressLevel</b></font>
<DD>
Equivalent of <font color="#007000"><b>-compresslevel</b></font> option (TightVNC-specific).
<DT><font color="#007000"><b>qualityLevel</b></font>
<DD>
Equivalent of <font color="#007000"><b>-quality</b></font> option (TightVNC-specific).
<DT><font color="#007000"><b>enableJPEG</b></font>
<DD>
Equivalent of <font color="#007000"><b>-nojpeg</b></font> option, when set to false. Default true.
<DT><font color="#007000"><b>useRemoteCursor</b></font>
<DD>
Equivalent of <font color="#007000"><b>-nocursorshape</b></font> option, when set to false
(TightVNC-specific). Default true.
<DT><font color="#007000"><b>useBGR233</b></font>
<DD>
Equivalent of <font color="#007000"><b>-bgr233</b></font> option. Default false.
<DT><font color="#007000"><b>nColours</b></font>
<DD>
When using BGR233, try to allocate this many &quot;exact&quot; colors from the
BGR233 color cube. When using a shared colormap, setting this resource
lower leaves more colors for other X clients. Irrelevant when using
truecolor. Default is 256 (i.e. all of them).
<DT><font color="#007000"><b>useSharedColours</b></font>
<DD>
If the number of &quot;exact&quot; BGR233 colors successfully allocated is less
than 256 then the rest are filled in using the &quot;nearest&quot; colors
available. This resource says whether to only use the &quot;exact&quot; BGR233
colors for this purpose, or whether to use other clients' &quot;shared&quot;
colors as well. Default true (i.e. use other clients' colors).
<DT><font color="#007000"><b>forceOwnCmap</b></font>
<DD>
Equivalent of <font color="#007000"><b>-owncmap</b></font> option. Default false.
<DT><font color="#007000"><b>forceTrueColour</b></font>
<DD>
Equivalent of <font color="#007000"><b>-truecolour</b></font> option. Default false.
<DT><font color="#007000"><b>requestedDepth</b></font>
<DD>
Equivalent of <font color="#007000"><b>-depth</b></font> option.
<DT><font color="#007000"><b>useSharedMemory</b></font>
<DD>
Use MIT shared memory extension if on the same machine as the X
server. Default true.
<DT><font color="#007000"><b>wmDecorationWidth, wmDecorationHeight</b></font>
<DD>
The total width and height taken up by window manager decorations.
This is used to calculate the maximum size of the VNC viewer window. 
Default is width 4, height 24.
<DT><font color="#007000"><b>bumpScrollTime, bumpScrollPixels</b></font>
<DD>
When in full screen mode and the VNC desktop is bigger than the X
display, scrolling happens whenever the mouse hits the edge of the
screen. The maximum speed of scrolling is bumpScrollPixels pixels
every bumpScrollTime milliseconds. The actual speed of scrolling will
be slower than this, of course, depending on how fast your machine is. 
Default 20 pixels every 25 milliseconds.
<DT><font color="#007000"><b>popupButtonCount</b></font>
<DD>
The number of buttons in the popup window. See the README file for
more information on how to customize the buttons.
<DT><font color="#007000"><b>debug</b></font>
<DD>
For debugging. Default false.
<DT><font color="#007000"><b>rawDelay, copyRectDelay</b></font>
<DD>
For debugging, see the README file for details. Default 0 (off).
</DL>
<h3>ENVIRONMENT</h3>
When started with the <font color="#007000"><b>-via</b></font> option, vncviewer reads the
<font color="#007000"><b>VNC_VIA_CMD</b></font> environment variable, expands patterns beginning
with the &quot;%&quot; character, and executes result as a command assuming that
it would create TCP tunnel that should be used for VNC connection. If
not set, this environment variable defaults to &quot;/usr/bin/ssh -f -L
%L:%H:%R %G sleep 20&quot;.
<P>
The following patterns are recognized in the <font color="#007000"><b>VNC_VIA_CMD</b></font> (note
that all the patterns %G, %H, %L and %R must be present in the command
template):
<DL COMPACT>
<DT><font color="#007000"><b>%%</b></font>
<DD>
A literal &quot;%&quot;;
<DT><font color="#007000"><b>%G</b></font>
<DD>
gateway host name;
<DT><font color="#007000"><b>%H</b></font>
<DD>
remote VNC host name, as known to the gateway;
<DT><font color="#007000"><b>%L</b></font>
<DD>
local TCP port number;
<DT><font color="#007000"><b>%R</b></font>
<DD>
remote TCP port number.
</DL>
<h3>SEE ALSO</h3>
<b><a href="vncserver.1.html">vncserver</a></b>(1), <b><a href="Xvnc.1.html">Xvnc</a></b>(1), <b><a href="vncpasswd.1.html">vncpasswd</a></b>(1),
<b><a href="vncconnect.1.html">vncconnect</a></b>(1), <U>ssh</U>(1)
<h3>AUTHORS</h3>
Original VNC was developed in AT&amp;T Laboratories Cambridge. TightVNC
additions were implemented by Constantin Kaplinsky. Many other people
participated in development, testing and support.
<P>
<font color="#007000"><b>Man page authors:</b></font>
<BR>
Marcus Brinkmann &lt;Marcus.Brinkmann at ruhr-uni-bochum.de&gt;,
<BR>
Terran Melconian &lt;terran at consistent.org&gt;,
<BR>
Tim Waugh &lt;twaugh at redhat.com&gt;,
<BR>
Constantin Kaplinsky &lt;const at tightvnc.com&gt;
<P>
            </td></tr>
          </table>
        </td><td width="2" bgcolor="#C49A82">
          <img src="brpixel.jpg" width="2" height="1" alt="">
        </td><td width="6" valign="top" bgcolor="#F8EECB">
          &nbsp;
        </td><td width="128" valign="top" bgcolor="#F8EECB">
          <table border="0" width="100%" cellspacing="0" cellpadding="8">
            <tr><td align="center"><a href="http://www.tightvnc.com/"><img
              src="tightvnc-logo.jpg" width="128" height="128" border="0"
              alt="[LOGO]"></a></td></tr>
            <tr><td align="center">
              <table align="center" border="0"><tr><td nowrap>
  <p><b>TightVNC:</b><br>
  <img src="ldot.jpg" width="8" height="8" hspace="4" alt="*"> <a href="index.html">main page</a><br>
  <img src="ldot.jpg" width="8" height="8" hspace="4" alt="*"> <a href="download.html"><b>download</b></a><br>
  <img src="ldot.jpg" width="8" height="8" hspace="4" alt="*"> <a href="support.html">get support</a><br>
  <img src="ldot.jpg" width="8" height="8" hspace="4" alt="*"> <a href="contribute.html">contribute</a><br>
  <img src="ldot.jpg" width="8" height="8" hspace="4" alt="*"> <a href="contact.html">contact us</a><br>
  <img src="ldot.jpg" width="8" height="8" hspace="4" alt="*"> <a href="people.html">people</a><br>
  <img src="ldot.jpg" width="8" height="8" hspace="4" alt="*"> <a href="sitemap.html">site map</a><br>
  <p><b>Information:</b><br>
  <img src="ldot.jpg" width="8" height="8" hspace="4" alt="*"> <a href="intro.html">introduction</a><br>
  <img src="ldot.jpg" width="8" height="8" hspace="4" alt="*"> <a href="http://www.tightvnc.com/screenshots.html">screenshots</a><br>
  <img src="ldot.jpg" width="8" height="8" hspace="4" alt="*"> <a href="docs.html">documentation</a><br>
  <img src="ldot.jpg" width="8" height="8" hspace="4" alt="*"> <a href="faq.html">FAQ</a><br>
  <img src="ldot.jpg" width="8" height="8" hspace="4" alt="*"> <a href="lists.html">mailing lists</a><br>
  <img src="ldot.jpg" width="8" height="8" hspace="4" alt="*"> <a href="changelogs.html">change logs</a><br>
  <p><b>Development:</b><br>
  <img src="ldot.jpg" width="8" height="8" hspace="4" alt="*"> <a href="bugs.html">report bugs</a><br>
  <img src="ldot.jpg" width="8" height="8" hspace="4" alt="*"> <a href="rfe.html">suggest features</a><br>
  <img src="ldot.jpg" width="8" height="8" hspace="4" alt="*"> <a href="http://sourceforge.net/tracker/?func=add&group_id=14067&atid=314067">submit patches</a><br>
  <p><b>Links:</b><br>
  <img src="ldot.jpg" width="8" height="8" hspace="4" alt="*"> <a href="http://www.tightvnc.com/">primary site</a><br>
  <img src="ldot.jpg" width="8" height="8" hspace="4" alt="*"> <a href="othersites.html">other sites</a><br>
  <img src="ldot.jpg" width="8" height="8" hspace="4" alt="*"> <a href="related.html">related software</a><br>
              </td></tr></table>
            </td></tr>
          </table>
        </td><td width="6" bgcolor="#F8EECB">
          &nbsp;
        </td></tr>
    </table> 
  </body>
</html>
<!-- Guava tools by Steve Morphet 1999-2001. -->
